bkaradzic@@bgfx 10.0 {'cos', 'sqrt', 'sin', 'exp', 'ffs', '_max', '_min', 'fgets', 'accept', 'ffsll'} 17145.0 0.0005832604257801109


bkaradzic@@bimg 168.0 {'mz_zip_reader_locate_file_v2', 'mz_zip_reader_init_file_v2', 'mz_zip_writer_add_from_zip_reader', 'mz_zip_reader_extract_to_callback', 'mz_compress2', '_iqa_img_filter', 'sf16_to_float', 'tinfl_decompressor_free', 'tdefl_compressor_alloc', 'mz_zip_validate_archive', 'mz_zip_peek_last_error', 'tinfl_decompress', 'mz_inflate', 'tdefl_compress_mem_to_mem', 'mz_zip_reader_extract_file_to_callback', 'mz_zip_writer_add_mem_ex', 'mz_zip_get_mode', 'mz_zip_writer_add_mem', 'iqa_ssim', 'mz_error', 'sf32_to_sf16', 'mz_crc32', 'etc1_decode_image', 'tdefl_compress_mem_to_output', 'etc1_encode_block', 'tdefl_init', 'etc1_pkm_is_valid', 'etc1_pkm_get_height', 'mz_zip_get_archive_size', 'mz_zip_writer_init_heap_v2', 'tinfl_decompress_mem_to_mem', 'mz_bitmasks', '_iqa_filter_pixel', '_ssim_reduce', 'mz_zip_writer_init_v2', 's_tdefl_len_sym', 'tdefl_write_image_to_png_file_in_memory_ex', 'mz_zip_get_cfile', 'mz_zip_reader_extract_to_cfile', 'clz32', 'mz_uncompress', 'mz_zip_writer_create_zip64_extra_data', 'mz_zip_add_mem_to_archive_file_in_place_v2', 's_tdefl_packed_code_size_syms_swizzle', 'mz_zip_reader_extract_iter_new', 'mz_zip_reader_extract_file_to_cfile', 'float_to_sf16', '_ssim_map', 'sf16_to_sf32', 'mz_zip_writer_end_internal', 'tdefl_compressor_free', 'mz_zip_reader_get_num_files', 'mz_zip_writer_init_from_reader_v2', 'mz_zip_reader_is_file_supported', 'mz_zip_reader_extract_file_iter_new', 'tdefl_start_static_block', 'tdefl_get_adler32', 'mz_zip_extract_archive_file_to_heap_v2', 'mz_zip_writer_init_heap', 'mz_zip_reader_extract_file_to_file', 'mz_zip_reader_locate_file', 'tinfl_decompressor_alloc', 'mz_zip_reader_end_internal', 'mz_zip_writer_write_zeros', 'mz_zip_reader_read_central_dir', 'mz_zip_writer_end', 'mz_zip_reader_init_mem', 'mz_free', 'mz_zip_file_read_func', '_cmp_float', 'tdefl_compress_mem_to_heap', 'mz_zip_add_mem_to_archive_file_in_place', 'etc1_pkm_get_width', 'mz_zip_reader_extract_file_to_mem_no_alloc', 'g_table', 'mz_zip_writer_finalize_archive', 'mz_zip_writer_add_mem_ex_v2', 'mz_zip_get_last_error', 'mz_zip_reader_init', '_iqa_decimate', 'mz_zip_writer_init_from_reader', 'mz_zip_reader_extract_file_to_heap', 'mz_zip_writer_init_file', '_max', 's_tdefl_small_dist_extra', 'mz_zip_writer_add_put_buf_callback', 'tdefl_compress_lz_codes', 'mz_uncompress2', 'mz_zip_reader_end', 's_tdefl_small_dist_sym', 'etc1_get_encoded_data_size', 'tdefl_radix_sort_syms', 'rand', 'tdefl_compress_buffer', 'tinfl_decompress_mem_to_callback', 'mz_zip_writer_add_file', 'mz_zip_reader_extract_to_mem_no_alloc', 'mz_zip_reader_is_file_a_directory', 'mz_zip_reader_get_filename', 'mz_zip_mem_read_func', 'tdefl_calculate_minimum_redundancy', 'mz_zip_writer_add_to_central_dir', 'mz_zip_get_central_dir_size', 'mz_zip_reader_extract_file_to_mem', 'mz_zip_reader_init_file', 'mz_zip_writer_add_cfile', 'mz_zip_reader_is_file_encrypted', 's_tdefl_len_extra', 'mz_zip_get_archive_file_start_offset', 'tdefl_output_buffer_putter', 'mz_zip_writer_init_cfile', 's_tdefl_large_dist_extra', 'mz_zip_get_type', 'tdefl_create_comp_flags_from_zip_params', 'g_id', 'g_flags', '_iqa_convolve', 'miniz_def_alloc_func', 'mz_zip_read_archive_data', 'mz_zip_reader_extract_to_file', 'mz_zip_zero_struct', 'mz_zip_end', 'tdefl_write_image_to_png_file_in_memory', 'tinfl_decompress_mem_to_heap', 'mz_file_read_func_stdio', 'mz_zip_validate_mem_archive', 'mz_deflate', 'quant_and_xfer_tables', 'etc1_encode_image', '_matrix_cmp', 'mz_zip_extract_archive_file_to_heap', 'mz_zip_reader_extract_iter_read', 'etc1_decode_block', 'etc1_pkm_format_header', 'mz_zip_get_error_string', 'mz_zip_compute_crc32_callback', 'mz_zip_heap_write_func', 'tdefl_start_dynamic_block', '_round', 'mz_version', 'mz_zip_validate_file', 'mz_zip_writer_init_file_v2', 's_tdefl_large_dist_sym', 'mz_adler32', 'mz_zip_file_write_func', 'mz_zip_is_zip64', 'g_table256', 'miniz_def_free_func', 'tdefl_get_prev_return_status', 's_tdefl_num_probes', 'g_avg2', 'mz_zip_reader_file_stat', 'mz_zip_reader_init_cfile', 'mz_zip_writer_init', 'miniz_def_realloc_func', 'tdefl_compress', 'mz_compress', '_min', 'mz_zip_validate_file_archive', 'mz_zip_clear_last_error', 'mz_zip_file_write_callback', 'mz_zip_reader_extract_iter_free', '_iqa_ssim', 'mz_zip_writer_finalize_heap_archive', 'mz_zip_writer_add_read_buf_callback', 'mz_zip_set_last_error', 'mz_zip_reader_extract_to_heap', 'mz_zip_reader_extract_to_mem'} 1904.0 0.08823529411764706


bkaradzic@@bx 75.0 {'strncmp', 'powf', 'acos', 'ftello64', 'getcwd', 'strchr', 'dup2', 'fork', 'stdout', 'logf', 'expf', 'dlclose', 'strncpy', 'acosf', 'qsort', 'floorf', 'frexp', 'strtol', 'sqrt', 'ldexp', '__cxa_guard_abort', 'fscanf', 'sched_yield', 'fopen', 'ferror', 'memmove', 'memset', 'ftell', 'opendir', 'atan2', 'dlopen', '__cxa_pure_virtual', 'pow', '__dso_handle', 'readdir', 'log10f', 'dlsym', 'unsetenv', 'strlen', 'fseeko64', '__cxa_atexit', 'sysconf', '__cxa_guard_release', 'atan2f', 'exp', '__isoc99_fscanf', 'chdir', 'gettimeofday', 'setenv', 'toupper', 'isprint', 'fclose', 'cosf', 'accept', 'fseek', '__gxx_personality_v0', 'memcmp', '__cxa_guard_acquire', 'fmodf', 'strcmp', 'strcpy', 'strstr', 'sqrtf', 'cos', '__assert_fail', 'execvp', 'fread', 'feof', 'sinf', 'syscall', 'memcpy', 'tanf', 'sscanf', 'clock_gettime', 'closedir'} 1927.0 0.038920601971977165


bulletphysics@@bullet3 8.0 {'sincosf', 'strcasecmp', 'exit', 'remove', 'vsnprintf', 'usleep', 'connect', 'bind'} 1096.0 0.0072992700729927005


codeplea@@tinyexpr 0.0 set() 111.0 0.0


freetype@@freetype 1.0 {'strdup'} 63.0 0.015873015873015872


kcat@@openal-soft 17.0 {'alsoft_get_version', 'pthread_getspecific', 'pthread_key_create', 'pthread_once', 'strnlen', 'pthread_setspecific', 'getenv', 'roundf', 'fprintf', 'pthread_key_delete', 'clock', 'kill', 'strtof', 'signal', 'fwrite', 'log2', 'poll'} 212.0 0.08018867924528301


lua@@lua 131.0 {'lua_pushvalue', 'close_state', 'lua_gettop', 'lua_remove', 'lua_getinfo', 'lua_tothread', 'lua_rawset', 'lua_isyieldable', 'lua_setmetatable', 'lua_newuserdata', 'lua_call', 'propagatemark', 'malloc', 'lua_isnumber', 'stack_init', 'luaopen_package', 'luaopen_math', 'lua_tonumberx', 'match', 'lua_pushlstring', 'isatty', 'realloc', 'lua_isuserdata', 'luaopen_io', 'lua_dump', 'lua_load', 'lua_getstack', 'lua_tointegerx', 'lua_equal', 'lua_pushthread', 'lua_tointeger', 'loaderror', 'lua_getlocal', 'lua_createtable', 'lua_toboolean', 'push_captures', 'free', 'lua_atpanic', 'treatstackoption', 'lua_rawgeti', 'matchbracketclass', 'luaopen_base', 'main', 'lua_pushinteger', 'lua_pushstring', 'lua_rawequal', 'lua_tonumber', 'lua_gettable', 'lua_getmetatable', 'lua_setallocf', 'lua_setfield', 'lua_tolstring', 'lua_gethookcount', 'lua_typename', 'lua_getallocf', 'lua_newstate', 'lua_type', 'lua_replace', 'max_expand', 'lua_upvaluejoin', 'lua_pushlightuserdata', 'sort_comp', 'countint', 'access', 'lua_pushfstring', 'lua_gethookmask', 'lua_sethook', 'priority', 'lua_rawget', 'emptybuffer', 'match_class', 'll_loadfunc', 'lua_checkstack', 'strerror', 'lua_iscfunction', 'singlematch', 'lua_pcall', 'lua_isstring', 'lua_pushnumber', 'lua_setfenv', 'lua_resume', 'luaopen_os', 'lua_newthread', 'lua_xmove', 'lua_status', 'lua_version', 'lua_upvalueid', 'lua_gethook', 'lua_next', 'lua_concat', 'lua_copy', 'lua_settable', 'lua_insert', 'lua_objlen', 'panic', 'push_onecapture', 'lua_gc', 'luaopen_debug', 'lua_rawseti', 'lua_getfenv', 'findfile', 'lua_touserdata', 'searchpath', 'lua_close', 'callhook', 'lua_tocfunction', 'lua_getupvalue', 'str_find_aux', 'lua_getfield', 'setlocale', 'lua_topointer', 'lua_setupvalue', 'lua_pushboolean', 'write', 'lua_setlocal', 'setpath', 'lua_lessthan', 'lua_yield', 'lua_pushnil', 'luaopen_string', 'lua_pushvfstring', 'lua_pushcclosure', 'lua_settop', 'lua_error', 'luaopen_table', 'pclose', 'hookf', 'lua_cpcall', 'auxsort', 'index2adr', 'popen'} 70.0 1.8714285714285714


LuaJIT@@LuaJIT 687.0 {'cp_decl_attributes', 'cp_decl_spec', 'lj_cdata_free', 'ctoknames', 'lj_func_closeuv', 'asm_intarith', 'luaopen_table_new', 'asm_fusearef', 'recff_io_flush', 'lj_opt_fwd_href_nokey', 'expr_tonextreg', 'lj_meta_cache', 'rec_call_setup', 'lj_cf_package_loader_c', 'lj_meta_tset', 'ra_dest', 'fs_init', 'trace_start', 'lj_lex_init', 'setptmode', 'lj_buf_need2', 'lj_carith_divu64', 'lj_cdata_set', 'lj_debug_pushloc', 'recff_nyi', 'lj_ir_kvalue', 'lj_opt_narrow_unm', 'lj_cf_jit_util_traceexitstub', 'lj_err_arg', 'lj_strfmt_wuint9', 'lj_snap_grow_map_', 'cp_expr_unary', 'jmp_patchval', 'lj_cf_package_loader_lua', 'lj_func_free', 'lj_opt_sink', 'lj_record_constify', 'lj_cf_jit_util_traceinfo', 'recff_table_insert', 'asm_bitshift', 'gc_sweep', 'lj_err_argt', 'lj_opt_cselim', 'lj_opt_fwd_hload', 'rec_iterl', 'narrow_stripov', 'clib_check_lds', 'expr_toanyreg', 'lj_crecord_tonumber', 'cp_decl_struct', 'lj_buf_cat2str', 'lj_meta_init', 'rec_mm_callcomp', 'lj_strscan_num', 'asm_comp', 'lj_trace_exit', 'ra_rematk', 'fscope_end', 'lj_lib_pushcc', 'lj_err_lex', 'recff_tonumber', 'expr_cond', 'lj_record_objcmp', 'ctype_prepqual', 'recff_ffi_new', 'recff_string_op', 'lj_meta_comp', 'lex_check', 'lj_buf_putstr_rep', 'lex_skipeq', 'lj_ctype_meta', 'ccall_classify_ct', 'lj_lib_optstr', 'recff_bit64_tobit', 'cp_expr_sizeof', 'lj_carith_check64', 'lj_cconv_compatptr', 'reader_file', 'lj_bcwrite', 'lj_ir_callinfo', 'find_kinit', 'lj_meta_tget', 'bcemit_store', 'lj_debug_funcname', 'recff_rawget', 'lj_mcode_free', 'expr_binop', 'snap_restoreval', 'fori_load', 'asm_guardcc', 'recff_math_log', 'lj_strfmt_wuleb128', 'argv2str', 'lj_tab_len', 'lj_debug_uvname', 'cp_decl_constinit', 'lj_ctype_repr_complex', 'lj_cdata_newv', 'rescale_e', 'asm_stack_check', 'sload', 'lj_opt_narrow_cindex', 'lj_opt_narrow_toint', 'lj_gc_step_jit', 'asm_setup_call_slots', 'lj_snap_purge', 'rec_loop_interp', 'cpparser', 'jit_profile_callback', 'recff_cdata_call', 'emit_rma', 'asm_snap_alloc', 'recff_xpairs', 'lj_debug_frame', 'aa_findcnew', 'lj_opt_narrow_convert', 'lj_ir_k64', 'lj_record_mm_lookup', 'lj_tab_setinth', 'lj_mem_realloc', 'asm_compmap', 'package_lib', 'setintfield', 'lj_ctype_getname', 'lj_debug_shortname', 'lj_err_callerv', 'jit_trlinkname', 'gc_mark', 'lj_lib_checktab', 'rec_mm_prep', 'recff_math_unary', 'lj_strfmt_obj', 'asm_callid', 'lj_strfmt_putfnum_int', 'cp_err_token', 'check_call_unroll', 'lj_strfmt_number', 'cp_next', 'lj_strfmt_putfxint', 'ra_rename', 'recff_bit64_nary', 'lj_obj_ptr', 'cp_check', 'lj_cf_jit_util_traceir', 'cp_expr_kint', 'lj_trace_free', 'crec_finalizer', 'bcread_ktabk', 'lj_tab_set', 'lj_alloc_free', 'cpfinalize', 'asm_conv', 'four_ulp_m_e', 'release_unused_segments', 'lj_debug_uvnamev', 'lj_carith_powu64', 'lj_cf_package_unloadlib', 'lj_ir_strcmp', 'recff_string_rep', 'err_msgv', 'recff_cdata_index', 'lj_tab_new_ah', 'lj_ir_kslot', 'lj_cf_package_module', 'asm_snap_prep', 'recff_math_abs', 'lj_mem_grow', 'lj_gc_fullgc', 'lj_trace_initstate', 'newtab', 'ffi_checkctype', 'lj_dispatch_init', 'gc_onestep', 'lj_state_growstack1', 'lj_err_mem', 'ra_scratch', 'err_argmsg', 'cp_err_badidx', 'lj_tab_setstr', 'recff_math_minmax', 'lex_str', 'recff_ffi_errno', 'lj_ctype_vlsize', 'lj_tab_rehash', 'lj_strfmt_putfnum_uint', 'lj_opt_dse_ahstore', 'lj_err_callermsg', 'recff_clib_index', 'lj_snap_replay', 'lj_ccallback_new', 'lj_lex_cleanup', 'cp_declarator', 'fs_finish', 'emit_call_', 'asm_gencall', 'lj_opt_narrow_forl', 'lj_carith_powi64', 'narrow_stripov_backprop', 'lj_char_bits', 'lj_cf_package_seeall', 'asm_x87load', 'lj_tab_newkey', 'rec_idx_abc', 'lj_gc_step_fixtop', 'gc_finalize', 'err_syntax', 'lj_cconv_multi_init', 'ffi_callback_set', 'asm_tail_link', 'static_uex', 'lj_err_allmsg', 'lj_err_unwind_dwarf', 'expr_list', 'lj_strfmt_pushvf', 'lj_debug_slotname', 'lj_carith_op', 'lj_err_argv', 'lj_vmevent_call', 'expr_bracket', 'clib_error_', 'bcwrite_proto', 'lj_ir_numcmp', 'lj_mcode_reserve', 'lj_opt_dse_fstore', 'lj_buf_putmem', 'ctype_preptype', 'lj_obj_typename', 'cp_decl_single', 'lj_strfmt_putfnum', 'lj_lib_checknum', 'lj_lib_checktabornil', 'lj_lex_next', 'lj_obj_equal', 'lj_dispatch_init_hotcount', 'lex_match', 'lj_carith_modu64', 'recff_string_format', 'lj_debug_getinfo', 'cploop_opt', 'asm_fusexref', 'asm_tail_fixup', 'strscan_double', 'lj_dispatch_ins', 'tokennames', 'gola_new', 'lj_opt_narrow_mod', 'lj_record_call', 'lj_clib_default', 'lj_lex_setup', 'lj_strfmt_putptr', 'lj_ffrecord_func', 'lj_cconv_ct_tv', 'reader_string', 'lj_cf_package_require', 'lj_udata_free', 'lj_buf_putstr_lower', 'ffi_pairs', 'recff_io_fp', 'lj_mcode_limiterr', 'bcemit_branch', 'parse_label', 'mcode_allocarea', 'lj_buf_putstr', 'lj_err_throw', 'lj_lib_optint', 'lj_cf_jit_util_tracesnap', 'lj_gc_separateudata', 'asm_fuseahuref', 'lj_bc_mode', 'lj_ir_kint', 'lj_ctype_intern', 'emit_loadu64', 'cp_decl_abstract', 'lj_dispatch_profile', 'lj_trace_alloc', 'lj_opt_fwd_aload', 'recff_io_write', 'lj_clib_load', 'lj_gc_freeall', 'lj_state_relimitstack', 'rec_loop_jit', 'lj_meta_equal_cd', 'ndigits_dec_threshold', 'trace_state', 'narrow_conv_backprop', 'lj_opt_fwd_wasnonnil', 'lj_func_freeproto', 'lj_dispatch_call', 'recff_math_ldexp', 'buf_grow', 'lj_cparse', 'ffi_clib_index', 'lj_opt_loop', 'lj_alloc_realloc', 'lj_strfmt_pushf', 'lj_strfmt_putnum', 'lj_cf_jit_util_tracemc', 'asm_tointg', 'lj_strfmt_putquoted', 'ra_alloc1', 'lj_gc_barrierf', 'lj_mem_newgco', 'recff_string_char', 'recff_string_find', 'luaopen_jit_util', 'reader_func', 'recff_bit_shift', 'lj_cf_package_loader_croot', 'lj_ir_growtop', 'asm_fparith', 'ra_left', 'recff_table_clear', 'rec_mm_arith', 'lj_ctype_typeinfo', 'err_token', 'setjitmode', 'crec_tv_ct', 'recff_ffi_string', 'lj_ffrecord_select_mode', 'argv2ctype', 'rec_func_setup', 'lj_ir_kptr_', 'recff_math_pow', 'kfold_intop', 'lj_trace_flush', 'lj_record_stop', 'lj_buf_puttab', 'asm_phi_break', 'lj_meta_lookup', 'ffh_pairs', 'str2num', 'lj_debug_dumpstack', 'expr_next', 'lj_strfmt_parse', 'flagbits_to_strings', 'lj_gc_barrieruv', 'lj_buf_tmp', 'lex_more', 'lj_cconv_bf_tv', 'asm_fxload', 'trace_exit_cp', 'lj_ir_tonum', 'expr_toval', 'lj_buf_putchar', 'asm_gc_check', 'lj_ir_rollback', 'lj_strfmt_wstrnum', 'lj_cdata_newx', 'cpcall', 'recff_assert', 'lj_str_free', 'recff_table_new', 'cpluaopen', 'lj_ir_knum_u64', 'jit_param_default', 'recff_string_range', 'parse_chunk', 'lj_tab_dup', 'recff_ffi_gc', 'lj_ir_type_size', 'asm_neg_not', 'lj_clib_unload', 'lj_str_haspattern', 'lj_mcode_patch', 'luaopen_jit', 'emit_movrr', 'lj_meta_for', 'lj_mcode_sync', 'lj_trace_ins', 'expr_table', 'lj_ccallback_enter', 'cp_expr_comma', 'lj_gc_finalize_udata', 'expr_discharge', 'nd_mul2k', 'package_loaders', 'parse_assignment', 'lj_ctype_info', 'lj_parse_keepstr', 'lj_opt_fwd_tptr', 'lj_asm_trace', 'lj_mcode_abort', 'lj_ctype_freestate', 'ctype_prepstr', 'lj_vm_foldarith', 'bcemit_jmp', 'package_global', 'lj_debug_addloc', 'recff_math_round', 'rec_for_loop', 'parse_args', 'lex_scan', 'cp_decl_intern', 'bcread_fill', 'lj_state_shrinkstack', 'lj_debug_line', 'jit_checktrace', 'lj_func_freeuv', 'lj_gc_closeuv', 'lj_dispatch_update', 'lj_opt_narrow_pow', 'lj_buf_more2', 'lj_trace_err_info', 'lj_carith_modi64', 'cp_expr_ksize', 'ffi_checkptr', 'recff_select', 'lj_trace_freestate', 'lj_record_setup', 'crec_constructor', 'const_num', 'recff_metacall_cp', 'recff_setmetatable', 'lj_alloc_f', 'lj_tab_next', 'lj_ctype_addname', 'lj_opt_dce', 'rehashtab', 'lj_strfmt_putint', 'cp_struct_name', 'lj_vm_errno', 'lj_strfmt_wint', 'lj_strfmt_wptr', 'cpwriter', 'lj_opt_fwd_xload', 'lj_lib_checkint', 'lj_ctype_repr_int64', 'cp_errmsg', 'ra_restore', 'ra_spill', 'lj_ffh_coroutine_wrap_err', 'rec_for', 'luaopen_jit_profile', 'cp_err', 'lj_lib_checkfunc', 'emit_loadi', 'lj_str_cmp', 'recff_math_random', 'lj_ir_kint64', 'lj_ccallback_mcode_free', 'cp_decl_func', 'recff_table_concat', 'lj_cdata_get', 'lj_err_optype_call', 'lj_vmevent_prepare', 'expr_field', 'lj_meta_call', 'lj_err_argtype', 'lj_err_run', 'rec_comp_fixup', 'lj_snap_regspmap', 'lj_strscan_scan', 'ffi_index_meta', 'lj_state_growstack', 'lj_clib_index', 'lj_lib_checkstr', 'lua_loadx', 'lj_cconv_tv_bf', 'parse_then', 'recff_debug_getmetatable', 'asm_cnew', 'lj_tab_new', 'lj_lib_prereg', 'lj_buf_putstr_upper', 'expr_toreg', 'lex_longstring', 'lj_strfmt_wfnum', 'mcode_protfail', 'lj_state_free', 'asm_mclimit', 'parse_body', 'lj_opt_dse_ustore', 'lj_strfmt_putfchar', 'bcwrite_ktabk', 'lj_ctype_new', 'lj_bcread_proto', 'lj_cf_jit_util_ircalladdr', 'lj_ctype_rawref', 'lj_opt_narrow_index', 'lj_lib_checkopt', 'bcemit_nil', 'recff_bit64_unary', 'jmp_dropval', 'field_ofs', 'lj_lib_checkany', 'recff_pcall', 'crec_bit64_type', 'cp_push_type', 'lj_meta_equal', 'lj_trace_flushall', 'parse_break', 'resizestack', 'lj_trace_flushproto', 'luaopen_table_clear', 'lj_parse', 'lj_meta_len', 'lj_ctype_repr', 'mksymname', 'lj_alloc_malloc', 'asm_loop', 'lj_buf_ruleb128', 'lj_cdata_setfin', 'lj_ccall_ctid_vararg', 'lj_trace_err', 'cp_get_bs', 'recff_bit64_tohex', 'lj_cf_package_loader_preload', 'fwd_ahload', 'luaopen_ffi', 'lj_cconv_ct_ct', 'asm_ahuvload', 'cp_expr_infix', 'recff_ffi_xof', 'lj_ir_growbot', 'strscan_dec', 'asm_sload', 'abort', 'lj_strfmt_char', 'lj_parse_keepcdata', 'parse_block', 'crec_ct_tv', 'lj_opt_narrow_arith', 'recff_ffi_copy', 'asm_fxstore', 'err_unwind', 'lj_asm_patchexit', 'dce_propagate', 'lj_tab_free', 'match_class_map', 'recff_bufhdr', 'simplify_intmul_k', 'recff_bit_nary', 'var_lookup_', 'lj_cdata_newref', 'lj_ir_knumint', 'lj_snap_grow_buf_', 'recff_ffi_fill', 'lj_record_ret', 'recff_ipairs_aux', 'recff_type', 'lj_gc_barriertrace', 'unwindstack', 'rec_for_check', 'lj_ir_tonumber', 'lj_profile_interpreter', 'cpcparser', 'lj_ctype_size', 'lj_err_msg', 'lj_trace_stitch', 'lex_newline', 'lj_bcread', 'lj_lex_error', 'recff_rawequal', 'lj_ir_ktrace', 'recff_getfenv', 'lj_ccall_func', 'lj_cconv_ct_init', 'lj_record_idx', 'recff_tostring', 'recff_bit_unary', 'recff_xpcall', 'lj_lex_lookahead', 'ffi_checkint', 'sink_phidep', 'lj_tab_getstr', 'lj_tab_clear', 'lj_ccallback_leave', 'lj_meta_arith', 'lj_cdata_index', 'recff_ffi_typeof', 'gc_freefunc', 'lj_ir_ggfload', 'argv2int', 'lj_tab_getinth', 'gc_call_finalizer', 'lj_opt_fwd_hrefk', 'lj_carith_shift64', 'lj_cconv_tv_ct', 'gc_mark_gcroot', 'lj_ir_call', 'lj_snap_shrink', 'lj_tab_reasize', 'asm_ahustore', 'profile_signal', 'lj_dispatch_stitch', 'lj_obj_itypename', 'lj_opt_narrow_tobit', 'lj_str_find', 'lj_err_str', 'lj_str_resize', 'lj_opt_fwd_fload', 'gola_fixup', 'lj_lex_token2str', 'lj_vm_foldfpm', 'cp_decl_sizeattr', 'ra_evictset', 'bcemit_branch_t', 'lj_ctype_init', 'recff_xpcall_cp', 'recff_bit_tobit', 'mmap_probe', 'crec_copy', 'lj_str_new', 'rec_cat', 'asm_href', 'lj_lib_postreg', 'sink_checkphi', 'lj_state_new', 'ra_allocref', 'argv2cdata', 'lj_opt_cse', 'lj_snap_add', 'lj_alloc_create', 'lj_err_caller', 'debug_frameline', 'nd_add_m10e', 'strfmt_map', 'profile_state', 'ra_destreg', 'lj_ir_kgc', 'lj_tab_new1', 'recff_getmetatable', 'lj_buf_putstr_reverse', 'lj_gc_finalize_cdata', 'lj_lib_register', 'asm_lea', 'emit_mrm', 'asm_snap_alloc1', 'lj_trace_reenableproto', 'rec_comp_prep', 'luaopen_bit', 'asm_fuseload', 'lj_udata_new', 'cp_decl_multi', 'jmp_patch', 'lj_cf_package_searchpath', 'lj_opt_dse_xstore', 'lj_tab_resize', 'recff_bit_tohex', 'recff_bit64_shift', 'const_gc', 'recff_cdata_arith', 'lj_opt_fold', 'lj_meta_istype', 'var_new', 'lj_tab_get', 'recff_rawset', 'lj_ir_emit', 'lj_ir_knull', 'snap_replay_const', 'rescale_n', 'lj_meta_cat', 'recff_ffi_abi', 'lj_vm_modi', 'lj_strfmt_putfstr', 'time', 'lj_ir_tostr', 'clib_new', 'lj_trace_hot', 'lex_number', 'lj_record_ins', 'lj_record_tailcall', 'lj_strfmt_num', 'lj_ctype_getfieldq', 'lj_buf_tostr', 'recff_math_atan2', 'lj_meta_tailcall', 'lj_err_comp', 'snap_restoredata', 'lj_alloc_destroy', 'lj_gc_step', 'lj_carith_divi64', 'rec_upvalue', 'lj_err_optype', 'lj_ir_mode', 'expr_toreg_nobranch', 'lj_cf_jit_util_tracek', 'lj_ccallback_ptr2slot', 'expr_primary', 'lj_buf_shrink', 'lj_opt_fwd_uload', 'ra_evict', 'recff_ffi_istype', 'lj_mcode_commit', 'lj_strfmt_int', 'lj_cf_package_loadlib', 'lj_snap_restore'} 128.0 5.3671875


madler@@zlib 7.0 {'open', 'log', 'mkdir', 'snprintf', 'fileno', 'close', 'unlink'} 17.0 0.4117647058823529


nothings@@stb 0.0 set() 1596.0 0.0