2023-07-05 01:48:20 +0200  (tag: makemhr)
2023-04-11 12:46:23 -0700  (tag: 1.23.1)
2023-02-03 06:48:18 -0800  (tag: 1.23.0)
2022-06-27 01:33:53 -0700  (tag: 1.22.2)
2022-06-20 18:16:18 -0700  (tag: 1.22.1)
2022-04-22 18:46:14 -0700  (tag: 1.22.0)
2021-02-04 11:09:06 -0800  (tag: 1.21.1)
2020-11-04 02:00:35 -0800  (tag: openal-soft-1.21.0, tag: 1.21.0)
2020-01-23 23:28:45 -0800  (tag: openal-soft-1.20.1)
2019-11-28 00:45:08 -0800  (tag: openal-soft-1.20.0)
2018-10-11 15:05:31 -0700  (tag: openal-soft-1.19.1)
2018-09-06 14:35:18 -0700  (tag: openal-soft-1.19.0)
2017-09-24 04:57:20 -0700  (tag: openal-soft-1.18.2, origin/v1.18)
2017-07-29 22:09:21 -0700  (tag: openal-soft-1.18.1)
2017-06-04 07:31:22 -0700  (tag: openal-soft-1.18.0)
2016-01-24 19:12:39 -0800  (tag: openal-soft-1.17.2)
2015-12-10 04:45:30 -0800  (tag: openal-soft-1.17.1)
2015-11-12 07:40:17 -0800  (tag: openal-soft-1.17.0)
2014-08-14 17:30:11 -0700  (tag: openal-soft-1.16.0)
2012-12-11 12:35:55 -0800  (tag: openal-soft-1.15.1)
2012-12-04 13:49:16 -0800  (tag: openal-soft.1.15)
2012-03-28 08:55:17 -0700  (tag: openal-soft-1.14)
2011-02-15 12:10:44 -0800  (tag: openal-soft-1.13)
2010-03-29 22:05:21 -0700  (tag: openal-soft-1.12.854)
2010-01-17 17:46:27 -0800  (tag: openal-soft-1.11.753)
2009-11-08 21:36:44 -0800  (tag: openal-soft-1.10.622)
2009-09-26 01:42:21 -0700  (tag: openal-soft-1.9.563)
2009-06-07 22:30:08 -0700  (tag: openal-soft-1.8.466)
2009-03-14 22:24:59 -0700  (tag: openal-soft-1-7-411)
2008-11-21 09:16:29 -0800  (tag: openal-soft-1.6.372)
2008-07-27 19:58:32 -0700  (tag: openal-soft-1.5.304)
2008-06-04 20:47:20 -0700  (tag: openal-soft-1.4.272)
2008-06-04 19:46:31 -0700  (tag: openal-soft-1.4.270)
2008-02-21 01:28:18 -0800  (tag: openal-soft-1.3.253)
2008-01-21 18:43:14 -0800  (tag: openal-soft-1.2.218)
2008-01-06 04:35:53 -0800  (tag: openal-soft-1.1.93)
2007-12-14 09:54:15 -0800  (tag: openal-soft-1.0.38)
2007-11-13 18:02:18 -0800 