kcat@@openal-soft	28	377	16917
DECL_APPEND_LIST_FUNC	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
DllMain	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ExitContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
GetContextSuspended	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
GetFormatFromString	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
InitContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
IsContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ProbeAllDeviceList	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ProbeCaptureDeviceList	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ProbeDeviceList	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ProcessContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ReleaseALC	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
SetALCError	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
SuspendContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCaptureCloseDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCaptureOpenDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCaptureSamples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCaptureStart	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCaptureStop	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCloseDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCreateContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcDestroyContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetContextsDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetCurrentContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetEnumValue	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetError	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetIntegerv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetProcAddress	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetString	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetThreadContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcIsExtensionPresent	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcMakeContextCurrent	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcMakeCurrent	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcOpenDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcProcessContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcSuspendContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alc_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alc_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
FreeALConfig	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
GetConfigValue	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
GetConfigValueBool	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
GetConfigValueFloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
GetConfigValueInt	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
LoadConfigFromFile	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
ReadALConfig	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
EchoCreate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcEcho.c
EchoDestroy	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcEcho.c
EchoProcess	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcEcho.c
EchoUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcEcho.c
NextPowerOf2	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcEcho.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
DelayLineIn	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
DelayLineOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
EAXVerbCreate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
EAXVerbProcess	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
EarlyDelayLineOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
EarlyReflection	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
LateAllPassInOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
LateDelayLineOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
LateLowPassInOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
LateReverb	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
ReverbInOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
VerbCreate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
VerbDestroy	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
VerbProcess	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
VerbUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
aluCart2LUTpos	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
CreateRingBuffer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcRing.c
DestroyRingBuffer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcRing.c
ReadRingBuffer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcRing.c
RingBufferSize	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcRing.c
WriteRingBuffer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcRing.c
StartThread	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c
StarterFunc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c
StopThread	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c
ALSANoMMapCaptureProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
ALSANoMMapProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
ALSAProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alc_alsa_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alc_alsa_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alc_alsa_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alsa_available_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alsa_capture_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alsa_close_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alsa_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alsa_open_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alsa_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alsa_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alsa_start_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alsa_stop_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
alsa_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
verify_state	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
xrun_recovery	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alsa.c
CalcSourceParams	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
MixSomeSources	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
SetSpeakerArrangement	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluCrossproduct	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluDotproduct	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluF2F	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluF2S	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluF2UB	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluHandleDisconnect	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluInitPanning	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluLUTpos2Angle	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluMatrixVector	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluMixData	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluNormalize	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
lerp	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
bs2b_clear	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
bs2b_cross_feed	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
bs2b_get_level	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
bs2b_get_srate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
bs2b_is_clear	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
bs2b_set_level	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
bs2b_set_srate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
DSoundAvailableSamples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
DSoundCaptureSamples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
DSoundCloseCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
DSoundClosePlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
DSoundEnumDevices	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
DSoundOpenCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
DSoundOpenPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
DSoundProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
DSoundResetPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
DSoundStartCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
DSoundStopCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
DSoundStopPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
alcDSoundDeinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
alcDSoundInit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
alcDSoundProbe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\dsound.c
OSSCaptureProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
OSSProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
alc_oss_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
alc_oss_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
alc_oss_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
log2i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
oss_available_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
oss_capture_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
oss_close_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
oss_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
oss_open_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
oss_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
oss_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
oss_start_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
oss_stop_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
oss_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\oss.c
alc_pa_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\portaudio.c
alc_pa_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\portaudio.c
alc_pa_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\portaudio.c
pa_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\portaudio.c
pa_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\portaudio.c
pa_open_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\portaudio.c
pa_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\portaudio.c
pa_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\portaudio.c
pa_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\portaudio.c
PA_CONTEXT_IS_GOOD	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
PA_STREAM_IS_GOOD	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
alc_pulse_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
alc_pulse_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
alc_pulse_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_available_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_capture_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_close	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_close_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_open	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_open_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_start_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_stop_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
pulse_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
stream_read_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
stream_write_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\pulseaudio.c
SolarisProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
alc_solaris_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
alc_solaris_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
alc_solaris_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
solaris_available_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
solaris_capture_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
solaris_close_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
solaris_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
solaris_open_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
solaris_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
solaris_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
solaris_start_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
solaris_stop_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
solaris_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\solaris.c
WaveProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
alc_wave_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
alc_wave_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
alc_wave_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
wave_available_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
wave_capture_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
wave_close_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
wave_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
wave_open_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
wave_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
wave_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
wave_start_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
wave_stop_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
wave_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\wave.c
CaptureThreadProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
WaveInProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
WinMMAvailableSamples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
WinMMCaptureSamples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
WinMMCloseCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
WinMMClosePlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
WinMMOpenCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
WinMMOpenPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
WinMMStartCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
WinMMStopCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
alcWinMMDeinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
alcWinMMInit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
alcWinMMProbe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\winmm.c
checkForErrors	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\openal-info.c
die	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\openal-info.c
indent	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\openal-info.c
main	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\openal-info.c
printALCInfo	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\openal-info.c
printALInfo	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\openal-info.c
printChar	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\openal-info.c
printDevices	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\openal-info.c
printEFXInfo	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\openal-info.c
printExtensions	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\openal-info.c
InitializeEffect	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
ReleaseALAuxiliaryEffectSlots	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alAuxiliaryEffectSlotf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alAuxiliaryEffectSlotfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alAuxiliaryEffectSloti	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alAuxiliaryEffectSlotiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alDeleteAuxiliaryEffectSlots	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alGenAuxiliaryEffectSlots	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alGetAuxiliaryEffectSlotf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alGetAuxiliaryEffectSlotfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alGetAuxiliaryEffectSloti	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alGetAuxiliaryEffectSlotiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alIsAuxiliaryEffectSlot	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
ConvertData	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
ConvertDataIMA4	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
ConvertDataRear	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
LoadData	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
ReleaseALBuffers	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBuffer3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBuffer3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferData	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferSubDataEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferi	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alDeleteBuffers	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGenBuffers	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBuffer3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBuffer3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBufferf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBufferfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBufferi	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBufferiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alIsBuffer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
ReleaseALDatabuffers	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alDatabufferDataEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alDatabufferSubDataEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alDatabufferfEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alDatabufferfvEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alDatabufferiEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alDatabufferivEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alDeleteDatabuffersEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alGenDatabuffersEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alGetDatabufferSubDataEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alGetDatabufferfEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alGetDatabufferfvEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alGetDatabufferiEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alGetDatabufferivEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alIsDatabufferEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alMapDatabufferEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alSelectDatabufferEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
alUnmapDatabufferEXT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alDatabuffer.c
InitEffectParams	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
ReleaseALEffects	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alDeleteEffects	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alEffectf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alEffectfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alEffecti	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alEffectiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGenEffects	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGetEffectf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGetEffectfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGetEffecti	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGetEffectiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alIsEffect	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGetError	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alError.c
alSetError	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alError.c
alGetEnumValue	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alExtension.c
alGetProcAddress	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alExtension.c
alIsExtensionPresent	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alExtension.c
InitFilterParams	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
ReleaseALFilters	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alDeleteFilters	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alFilterf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alFilterfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alFilteri	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alFilteriv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGenFilters	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGetFilterf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGetFilterfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGetFilteri	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGetFilteriv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alIsFilter	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGetListener3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alGetListener3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alGetListenerf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alGetListenerfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alGetListeneri	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alGetListeneriv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListener3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListener3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListenerf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListenerfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListeneri	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListeneriv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
ApplyOffset	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
GetByteOffset	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
GetSourceOffset	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
InitSourceParams	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
ReleaseALSources	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alDeleteSources	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGenSources	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSource3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSource3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSourcef	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSourcefv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSourcei	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSourceiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alIsSource	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSource3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSource3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcePause	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcePausev	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcePlay	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcePlayv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceQueueBuffers	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceRewind	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceRewindv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceStop	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceStopv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceUnqueueBuffers	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcef	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcefv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcei	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alDisable	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alDistanceModel	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alDopplerFactor	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alDopplerVelocity	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alEnable	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetBoolean	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetBooleanv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetDouble	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetDoublev	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetFloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetFloatv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetInteger	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetIntegerv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetString	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alIsEnabled	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alSpeedOfSound	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alThunkAddEntry	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alThunk.c
alThunkExit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alThunk.c
alThunkInit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alThunk.c
alThunkLookupEntry	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alThunk.c
alThunkRemoveEntry	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alThunk.c
