kcat@@openal-soft	43	825	28869
ALCcontext_DecRef	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ALCcontext_IncRef	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ALCdevice_DecRef	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ALCdevice_IncRef	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
AppendList	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
BytesFromDevFmt	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ChannelsFromDevFmt	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
DECL_APPEND_LIST_FUNC	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
DecomposeDevFormat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
DevFmtChannelsString	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
DevFmtTypeString	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
DllMain	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
FreeContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
FreeDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
GetContextRef	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
InitContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
IsValidALCChannels	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
IsValidALCType	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
LockLists	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ProbeAllDeviceList	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ProbeCaptureDeviceList	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ProbeList	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ReleaseALC	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ReleaseContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ReleaseThreadCtx	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
SetDefaultWFXChannelOrder	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
UnlockLists	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
UpdateDeviceParams	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
VerifyContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
VerifyDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCaptureCloseDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCaptureOpenDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCaptureSamples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCaptureStart	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCaptureStop	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCloseDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcCreateContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcDestroyContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetContextsDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetCurrentContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetEnumValue	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetError	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetIntegerv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetProcAddress	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetString	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcGetThreadContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcIsExtensionPresent	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcIsRenderFormatSupportedSOFT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcLoopbackOpenDeviceSOFT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcMakeContextCurrent	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcOpenDevice	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcProcessContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcRenderSamplesSOFT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcSetError	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcSetThreadContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alcSuspendContext	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alc_constructor	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alc_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alc_deinit_safe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alc_destructor	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alc_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
alc_initconfig	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALc.c
ConfigValueExists	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
ConfigValueFloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
ConfigValueInt	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
ConfigValueStr	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
ConfigValueUInt	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
FreeALConfig	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
GetConfigValue	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
GetConfigValueBool	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
LoadConfigFromFile	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
ReadALConfig	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcConfig.c
DedicatedCreate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcDedicated.c
DedicatedDestroy	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcDedicated.c
DedicatedDeviceUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcDedicated.c
DedicatedProcess	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcDedicated.c
DedicatedUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcDedicated.c
EchoCreate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcEcho.c
EchoDestroy	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcEcho.c
EchoDeviceUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcEcho.c
EchoProcess	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcEcho.c
EchoUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcEcho.c
DECL_TEMPLATE	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcModulator.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
ModulatorCreate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcModulator.c
ModulatorDeviceUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcModulator.c
ModulatorProcess	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcModulator.c
ModulatorUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcModulator.c
Saw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcModulator.c
Sin	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcModulator.c
Square	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcModulator.c
hpFilter1P	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcModulator.c
AllocLines	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
AllpassInOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
AttenuatedDelayLineOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
CalcDampingCoeff	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
CalcDecayCoeff	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
CalcDecayLength	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
CalcDensityGain	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
CalcI3DL2HFreq	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
CalcLimitedHfRatio	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
CalcLineLength	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
CalcMatrixCoeffs	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
DelayLineIn	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
DelayLineOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
EAXEcho	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
EAXModulation	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
EAXVerbPass	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
EAXVerbProcess	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
EarlyDelayLineOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
EarlyReflection	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
LateAllPassInOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
LateDelayLineOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
LateLowPassInOut	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
LateReverb	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
RealizeLineOffset	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
ReverbCreate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
ReverbDestroy	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
ReverbDeviceUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
ReverbUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
Update3DPanning	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
UpdateDecorrelator	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
UpdateDelayLine	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
UpdateEarlyLines	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
UpdateEchoLine	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
UpdateLateLines	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
UpdateModulator	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
VerbPass	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
VerbProcess	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcReverb.c
CreateRingBuffer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcRing.c
DestroyRingBuffer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcRing.c
ReadRingBuffer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcRing.c
RingBufferSize	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcRing.c
WriteRingBuffer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcRing.c
StartThread	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c
StarterFunc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c
StopThread	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\alcThread.c
CalcNonAttnSourceParams	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
CalcSourceParams	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluF2B	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluF2F	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluF2I	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluF2S	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluF2UB	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluF2UI	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluF2US	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluHandleDisconnect	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
aluMatrixVector	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\ALu.c
bs2b_clear	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
bs2b_cross_feed	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
bs2b_get_level	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
bs2b_get_srate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
bs2b_set_level	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
bs2b_set_srate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\bs2b.c
CloseLib	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
DeleteCriticalSection	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
EnterCriticalSection	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
GetSymbol	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
InitUIntMap	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
InitializeCriticalSection	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
InsertUIntMapEntry	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
LeaveCriticalSection	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
LoadLib	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
Lock	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
LookupUIntMapKey	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
RWLockInit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
ReadLock	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
ReadUnlock	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
RemoveUIntMapKey	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
ResetUIntMap	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
SetRTPriority	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
Sleep	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
Unlock	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
WriteLock	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
WriteUnlock	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
al_print	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
pthread_getspecific	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
pthread_key_create	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
pthread_key_delete	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
pthread_once	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
pthread_setspecific	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
strdupW	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
timeGetTime	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\helpers.c
CalcAzIndices	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\hrtf.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
CalcEvIndices	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\hrtf.c
CalcHrtfDelta	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\hrtf.c
FreeHrtf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\hrtf.c
GetHrtf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\hrtf.c
GetLerpedHrtfCoeffs	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\hrtf.c
GetMovingHrtfCoeffs	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\hrtf.c
InitHrtf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\hrtf.c
ApplyCoeffs	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c
MixSource	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c
Sample_ALbyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c
Sample_ALfloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c
Sample_ALshort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c
SelectHrtfMixer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c
SilenceStack	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c
cubic32	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c
lerp32	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c
point32	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\mixer.c
SetSpeakerArrangement	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\panning.c
aluCart2LUTpos	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\panning.c
aluInitPanning	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\panning.c
aluLUTpos2Angle	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\panning.c
ALSANoMMapProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
ALSAProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alc_alsa_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alc_alsa_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alc_alsa_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_available_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_capture_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_close_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_load	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_open_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_start_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_start_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_stop_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alsa_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
prefix_name	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
probe_devices	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
verify_state	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\alsa.c
alc_ca_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
alc_ca_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
alc_ca_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
allocate_buffer_list	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_available_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_capture_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_capture_conversion_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_capture_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_close_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_open_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_start_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_start_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_stop_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
ca_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
destroy_buffer_list	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\coreaudio.c
DSoundAvailableSamples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundCaptureSamples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundCloseCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundClosePlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundEnumCaptureDevices	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundEnumPlaybackDevices	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundLoad	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundOpenCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundOpenPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundPlaybackProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundResetPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundStartCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundStartPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundStopCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
DSoundStopPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
alcDSoundDeinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
alcDSoundInit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
alcDSoundProbe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\dsound.c
alc_loopback_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\loopback.c
alc_loopback_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\loopback.c
alc_loopback_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\loopback.c
loopback_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\loopback.c
loopback_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\loopback.c
loopback_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\loopback.c
loopback_start_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\loopback.c
loopback_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\loopback.c
DoReset	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
MMDevApiClosePlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
MMDevApiLoad	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
MMDevApiMsgProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
MMDevApiOpenPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
MMDevApiProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
MMDevApiResetPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
MMDevApiStartPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
MMDevApiStopPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
MakeExtensible	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
ProbeDevices	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
WaitForResponse	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
add_device	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
alcMMDevApiDeinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
alcMMDevApiInit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
alcMMDevApiProbe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
get_device_name	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\mmdevapi.c
NullProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\null.c
alc_null_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\null.c
alc_null_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\null.c
alc_null_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\null.c
null_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\null.c
null_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\null.c
null_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\null.c
null_start_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\null.c
null_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\null.c
GetChannelMask	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\opensl.c
alc_opensl_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\opensl.c
alc_opensl_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\opensl.c
alc_opensl_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\opensl.c
opensl_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\opensl.c
opensl_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\opensl.c
opensl_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\opensl.c
opensl_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\opensl.c
opensl_start_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\opensl.c
opensl_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\opensl.c
res_str	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\opensl.c
OSSCaptureProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
OSSProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
alc_oss_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
alc_oss_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
alc_oss_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
log2i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
oss_available_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
oss_capture_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
oss_close_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
oss_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
oss_open_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
oss_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
oss_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
oss_start_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
oss_start_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
oss_stop_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
oss_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\oss.c
alc_pa_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
alc_pa_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
alc_pa_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_available_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_capture_cb	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_capture_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_close_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_load	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_open_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_start_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_start_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_stop_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
pa_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\portaudio.c
PulseProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
alc_pulse_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
alc_pulse_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
alc_pulse_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
connect_context	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
connect_playback_stream	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
connect_record_stream	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
context_state_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
context_state_callback2	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_available_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_capture_samples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_close	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_close_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_load	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_open	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_open_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_start_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_start_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_stop_capture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
pulse_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
sink_device_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
sink_info_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
sink_name_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
source_device_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
source_name_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
stream_buffer_attr_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
stream_state_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
stream_state_callback2	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
stream_success_callback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\pulseaudio.c
alc_sndio_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\sndio.c
alc_sndio_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\sndio.c
alc_sndio_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\sndio.c
sndio_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\sndio.c
sndio_load	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\sndio.c
sndio_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\sndio.c
sndio_proc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\sndio.c
sndio_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\sndio.c
sndio_start_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\sndio.c
sndio_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\sndio.c
SolarisProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\solaris.c
alc_solaris_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\solaris.c
alc_solaris_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\solaris.c
alc_solaris_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\solaris.c
solaris_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\solaris.c
solaris_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\solaris.c
solaris_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\solaris.c
solaris_start_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\solaris.c
solaris_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\solaris.c
WaveProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\wave.c
alc_wave_deinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\wave.c
alc_wave_init	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\wave.c
alc_wave_probe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\wave.c
fwrite16le	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\wave.c
fwrite32le	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\wave.c
wave_close_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\wave.c
wave_open_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\wave.c
wave_reset_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\wave.c
wave_start_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\wave.c
wave_stop_playback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\wave.c
CaptureThreadProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
PlaybackThreadProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
ProbeCaptureDevices	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
ProbePlaybackDevices	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WaveInProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WaveOutProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WinMMAvailableSamples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WinMMCaptureSamples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WinMMCloseCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WinMMClosePlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WinMMOpenCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WinMMOpenPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WinMMResetPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WinMMStartCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WinMMStartPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WinMMStopCapture	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
WinMMStopPlayback	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
alcWinMMDeinit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
alcWinMMInit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
alcWinMMProbe	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\Alc\backends\winmm.c
MemData_read	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
MemData_seek	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
MemData_write	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
NextPowerOf2	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
closeAVFile	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
decodeAVAudioStream	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
getAVAudioData	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
getAVAudioInfo	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
getAVAudioStream	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
getAVFileInfo	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
getNextPacket	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
openAVCustom	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
openAVData	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
openAVFile	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
readAVAudioData	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alffmpeg.c
BytesToFrames	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alhelpers.c
ChannelsName	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alhelpers.c
CloseAL	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alhelpers.c
FramesToBytes	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alhelpers.c
GetFormat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alhelpers.c
InitAL	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alhelpers.c
TypeName	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alhelpers.c
wrap_BufferSamples	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alhelpers.c
ClosePlayerFile	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alstream.c
DeletePlayer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alstream.c
NewPlayer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alstream.c
OpenPlayerFile	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alstream.c
StartPlayer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alstream.c
UpdatePlayer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alstream.c
main	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\examples\alstream.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\openal-info.c
InitEffectSlot	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
InitializeEffect	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
NoneCreate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
NoneDestroy	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
NoneDeviceUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
NoneProcess	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
NoneUpdate	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
ReleaseALAuxiliaryEffectSlots	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
RemoveEffectSlotArray	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
ResizeEffectSlotArray	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alAuxiliaryEffectSlotf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alAuxiliaryEffectSlotfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alAuxiliaryEffectSloti	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alAuxiliaryEffectSlotiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alDeleteAuxiliaryEffectSlots	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alGenAuxiliaryEffectSlots	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alGetAuxiliaryEffectSlotf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alGetAuxiliaryEffectSlotfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alGetAuxiliaryEffectSloti	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alGetAuxiliaryEffectSlotiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
alIsAuxiliaryEffectSlot	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alAuxEffectSlot.c
BytesFromFmt	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
BytesFromUserFmt	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
ChannelsFromFmt	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
ChannelsFromUserFmt	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALalaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALbyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALbyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALdouble	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALfloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALmulaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALshort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALubyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALubyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALuint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALbyte_ALushort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALalaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALbyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALbyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALdouble	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALfloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALmulaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALshort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALubyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALubyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALuint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALdouble_ALushort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALalaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALbyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALbyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALdouble	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALfloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALmulaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALshort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALubyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALubyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALuint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALfloat_ALushort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALalaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALbyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALbyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALdouble	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALfloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALmulaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALshort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALubyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALubyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALuint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALint_ALushort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALalaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALbyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALbyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALdouble	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALfloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALmulaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALshort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALubyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALubyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALuint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALshort_ALushort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALalaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALbyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALbyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALdouble	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALfloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALmulaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALshort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALubyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALubyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALuint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALubyte_ALushort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALalaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALbyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALbyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALdouble	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALfloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALmulaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALshort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALubyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALubyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALuint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALuint_ALushort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALalaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALbyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALbyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALdouble	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALfloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALmulaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALshort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALubyte	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALubyte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALuint	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
Conv_ALushort_ALushort	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
DecodeALaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
DecodeByte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
DecodeIMA4Block	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
DecodeMuLaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
DecodeUByte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
DecomposeFormat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
DecomposeUserFormat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
EncodeALaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
EncodeByte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
EncodeIMA4Block	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
EncodeMuLaw	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
EncodeUByte3	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
IsValidChannels	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
IsValidType	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
LoadData	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
ReleaseALBuffers	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBuffer3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBuffer3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferData	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferSamplesSOFT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferSubDataSOFT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferSubSamplesSOFT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferi	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alBufferiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alDeleteBuffers	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGenBuffers	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBuffer3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBuffer3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBufferSamplesSOFT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBufferf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBufferfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBufferi	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alGetBufferiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alIsBuffer	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
alIsBufferFormatSupportedSOFT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alBuffer.c
InitEffect	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
InitEffectParams	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
LoadReverbPreset	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
ReleaseALEffects	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alDeleteEffects	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alEffectf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alEffectfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alEffecti	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alEffectiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGenEffects	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGetEffectf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGetEffectfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGetEffecti	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGetEffectiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alIsEffect	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
ded_GetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
ded_GetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
ded_GetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
ded_GetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
ded_SetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
ded_SetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
ded_SetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
ded_SetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
eaxreverb_GetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
eaxreverb_GetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
eaxreverb_GetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
eaxreverb_GetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
eaxreverb_SetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
eaxreverb_SetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
eaxreverb_SetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
eaxreverb_SetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
echo_GetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
echo_GetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
echo_GetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
echo_GetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
echo_SetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
echo_SetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
echo_SetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
echo_SetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
mod_GetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
mod_GetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
mod_GetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
mod_GetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
mod_SetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
mod_SetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
mod_SetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
mod_SetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
null_GetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
null_GetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
null_GetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
null_GetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
null_SetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
null_SetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
null_SetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
null_SetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
reverb_GetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
reverb_GetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
reverb_GetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
reverb_GetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
reverb_SetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
reverb_SetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
reverb_SetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
reverb_SetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alEffect.c
alGetError	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alError.c
alSetError	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alError.c
alGetEnumValue	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alExtension.c
alGetProcAddress	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alExtension.c
alIsExtensionPresent	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alExtension.c
InitFilterParams	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
ReleaseALFilters	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alDeleteFilters	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alFilterf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alFilterfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alFilteri	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alFilteriv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGenFilters	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGetFilterf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGetFilterfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGetFilteri	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGetFilteriv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alIsFilter	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
lpCoeffCalc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
lp_GetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
lp_GetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
lp_GetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
lp_GetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
lp_SetParamf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
lp_SetParamfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
lp_SetParami	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
lp_SetParamiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alFilter.c
alGetListener3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alGetListener3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alGetListenerf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alGetListenerfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alGetListeneri	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alGetListeneriv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListener3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListener3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListenerf	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListenerfv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListeneri	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
alListeneriv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alListener.c
ApplyOffset	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
GetSampleOffset	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
GetSourceOffset	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
InitSourceParams	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
ReleaseALSources	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
SetSourceState	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alDeleteSources	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGenSources	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSource3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSource3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSourcef	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSourcefv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSourcei	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alGetSourceiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alIsSource	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSource3f	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSource3i	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcePause	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcePausev	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcePlay	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcePlayv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceQueueBuffers	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceRewind	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceRewindv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceStop	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceStopv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceUnqueueBuffers	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcef	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcefv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourcei	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alSourceiv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alSource.c
alDeferUpdatesSOFT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alDisable	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alDistanceModel	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alDopplerFactor	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alDopplerVelocity	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alEnable	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetBoolean	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetBooleanv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetDouble	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetDoublev	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetFloat	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetFloatv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetInteger	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetIntegerv	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alGetString	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alIsEnabled	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alProcessUpdatesSOFT	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
alSpeedOfSound	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alState.c
FreeThunkEntry	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alThunk.c
NewThunkEntry	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alThunk.c
ThunkExit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alThunk.c
ThunkInit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\OpenAL32\alThunk.c
CalcLTD	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
CalculateHrtds	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
ComplexAbs	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
ComplexExp	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
ComplexLog	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
FftInvProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
FftProc	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
Lerp	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
LoadMitHrirs	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
MakeMit	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
MinimumPhase	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
ReadInt16LeAsFloat32	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
RealCepstrum	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
ReconstructHrirs	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
RenormalizeHrirs	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
SaveMhr	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
SaveTab	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
SynthesizeHrirs	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
WriteFloat32AsInt16Le	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
WriteString	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
WriteUInt16Le	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
WriteUInt32Le	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
WriteUInt8	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
round	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\makehrtf.c
checkALCErrors	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\openal-info.c
checkALErrors	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\openal-info.c
printALCInfo	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\openal-info.c
printALInfo	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\openal-info.c
printDeviceList	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\openal-info.c
printEFXInfo	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\openal-info.c
printList	C:\Users\sunup\PycharmProjects\BinCENT\src\osscollector/repo_src/kcat@@openal-soft\utils\openal-info.c
