firstnode	1994-07-19
freelist	1994-07-19
head	1994-07-19
lua_hashcreate	2003-10-09
lua_hashdefine	1994-07-19
lua_hashdelete	2003-10-09
lua_hashmark	1994-07-19
lua_next	1994-07-19
present	1994-07-19
fileinput	1994-07-19
fileunput	2003-10-09
lua_closefile	1994-07-19
lua_error	1994-07-19
lua_errorfunction	1994-07-19
lua_openfile	1994-07-19
lua_openstring	1994-07-19
lua_popfunction	1994-07-19
lua_pushfunction	1994-07-19
lua_reportbug	1994-07-19
stringinput	1994-07-19
stringunput	2003-10-09
buildformat	1994-07-19
io_execute	1994-07-19
io_read	1994-07-19
io_readfrom	1994-07-19
io_remove	1994-07-19
io_write	1994-07-19
io_writeto	1994-07-19
iolib_open	1994-07-19
lua_lasttext	1994-07-19
lua_setinput	1994-07-19
lua_setunput	2003-10-09
callfunc	2003-10-09
execstr	2003-10-09
main	1994-07-19
test	2003-10-09
math_abs	1994-07-19
math_acos	1994-07-19
math_asin	1994-07-19
math_atan	1994-07-19
math_ceil	1994-07-19
math_cos	1994-07-19
math_floor	1994-07-19
math_max	1994-07-19
math_min	1994-07-19
math_mod	1994-07-19
math_pow	1994-07-19
math_sin	1994-07-19
math_sqrt	1994-07-19
math_tan	1994-07-19
mathlib_open	1994-07-19
lua_call	1994-07-19
lua_convtonumber	1994-07-19
lua_copystring	1994-07-19
lua_dofile	1994-07-19
lua_dostring	1994-07-19
lua_execute	1994-07-19
lua_getcfunction	1994-07-19
lua_getfield	1994-07-19
lua_getglobal	1994-07-19
lua_getindexed	1994-07-19
lua_getnumber	1994-07-19
lua_getparam	1994-07-19
lua_getstring	1994-07-19
lua_getuserdata	1994-07-19
lua_iscfunction	1994-07-19
lua_isnil	1994-07-19
lua_isnumber	1994-07-19
lua_isstring	1994-07-19
lua_istable	1994-07-19
lua_isuserdata	1994-07-19
lua_markstack	2003-10-09
lua_obj2number	1994-07-19
lua_pop	1994-07-19
lua_print	1994-07-19
lua_pushcfunction	1994-07-19
lua_pushnil	1994-07-19
lua_pushnumber	1994-07-19
lua_pushobject	1994-07-19
lua_pushstring	1994-07-19
lua_pushuserdata	1994-07-19
lua_storefield	1994-07-19
lua_storeglobal	1994-07-19
lua_storeindexed	1994-07-19
lua_strconc	1994-07-19
lua_strdup	2003-10-09
lua_tonumber	1994-07-19
lua_tostring	1994-07-19
lua_type	1994-07-19
str_find	1994-07-19
str_len	1994-07-19
str_lower	1994-07-19
str_sub	1994-07-19
str_upper	1994-07-19
strlib_open	1994-07-19
lua_addfile	1994-07-19
lua_createarray	1994-07-19
lua_createstring	1994-07-19
lua_filename	1994-07-19
lua_findconstant	1994-07-19
lua_findenclosedconstant	2003-10-09
lua_findsymbol	1994-07-19
lua_markobject	1994-07-19
lua_marktable	2003-10-09
lua_nextvar	1994-07-19
lua_pack	1994-07-19
align_n	2003-10-09
code_byte	1998-07-06
code_float	2003-10-09
code_number	1998-07-06
code_word	2003-10-09
incr_nlocalvar	2003-10-09
incr_ntemp	2003-10-09
incr_nvarbuffer	2003-10-09
lua_codeadjust	2003-10-09
lua_codestore	2003-10-09
lua_localname	2003-10-09
lua_parse	2003-10-09
lua_pushvar	1998-07-06
yyerror	2003-10-09
yyparse	2003-10-09
hashcreate	1994-07-19
hashdelete	1994-07-19
lua_hashcollector	1994-07-19
lua_closestring	1994-07-19
io_appendto	1994-07-19
findReserved	1994-07-19
yylex	1994-07-19
lua_checkstack	1994-07-19
lua_initstack	1994-07-19
lua_internaldofile	1994-07-19
lua_internaldostring	1994-07-19
lua_travstack	1994-07-19
lua_delfile	1994-07-19
lua_initconstant	1994-07-19
lua_initsymbol	1994-07-19
lua_travsymbol	1994-07-19
lua_constcreate	1994-07-19
lua_strcollector	1994-07-19
lua_strcreate	1994-07-19
lua_strfree	1994-07-19
lua_travcollector	1994-07-19
lua_varcreate	1994-07-19
lua_varname	1994-07-19
lua_varnext	1994-07-19
tree_create	1994-07-19
tree_name	1994-07-19
GDFB	1995-02-07
arithFB	1995-02-07
concatFB	1995-02-07
errorFB	1995-02-07
funcFB	1995-02-07
gettableFB	1995-02-07
indexFB	1995-02-07
luaI_getlocked	1995-02-07
luaI_lock	1995-02-07
luaI_setfallback	1995-02-07
luaI_travlock	1995-02-07
lua_unlock	1995-02-07
orderFB	1995-02-07
call_fallbacks	1995-02-07
hashindex	1995-02-07
hashnext	1995-02-07
hashnodecreate	1995-02-07
lua_equalObj	1995-02-07
lua_hashget	1995-02-07
redimension	1995-02-07
rehash	1995-02-07
luaI_error	1995-02-07
luaI_type	1995-02-07
io_beep	1995-02-07
io_date	1995-02-07
io_debug	1995-02-07
io_exit	1995-02-07
io_getenv	1995-02-07
io_readuntil	1995-02-07
io_time	1995-02-07
lua_getargv	1995-02-07
luaI_free	1995-02-07
luaI_malloc	1995-02-07
luaI_realloc	1995-02-07
luaI_strdup	1995-02-07
math_deg	1995-02-07
math_exp	1995-02-07
math_log	1995-02-07
math_log10	1995-02-07
math_rad	1995-02-07
adjustC	1995-02-07
adjust_top	1995-02-07
callC	1995-02-07
call_arith	1995-02-07
call_funcFB	1995-02-07
checkstack	1995-02-07
comparison	1995-02-07
do_call	1995-02-07
do_protectedmain	1995-02-07
do_protectedrun	1995-02-07
luaI_Address	1995-02-07
luaI_gcFB	1995-02-07
luaI_pushobject	1995-02-07
lua_beginblock	1995-02-07
lua_callfunction	1995-02-07
lua_createtable	1995-02-07
lua_endblock	1995-02-07
lua_getlocked	1995-02-07
lua_getsubscript	1995-02-07
lua_lock	1995-02-07
lua_message	1995-02-07
lua_pushliteral	1995-02-07
lua_pushlocked	1995-02-07
lua_pushusertag	1995-02-07
lua_setfallback	1995-02-07
lua_storesubscript	1995-02-07
pushsubscript	1995-02-07
storesubscript	1995-02-07
newstring	1995-02-07
getglobal	1995-02-07
luaI_findconstant	1995-02-07
luaI_findsymbol	1995-02-07
luaI_findsymbolbyname	1995-02-07
setglobal	1995-02-07
luaI_travfallbacks	1995-11-16
freefunc	1995-11-16
luaI_funccollector	1995-11-16
luaI_insertfunction	1995-11-16
lua_funcinfo	1995-11-16
add_char	1995-11-16
closeread	1995-11-16
closewrite	1995-11-16
errorfb	1995-11-16
getformat	1995-11-16
lua_printstack	1995-11-16
read_free	1995-11-16
read_m	1995-11-16
read_until_blank	1995-11-16
read_until_char	1995-11-16
write_fill	1995-11-16
write_float	1995-11-16
write_int	1995-11-16
write_string	1995-11-16
growtext	1995-11-16
read_long_string	1995-11-16
manual_input	1995-11-16
math_atan2	1995-11-16
callFB	1995-11-16
growstack	1995-11-16
lua_currentline	1995-11-16
lua_stackedfunction	1995-11-16
open_stack	1995-11-16
lua_arg_error	1995-11-16
lua_check_number	1995-11-16
lua_check_string	1995-11-16
str_apply	1995-11-16
str_ascii	1995-11-16
str_int2str	1995-11-16
checkfunc	1995-11-16
getobjname	1995-11-16
luaI_findconstantbyname	1995-11-16
luaI_nodebysymbol	1995-11-16
nodebysymbol	1995-11-16
luaI_closelocalvars	1996-02-16
luaI_getlocalname	1996-02-16
luaI_initTFunc	1996-02-16
luaI_registerlocalvar	1996-02-16
luaI_unregisterlocalvar	1996-02-16
luaI_redimension	1996-02-16
luaI_assert	1996-02-16
luaI_getglobal	1996-02-16
luaI_print	1996-02-16
luaI_setglobal	1996-02-16
luaI_tostring	1996-02-16
tostring	1996-02-16
io_errorno	1996-02-16
write_quoted	1996-02-16
luaI_addReserved	1996-02-16
luaY_lex	1996-02-16
mem_error	1996-02-16
math_random	1996-02-16
math_randomseed	1996-02-16
callHook	1996-02-16
lineHook	1996-02-16
lua_getlocal	1996-02-16
lua_setcallhook	1996-02-16
lua_setlinehook	1996-02-16
lua_setlocal	1996-02-16
luaI_addchar	1996-02-16
str_format	1996-02-16
luaI_collectgarbage	1996-02-16
luaI_initconstant	1996-02-16
luaI_initsymbol	1996-02-16
lua_getobjname	1996-02-16
grow	1996-02-16
hash	1996-02-16
initialize	1996-02-16
insert	1996-02-16
luaI_getref	1996-05-06
luaI_invalidaterefs	1996-05-06
luaI_ref	1996-05-06
lua_unref	1996-05-06
luaI_freefunc	1996-03-22
io_rename	1996-03-22
io_tmpname	1996-03-22
pushresult	1996-03-22
luaI_buffer	1996-03-22
luaI_growvector	1996-03-22
luaI_dorun	1996-03-22
lua_getref	1996-05-06
lua_isfunction	1996-03-22
lua_pushref	1996-05-06
lua_ref	1996-05-06
luaI_addquoted	1996-03-22
luaI_openlib	1996-05-06
lua_opt_number	1996-03-22
luaI_createfixedstring	1996-03-22
luaI_ismarked	1996-05-06
LoadBlock	1996-03-22
LoadChunk	1996-03-22
LoadFunction	1996-03-22
LoadHeader	1996-03-22
LoadNewString	1996-03-22
LoadSignature	1996-03-22
LoadSize	1996-03-22
LoadString	1996-03-22
LoadWord	1996-03-22
Unthread	1996-03-22
luaI_undump	1996-03-22
luaI_undump1	1996-03-22
check_arg	1996-11-06
luaI_call	1996-11-06
passresults	1996-11-06
closefile	1996-11-06
inclinenumber	1996-11-06
luaI_syntaxerror	1996-11-18
adjust_varargs	1996-11-06
add_s	1996-11-06
addnchar	1996-11-06
addstr	1996-11-06
bracket_end	1996-11-06
capture_to_close	1996-11-06
check_cap	1996-11-06
item_end	1996-11-06
lua_arg_check	1996-11-06
lua_opt_string	1996-11-06
lua_strbuffer	1996-11-06
match	1996-11-06
matchclass	1996-11-06
openspace	1996-11-06
push_captures	1996-11-06
singlematch	1996-11-06
str_gsub	1996-11-06
str_rep	1996-11-06
str_set	1996-11-06
str_tok	1996-11-06
matchbalance	1996-11-20
luaI_findstring	1997-04-14
luaL_arg_check	1997-04-14
luaL_check_number	1997-04-14
luaL_check_string	1997-04-14
luaL_openlib	1997-04-14
luaL_opt_number	1997-04-14
luaL_opt_string	1997-04-14
luaL_verror	1997-04-14
checktag	1997-04-14
fillvalids	1997-04-14
init_entry	1997-04-14
luaI_checkevent	1997-04-14
luaI_efectivetag	1997-06-27
luaI_geterrorim	1997-04-14
luaI_gettagmethod	1997-04-14
luaI_initfallbacks	1997-04-14
luaI_realtag	1997-04-14
luaI_seterrormethod	1997-04-14
luaI_settag	1997-04-14
luaI_settagmethod	1997-04-14
lua_newtag	1997-04-14
nilFB	1997-04-14
stderrorim	1997-06-27
typeFB	1997-04-14
validevent	1997-04-14
luaI_funcfree	1997-06-27
emptyslots	1997-06-27
luaI_hashcallIM	1997-04-14
luaI_hashcollector	1997-06-27
luaI_hashfree	1997-06-27
getnarg	1997-06-27
luaI_predefine	1997-04-14
luaI_rawgetglobal	1997-04-14
luaI_rawsetglobal	1997-04-14
luaI_setparsedfile	1997-06-27
luaIl_newtag	1997-04-14
luaIl_settag	1997-04-14
lua_doFILE	1997-06-27
lua_dobuffer	1997-06-27
luatag	1997-04-14
packresults	1997-06-27
rawgettable	1997-04-14
rawsettable	1997-04-14
getfile	1997-06-27
setfile	1997-06-27
setreturn	1997-06-27
checkcond	1997-04-14
ifskip	1997-04-14
luaI_auxsyntaxerror	1997-04-14
luaI_auxsynterrbf	1997-04-14
readname	1997-04-14
skipspace	1997-04-14
testC	1997-06-27
message	1997-04-14
adjust_top_aux	1997-06-27
callIM	1997-04-14
call_binTM	1997-06-27
checkCparams	1997-06-27
do_callinc	1997-04-14
do_unprotectedrun	1997-04-14
luaI_gcIM	1997-04-14
lua_domain	1997-06-27
lua_gettable	1997-04-14
lua_gettagmethod	1997-04-14
lua_lua2C	1997-04-14
lua_rawgetglobal	1997-04-14
lua_rawgettable	1997-04-14
lua_rawsetglobal	1997-04-14
lua_rawsettable	1997-04-14
lua_seterrormethod	1997-04-14
lua_setglobal	1997-04-14
lua_settable	1997-04-14
lua_settag	1997-04-14
lua_settagmethod	1997-04-14
lua_tag	1997-04-14
put_luaObject	1997-06-27
put_luaObjectonTop	1997-06-27
luaI_emptybuff	1997-04-14
luaL_item_end	1997-04-14
luaL_singlematch	1997-04-14
strbuffer	1997-04-14
call_nilIM	1997-04-14
luaI_globaldefined	1997-04-14
luaI_nextvar	1997-04-14
lua_collectgarbage	1997-06-27
markall	1997-06-27
luaI_createudata	1997-06-27
luaI_inittree	1997-06-27
luaI_strcallIM	1997-04-14
luaI_strcollector	1997-06-27
luaI_strfree	1997-06-27
newone	1997-06-27
zFopen	1997-06-27
zffilbuf	1997-06-27
zmfilbuf	1997-06-27
zmopen	1997-06-27
zread	1997-06-27
luaI_getim	1997-04-14
luaI_tag	1997-04-14
getbyte	1997-04-14
newuserdata	1997-04-14
concim	1997-04-14
lua_getbindata	1997-04-14
lua_getbindatasize	1997-04-14
lua_pushbindata	1997-04-14
ordim	1997-04-14
luaI_createuserdata	1997-04-14
luaA_Address	1998-01-14
luaA_packresults	1998-01-14
luaA_passresults	1998-01-14
luaA_protovalue	1998-01-14
luaA_pushobject	1998-01-14
lua_pushcclosure	1998-07-06
lua_pushlstring	1998-07-06
lua_strlen	1998-07-06
normalized_type	1998-01-14
set_normalized	1998-01-14
luaL_argerror	1998-01-14
luaL_check_lstr	1998-07-06
luaL_findstring	1998-07-06
luaL_functionarg	1998-01-14
luaL_nonnullarg	1998-01-14
luaL_opt_lstr	1998-07-06
luaL_tablearg	1998-01-14
Openspace	1998-01-14
luaL_addchar	1998-01-14
luaL_addsize	1998-01-14
luaL_buffer	1998-01-14
luaL_getsize	1998-07-06
luaL_newbuffer	1998-01-14
luaL_oldbuffer	1998-01-14
luaL_openspace	1998-01-14
luaL_resetbuffer	1998-01-14
copytagmethods	1998-01-14
countlist	1998-01-14
foreach	1998-01-14
foreachvar	1998-01-14
gettagmethod	1998-01-14
internaldofile	1998-01-14
internaldostring	1998-01-14
luaB_predefine	1998-01-14
mem_query	1998-01-14
newtag	1998-01-14
next	1998-01-14
nextvar	1998-01-14
pushstring	1998-01-14
rawgetglobal	1998-01-14
rawsetglobal	1998-01-14
seterrormethod	1998-01-14
settag	1998-01-14
settagmethod	1998-01-14
to_string	1998-01-14
tonumber	1998-01-14
build_name	1998-07-06
callCclosure	1998-01-14
do_main	1998-01-14
luaD_adjusttop	1998-01-14
luaD_call	1998-01-14
luaD_callHook	1998-01-14
luaD_callTM	1998-01-14
luaD_checkstack	1998-01-14
luaD_gcIM	1998-01-14
luaD_init	1998-01-14
luaD_lineHook	1998-01-14
luaD_openstack	1998-01-14
luaD_protectedrun	1998-01-14
luaD_travstack	1998-01-14
protectedparser	1998-01-14
luaF_freeclosure	1998-01-14
luaF_freeproto	1998-01-14
luaF_getlocalname	1998-01-14
luaF_newclosure	1998-01-14
luaF_newproto	1998-01-14
closuremark	1998-01-14
globalmark	1998-01-14
hashmark	1998-01-14
invalidaterefs	1998-01-14
ismarked	1998-01-14
listcollect	1998-01-14
luaC_checkGC	1998-01-14
luaC_getref	1998-01-14
luaC_hashcallIM	1998-01-14
luaC_ref	1998-01-14
luaC_strcallIM	1998-01-14
markobject	1998-01-14
protomark	1998-01-14
strmark	1998-01-14
travlock	1998-01-14
getfileparam	1998-01-14
gettag	1998-01-14
io_clock	1998-07-06
ishandler	1998-01-14
lua_iolibopen	1998-01-14
openwithtags	1998-01-14
read_until	1998-07-06
setloc	1998-01-14
firstline	1998-01-14
luaX_error	1998-07-06
luaX_init	1998-01-14
luaX_invalidchar	1998-07-06
luaX_lex	1998-07-06
luaX_setinput	1998-01-14
luaX_syntaxerror	1998-07-06
luaX_token2str	1998-07-06
lua_mathlibopen	1998-01-14
math_frexp	1998-07-06
math_ldexp	1998-07-06
checkblock	1998-01-14
luaM_growaux	1998-01-14
luaM_realloc	1998-01-14
luaO_equalObj	1998-01-14
luaO_insertlist	1998-01-14
luaO_memdown	1998-01-14
luaO_memup	1998-01-14
luaO_redimension	1998-01-14
SaveWord	1998-07-06
SaveWordPop	1998-07-06
add_localvar	1998-07-06
adjust_mult_assign	1998-07-06
adjuststack	1998-07-06
assignment	1998-07-06
aux_localname	1998-07-06
block	1998-07-06
body	1998-07-06
check	1998-07-06
check_debugline	1998-07-06
check_match	1998-07-06
check_pc	1998-07-06
checkname	1998-07-06
chunk	1998-07-06
close_exp	1998-07-06
close_func	1998-07-06
codeIf	1998-07-06
code_args	1998-07-06
code_constant	1998-07-06
code_oparg	1998-07-06
code_oparg_at	1998-07-06
code_opcode	1998-07-06
code_string	1998-07-06
cond	1998-07-06
constructor	1998-07-06
decinit	1998-07-06
deltastack	1998-07-06
error_expected	1998-07-06
error_unmatched	1998-07-06
exp0	1998-07-06
exp1	1998-07-06
exp2	1998-07-06
explist	1998-07-06
explist1	1998-07-06
fix_jump	1998-07-06
fix_opcode	1998-07-06
fix_upjmp	1998-07-06
flush_list	1998-07-06
flush_record	1998-07-06
func_onstack	1998-07-06
funcname	1998-07-06
funcparams	1998-07-06
ifpart	1998-07-06
indexupvalue	1998-07-06
init_state	1998-07-06
is_in	1998-07-06
listfields	1998-07-06
localnamelist	1998-07-06
luaY_parser	1998-07-06
next_constant	1998-07-06
optional	1998-07-06
parlist	1998-07-06
part	1998-07-06
pop_to	1998-07-06
prefix	1998-07-06
push	1998-07-06
pushupvalue	1998-07-06
real_constant	1998-07-06
recfield	1998-07-06
recfields	1998-07-06
ret	1998-07-06
simpleexp	1998-07-06
singlevar	1998-07-06
stat	1998-07-06
statlist	1998-07-06
store_localvar	1998-07-06
storevar	1998-07-06
string_constant	1998-07-06
var_or_func	1998-07-06
var_or_func_tail	1998-07-06
lua_close	1998-01-14
lua_open	1998-01-14
lua_setstate	1998-07-06
hash_s	1998-07-06
insert_s	1998-07-06
insert_u	1998-07-06
luaS_collector	1998-01-14
luaS_collectudata	1998-01-14
luaS_createudata	1998-01-14
luaS_free	1998-01-14
luaS_freeall	1998-01-14
luaS_globaldefined	1998-01-14
luaS_init	1998-01-14
luaS_new	1998-01-14
luaS_newfixedstring	1998-01-14
luaS_newlstr	1998-07-06
luaS_rawsetglobal	1998-01-14
luaS_travsymbol	1998-01-14
newone_s	1998-07-06
newone_u	1998-07-06
newsize	1998-07-06
remove_from_list	1998-01-14
closeandpush	1998-01-14
luaI_singlematch	1998-01-14
matchitem	1998-01-14
posrelat	1998-07-06
str_byte	1998-07-06
str_char	1998-07-06
luaH_free	1998-01-14
luaH_get	1998-01-14
luaH_new	1998-01-14
luaH_next	1998-01-14
luaH_set	1998-01-14
luaT_efectivetag	1998-01-14
luaT_gettagmethod	1998-01-14
luaT_init	1998-01-14
luaT_realtag	1998-01-14
luaT_setfallback	1998-01-14
luaT_settagmethod	1998-01-14
luaT_travtagmethods	1998-01-14
lua_copytagmethods	1998-01-14
assign	1998-01-14
laction	1998-07-06
ldo	1998-07-06
lreset	1998-07-06
lstop	1998-07-06
print_message	1998-01-14
LoadCode	1998-07-06
LoadConstants	1998-01-14
LoadDouble	1998-07-06
LoadFloat	1998-07-06
LoadLocals	1998-01-14
LoadLong	1998-07-06
LoadTString	1998-01-14
ezgetc	1998-01-14
ezread	1998-01-14
luaU_undump1	1998-01-14
unexpectedEOZ	1998-01-14
luaV_closure	1998-01-14
luaV_execute	1998-01-14
luaV_getglobal	1998-01-14
luaV_gettable	1998-01-14
luaV_pack	1998-01-14
luaV_setglobal	1998-01-14
luaV_settable	1998-01-14
luaV_tonumber	1998-01-14
luaV_tostring	1998-01-14
strcomp	1998-07-06
strconc	1998-01-14
lua_pushCclosure	1998-01-14
bi_tostring	1998-01-14
luaX_lasttoken	1998-01-14
luaO_findstring	1998-01-14
LoadFunctions	1998-01-14
LoadNumber	1998-01-14
SwapDouble	1998-01-14
SwapFloat	1998-01-14
luaA_next	1999-04-15
luaA_nextvar	1999-04-15
lua_nups	1999-04-15
lua_setdebug	1999-04-15
top2LC	1999-04-15
luaL_chunkid	1999-04-15
luaL_filesource	1999-04-15
auxsort	1999-04-15
error_message	1999-04-15
gethash	1999-04-15
getsize	1999-04-15
luaB_alert	1999-04-15
luaB_assert	1999-04-15
luaB_call	1999-04-15
luaB_collectgarbage	1999-04-15
luaB_copytagmethods	1999-04-15
luaB_dofile	1999-04-15
luaB_dostring	1999-04-15
luaB_error	1999-04-15
luaB_foreach	1999-04-15
luaB_foreachi	1999-04-15
luaB_foreachvar	1999-04-15
luaB_getglobal	1999-04-15
luaB_getn	1999-04-15
luaB_gettagmethod	1999-04-15
luaB_luatag	1999-04-15
luaB_newtag	1999-04-15
luaB_next	1999-04-15
luaB_nextvar	1999-04-15
luaB_print	1999-04-15
luaB_rawgetglobal	1999-04-15
luaB_rawgettable	1999-04-15
luaB_rawsetglobal	1999-04-15
luaB_rawsettable	1999-04-15
luaB_seterrormethod	1999-04-15
luaB_setglobal	1999-04-15
luaB_settag	1999-04-15
luaB_settagmethod	1999-04-15
luaB_sort	1999-04-15
luaB_tinsert	1999-04-15
luaB_tonumber	1999-04-15
luaB_tostring	1999-04-15
luaB_tremove	1999-04-15
luaB_type	1999-04-15
pushtagstring	1999-04-15
query_strings	1999-04-15
sort_comp	1999-04-15
swap	1999-04-15
callf	1999-04-15
dohook	1999-04-15
findlocal	1999-04-15
funcinfo	1999-04-15
getfuncinfo	1999-04-15
getlocal	1999-04-15
getstack	1999-04-15
linef	1999-04-15
lua_dblibopen	1999-04-15
setcallhook	1999-04-15
setlinehook	1999-04-15
setlocal	1999-04-15
settabsi	1999-04-15
settabss	1999-04-15
luaD_calln	1999-04-15
lua_userinit	1999-04-15
gc_close	1999-04-15
getfilebyname	1999-04-15
getnonullfile	1999-04-15
io_close	1999-04-15
io_flush	1999-04-15
io_open	1999-04-15
io_seek	1999-04-15
ishandle	1999-04-15
read_file	1999-04-15
read_line	1999-04-15
read_number	1999-04-15
read_pattern	1999-04-15
freeblock	1999-07-08
power2	1999-04-15
expten	1999-04-15
luaO_equalval	1999-04-15
luaO_str2d	1999-04-15
checklimit	1999-07-08
codesize	1999-04-15
correctvarlines	1999-04-15
error_unexpected	1999-04-15
prefixexp	1999-04-15
str_checkname	1999-04-15
unloaddot	1999-04-15
end_capt	1999-07-08
luaI_classend	1999-07-08
match_capture	1999-07-08
matchbracketclass	1999-07-08
max_expand	1999-07-08
min_expand	1999-07-08
start_capt	1999-07-08
luaH_getint	1999-04-15
luaH_pos	1999-04-15
luaH_present	1999-04-15
luaH_setint	1999-04-15
luaT_effectivetag	1999-04-15
luaT_validevent	1999-04-15
LoadInt	1999-04-15
luaU_badconstant	1999-04-15
luaU_str2d	1999-07-08
luaV_comparison	1999-04-15
luaV_rawsettable	1999-04-15
luaV_setn	1999-04-15
luaV_strcomp	1999-04-15
luaA_index	2000-09-21
luaA_indexAcceptable	2000-11-07
lua_concat	2000-09-21
lua_equal	2000-04-25
lua_getgccount	2000-11-07
lua_getgcthreshold	2000-11-07
lua_getglobals	2000-09-21
lua_getn	2000-09-21
lua_gettop	2000-09-21
lua_insert	2000-09-21
lua_lessthan	2000-09-21
lua_newtable	2000-09-21
lua_newuserdata	2000-11-07
lua_pushvalue	2000-09-21
lua_rawcall	2000-09-21
lua_rawget	2000-09-21
lua_rawgeti	2000-09-21
lua_rawset	2000-09-21
lua_rawseti	2000-09-21
lua_remove	2000-09-21
lua_setgcthreshold	2000-11-07
lua_setglobals	2000-09-21
lua_settop	2000-09-21
lua_stackspace	2000-09-21
lua_tocfunction	2000-09-21
lua_topointer	2000-09-21
lua_touserdata	2000-09-21
lua_typename	2000-11-07
emptybuffer	2000-09-21
luaL_addlstring	2000-09-21
luaL_addstring	2000-09-21
luaL_addvalue	2000-09-21
luaL_buffinit	2000-09-21
luaL_checkany	2000-11-07
luaL_checkstack	2000-09-21
luaL_checktype	2000-09-21
luaL_prepbuffer	2000-09-21
luaL_pushresult	2000-09-21
type_error	2000-04-25
deprecated_func	2000-09-21
deprecated_funcs	2000-09-21
luaB__ALERT	2000-04-25
luaB__ERRORMESSAGE	2000-04-25
luaB_gcinfo	2000-11-07
luaB_globals	2000-09-21
luaB_rawget	2000-09-21
luaB_rawset	2000-09-21
luaB_tag	2000-04-25
lua_baselibopen	2000-09-21
set2	2000-11-07
code_label	2000-04-25
codelineinfo	2000-09-21
discharge	2000-04-25
discharge1	2000-04-25
invertjump	2000-04-25
luaK_adjuststack	2000-04-25
luaK_code0	2000-04-25
luaK_code1	2000-04-25
luaK_code2	2000-04-25
luaK_concat	2000-04-25
luaK_deltastack	2000-04-25
luaK_error	2000-04-25
luaK_fixjump	2000-04-25
luaK_getjump	2000-04-25
luaK_getlabel	2000-04-25
luaK_goiffalse	2000-04-25
luaK_goiftrue	2000-04-25
luaK_infix	2000-04-25
luaK_jump	2000-04-25
luaK_kstr	2000-04-25
luaK_lastisopen	2000-04-25
luaK_number	2000-04-25
luaK_patchlist	2000-04-25
luaK_patchlistaux	2000-04-25
luaK_posfix	2000-04-25
luaK_prefix	2000-04-25
luaK_setcallreturns	2000-04-25
luaK_storevar	2000-04-25
luaK_testgo	2000-04-25
luaK_tostack	2000-04-25
need_value	2000-04-25
number_constant	2000-09-21
previous_instruction	2000-04-25
getinfo	2000-09-21
hookf	2000-11-07
sethook	2000-11-07
aux_stackedfunction	2000-04-25
currentline	2000-11-07
currentpc	2000-11-07
getfuncname	2000-09-21
getluaproto	2000-04-25
getname	2000-04-25
infoLproto	2000-09-21
isLmark	2000-11-07
luaG_binerror	2000-09-21
luaG_getline	2000-09-21
luaG_ordererror	2000-09-21
luaG_symbexec	2000-09-21
luaG_typeerror	2000-09-21
lua_getinfo	2000-04-25
lua_getstack	2000-04-25
nups	2000-11-07
pushpc	2000-09-21
setnormalized	2000-04-25
travglobals	2000-09-21
travtagmethods	2000-09-21
f_call	2000-11-07
f_parser	2000-11-07
luaD_breakrun	2000-09-21
luaD_runprotected	2000-11-07
parse_buffer	2000-09-21
parse_file	2000-09-21
restore_stack_limit	2000-04-25
luaF_protook	2000-11-07
protosize	2000-11-07
callgcTM	2000-09-21
callgcTMudata	2000-09-21
checkMbuffer	2000-11-07
checktab	2000-09-21
collectclosure	2000-04-25
collectproto	2000-04-25
collectstrings	2000-11-07
collecttable	2000-04-25
collectudata	2000-11-07
hasmark	2000-09-21
luaC_collect	2000-04-25
luaC_collectgarbage	2000-11-07
markclosure	2000-11-07
marklock	2000-09-21
markstack	2000-09-21
marktagmethods	2000-09-21
file_collect	2000-09-21
getfilebyref	2000-09-21
gethandle	2000-04-25
io_fromto	2000-04-25
openwithcontrol	2000-04-25
read_chars	2000-04-25
read_word	2000-04-25
setfilebyname	2000-04-25
luaX_checklimit	2000-09-21
read_string	2000-04-25
debug_realloc	2000-04-25
luaO_chunkid	2000-09-21
luaO_openspace	2000-09-21
luaO_power2	2000-04-25
luaO_verror	2000-09-21
adjustlocalvars	2000-04-25
block_follow	2000-09-21
breakstat	2000-04-25
check_condition	2000-09-21
code_params	2000-09-21
constructor_part	2000-04-25
enterbreak	2000-04-25
expr	2000-04-25
forbody	2000-09-21
forlist	2000-09-21
fornum	2000-09-21
forstat	2000-04-25
funcargs	2000-04-25
funcstat	2000-04-25
getbinopr	2000-09-21
getunopr	2000-09-21
ifstat	2000-04-25
leavebreak	2000-04-25
localstat	2000-04-25
lookahead	2000-09-21
namestat	2000-04-25
new_localvar	2000-09-21
new_localvarstr	2000-09-21
open_func	2000-09-21
pushclosure	2000-09-21
removelocalvars	2000-04-25
repeatstat	2000-04-25
retstat	2000-04-25
search_local	2000-09-21
subexpr	2000-04-25
test_then_block	2000-09-21
whilestat	2000-04-25
errormessage	2000-09-21
f_luaopen	2000-11-07
luaS_newfixed	2000-04-25
luaS_newudata	2000-11-07
luaS_resize	2000-04-25
newentry	2000-04-25
check_capture	2000-04-25
end_capture	2000-04-25
lmemfind	2000-09-21
lua_strlibopen	2000-04-25
match_class	2000-04-25
start_capture	2000-04-25
luaH_getany	2000-09-21
luaH_getglobal	2000-09-21
luaH_getnum	2000-09-21
luaH_getstr	2000-09-21
luaH_mainposition	2000-04-25
luaH_remove	2000-09-21
luaH_setstrnum	2000-09-21
numuse	2000-09-21
setnodevector	2000-04-25
closestate	2000-09-21
doremote	2000-09-21
equal	2000-09-21
get_limits	2000-04-25
getnum	2000-04-25
getref	2000-09-21
hash_query	2000-04-25
listcode	2000-04-25
listlocals	2000-09-21
liststrings	2000-09-21
loadlib	2000-09-21
luaB_opentests	2000-04-25
newstate	2000-09-21
pushbool	2000-09-21
pushop	2000-04-25
setnameval	2000-04-25
skip	2000-04-25
string_query	2000-04-25
table_query	2000-04-25
tref	2000-09-21
udataval	2000-09-21
unref	2000-09-21
findevent	2000-09-21
luaT_tag	2000-11-07
file_input	2000-04-25
getargs	2000-04-25
getstacksize	2000-09-21
handle_argv	2000-09-21
isatty	2000-04-25
l_getargs	2000-04-25
print_version	2000-04-25
register_getargs	2000-09-21
userinit	2000-09-21
LoadLines	2000-09-21
LoadVector	2000-09-21
TestSize	2000-09-21
ZNAME	2000-04-25
luaU_endianess	2000-09-21
luaU_undump	2000-09-21
luaV_Cclosure	2000-04-25
luaV_Lclosure	2000-04-25
luaV_lessthan	2000-04-25
luaV_strconc	2000-09-21
traceexec	2000-09-21
luaA_checkCargs	2000-04-25
luaA_putObjectOnTop	2000-04-25
luaA_putluaObject	2000-04-25
checkstr	2000-04-25
gettable	2000-04-25
assertglobal	2000-04-25
settabso	2000-04-25
call_index_error	2000-04-25
hasdebuginfo	2000-04-25
luaG_callerror	2000-04-25
luaG_indexerror	2000-04-25
clear_global_list	2000-04-25
collectstring	2000-04-25
luaD_gcTM	2000-04-25
travglobal	2000-04-25
travstack	2000-04-25
atribTM	2000-04-25
ctrl_collect	2000-04-25
check_END	2000-04-25
findlabel	2000-04-25
get_priority	2000-04-25
getvarname	2000-04-25
label	2000-04-25
optionalname	2000-04-25
setline	2000-04-25
setline_and_next	2000-04-25
test_and_block	2000-04-25
luaR_invalidaterefs	2000-04-25
lua_newstate	2000-04-25
newstate_aux	2000-04-25
luaS_assertglobal	2000-04-25
luaS_assertglobalbyname	2000-04-25
memfind	2000-04-25
getreg	2000-04-25
SwapCode	2000-04-25
addK	2000-04-25
lua_currentpc	2000-09-21
lua_getname	2000-09-21
chain_longjmp	2000-09-21
restore_longjmp	2000-09-21
collectstringtab	2000-09-21
collectudatatab	2000-09-21
lua_getregistry	2001-07-24
lua_getweakmode	2001-07-24
lua_getweakregistry	2001-07-24
lua_name2tag	2001-07-24
lua_newtype	2001-07-24
lua_newuserdatabox	2001-07-24
lua_rawtag	2001-07-24
lua_setweakmode	2001-07-24
lua_tag2name	2001-07-24
pushnewudata	2001-07-24
luaL_check_userdata	2001-07-24
tag_error	2001-07-24
aux_setn	2001-07-24
aux_unpack	2001-07-24
luaB_loadfile	2001-07-24
luaB_loadstring	2001-07-24
luaB_newtype	2001-07-24
luaB_rawtype	2001-07-24
luaB_require	2001-07-24
luaB_settype	2001-07-24
luaB_unpack	2001-07-24
luaB_weakmode	2001-07-24
addk	2001-07-24
codenot	2001-07-24
discharge2anyreg	2001-07-24
discharge2reg	2001-07-24
dischargejumps	2001-07-24
freeexp	2001-07-24
freereg	2001-07-24
getjumpcontrol	2001-07-24
invertoperator	2001-07-24
jumponcond	2001-07-24
luaK_code	2001-07-24
luaK_codeABC	2001-07-24
luaK_codeABc	2001-07-24
luaK_condjump	2001-07-24
luaK_dischargevars	2001-07-24
luaK_exp2RK	2001-07-24
luaK_exp2anyreg	2001-07-24
luaK_exp2nextreg	2001-07-24
luaK_exp2reg	2001-07-24
luaK_exp2val	2001-07-24
luaK_fixfor	2001-07-24
luaK_indexed	2001-07-24
luaK_nil	2001-07-24
luaK_reserveregs	2001-07-24
luaK_self	2001-07-24
luaK_stringk	2001-07-24
patchtestreg	2001-07-24
checklineinfo	2001-07-24
checkopenop	2001-07-24
ci_stack	2001-07-24
luaG_aritherror	2001-07-24
luaG_checkcode	2001-07-24
luaG_concaterror	2001-07-24
precheck	2001-07-24
luaD_error	2001-07-24
luaD_stackerror	2001-07-24
lua_loadbuffer	2001-07-24
lua_loadfile	2001-07-24
cleardeadnodes	2001-07-24
cleartables	2001-07-24
luaC_callallgcTM	2001-07-24
markstacks	2001-07-24
marktable	2001-07-24
removekey	2001-07-24
traverseclosure	2001-07-24
traversetable	2001-07-24
getfield	2001-07-24
getopthandle	2001-07-24
io_difftime	2001-07-24
io_setloc	2001-07-24
io_tmpfile	2001-07-24
newfile	2001-07-24
newfilewithname	2001-07-24
prep_read_until	2001-07-24
resetfile	2001-07-24
setfield	2001-07-24
setnewfile	2001-07-24
test_eof	2001-07-24
luaO_openspaceaux	2001-07-24
adjust_assign	2001-07-24
anotherfield	2001-07-24
check_conflict	2001-07-24
codestring	2001-07-24
codeupvalue	2001-07-24
exprstat	2001-07-24
init_exp	2001-07-24
luaY_field	2001-07-24
luaY_index	2001-07-24
primaryexp	2001-07-24
statement	2001-07-24
close_state	2001-07-24
lua_newthread	2001-07-24
newlstr	2001-07-24
push_onecapture	2001-07-24
scanformat	2001-07-24
luaH_nexti	2001-07-24
luaH_setnum	2001-07-24
luaH_setstr	2001-07-24
newkey	2001-07-24
buildop	2001-07-24
d2s	2001-07-24
doonnewstack	2001-07-24
listk	2001-07-24
newuserdatabox	2001-07-24
s2d	2001-07-24
luaT_newtag	2001-07-24
luaT_typename	2001-07-24
get_prompt	2001-07-24
openstdlibs	2001-07-24
luaU_endianness	2001-07-24
callTM	2001-07-24
luaV_checkGC	2001-07-24
luaV_strlessthan	2001-07-24
setTMresult	2001-07-24
aux_upvalue	2003-04-10
f_Ccall	2002-12-11
lua_atpanic	2002-08-14
lua_cpcall	2002-12-11
lua_dump	2002-12-11
lua_getfenv	2003-04-10
lua_getmetatable	2002-08-14
lua_getupvalue	2003-04-10
lua_load	2002-08-14
lua_pcall	2002-08-14
lua_pushboolean	2002-08-14
lua_pushfstring	2002-08-14
lua_pushlightuserdata	2002-08-14
lua_pushupvalues	2002-08-14
lua_pushvfstring	2002-08-14
lua_rawequal	2002-08-14
lua_replace	2002-08-14
lua_setfenv	2003-04-10
lua_setmetatable	2002-08-14
lua_setupvalue	2003-04-10
lua_toboolean	2002-08-14
lua_tothread	2002-12-11
lua_version	2002-12-11
lua_xmove	2002-12-11
negindex	2002-08-14
aux_do	2002-08-14
callalert	2002-08-14
checkint	2002-08-14
errfile	2002-08-14
getF	2002-08-14
getS	2002-08-14
getsizes	2003-04-10
luaL_callmeta	2002-08-14
luaL_checklstring	2002-12-11
luaL_checknumber	2002-12-11
luaL_checkudata	2003-04-10
luaL_error	2002-08-14
luaL_getmetafield	2002-12-11
luaL_getmetatable	2003-04-10
luaL_getn	2003-04-10
luaL_loadbuffer	2002-08-14
luaL_loadfile	2002-08-14
luaL_newmetatable	2003-04-10
luaL_optlstring	2002-12-11
luaL_optnumber	2002-12-11
luaL_ref	2002-08-14
luaL_setn	2003-04-10
luaL_typerror	2002-08-14
luaL_unref	2002-08-14
luaL_where	2002-08-14
aux_getfenv	2003-04-10
auxresume	2002-12-11
base_open	2002-08-14
getfunc	2002-08-14
getpath	2002-08-14
load_aux	2002-12-11
luaB_auxwrap	2002-12-11
luaB_cocreate	2002-12-11
luaB_coresume	2002-12-11
luaB_costatus	2002-12-11
luaB_cowrap	2002-12-11
luaB_getfenv	2003-04-10
luaB_getmetatable	2002-08-14
luaB_ipairs	2002-08-14
luaB_newproxy	2002-08-14
luaB_pairs	2002-08-14
luaB_pcall	2002-08-14
luaB_rawequal	2002-08-14
luaB_setfenv	2003-04-10
luaB_setmetatable	2002-08-14
luaB_xpcall	2002-08-14
luaB_yield	2002-08-14
luaopen_base	2003-04-10
pushcomposename	2002-08-14
pushnextpath	2002-08-14
codebinop	2002-08-14
luaK_checkstack	2002-08-14
luaK_codeABx	2002-08-14
luaK_dischargejpc	2002-08-14
luaK_fixline	2002-08-14
luaK_numberK	2002-08-14
luaK_patchtohere	2002-08-14
luaK_stringK	2002-08-14
nil_constant	2002-08-14
auxupvalue	2003-04-10
debug	2002-08-14
gethook	2002-08-14
getupvalue	2003-04-10
luaopen_debug	2003-04-10
makemask	2002-08-14
setupvalue	2003-04-10
unmakemask	2002-08-14
addinfo	2002-08-14
auxgetinfo	2003-04-10
checkRK	2002-12-11
info_tailcall	2003-04-10
isinstack	2002-08-14
kname	2002-08-14
luaG_errormsg	2002-08-14
luaG_inithooks	2002-12-11
luaG_runerror	2002-08-14
lua_gethook	2002-08-14
lua_gethookcount	2002-12-11
lua_gethookmask	2002-08-14
lua_sethook	2002-08-14
callrethooks	2003-04-10
correctstack	2002-08-14
luaD_callhook	2002-08-14
luaD_growCI	2002-08-14
luaD_growstack	2002-08-14
luaD_pcall	2002-08-14
luaD_poscall	2002-08-14
luaD_precall	2002-08-14
luaD_protectedparser	2002-08-14
luaD_rawrunprotected	2002-08-14
luaD_reallocCI	2002-08-14
luaD_reallocstack	2002-08-14
luaD_throw	2002-08-14
lua_resume	2002-08-14
lua_yield	2002-08-14
resume	2002-08-14
seterrorobj	2002-08-14
tryfuncTM	2002-08-14
DumpBlock	2002-12-11
DumpByte	2002-12-11
DumpCode	2002-12-11
DumpConstants	2002-12-11
DumpFunction	2002-12-11
DumpHeader	2002-12-11
DumpInt	2002-12-11
DumpLines	2002-12-11
DumpLocals	2002-12-11
DumpNumber	2002-12-11
DumpSize	2002-12-11
DumpString	2002-12-11
DumpUpvalues	2003-04-10
luaU_dump	2002-12-11
luaF_close	2002-08-14
luaF_findupval	2002-08-14
luaF_newCclosure	2002-08-14
luaF_newLclosure	2002-08-14
checkSizes	2002-12-11
checkstacksizes	2002-08-14
cleartablekeys	2002-08-14
cleartablevalues	2002-08-14
do1gcTM	2002-08-14
freeobj	2002-12-11
luaC_callGCTM	2003-04-10
luaC_link	2002-12-11
luaC_separateudata	2003-04-10
luaC_sweep	2002-12-11
mark	2002-12-11
markroot	2002-12-11
marktmu	2002-08-14
propagatemarks	2002-08-14
reallymarkobject	2002-08-14
sweeplist	2002-12-11
sweepstrings	2002-12-11
traverseproto	2002-12-11
traversestack	2002-12-11
valismarked	2002-12-11
aux_close	2002-12-11
aux_lines	2002-12-11
createmeta	2002-08-14
f_flush	2002-08-14
f_lines	2002-12-11
f_read	2002-08-14
f_seek	2002-08-14
f_write	2002-08-14
g_iofile	2002-08-14
g_read	2002-08-14
g_write	2002-08-14
getboolfield	2002-08-14
getiofile	2002-08-14
io_gc	2002-12-11
io_input	2002-08-14
io_lines	2002-12-11
io_output	2002-08-14
io_popen	2002-08-14
io_readline	2002-12-11
io_tostring	2002-12-11
io_type	2002-12-11
luaopen_io	2003-04-10
registerfile	2002-08-14
setboolfield	2002-08-14
tofile	2002-08-14
topfile	2002-12-11
luaX_errorline	2003-04-10
luaX_lexerror	2002-08-14
read_numeral	2002-08-14
luaopen_math	2003-04-10
luaopen_loadlib	2003-04-10
pusherror	2003-04-10
luaO_int2fb	2003-04-10
luaO_log2	2002-08-14
luaO_pushfstring	2002-08-14
luaO_pushvfstring	2002-08-14
luaO_rawequalObj	2002-08-14
pushstr	2002-08-14
closelistfield	2002-08-14
create_local	2002-08-14
enterblock	2002-08-14
lastlistfield	2002-08-14
leaveblock	2002-08-14
listfield	2002-08-14
localfunc	2002-08-14
markupval	2002-08-14
removevars	2002-08-14
searchvar	2002-08-14
singlevaraux	2002-08-14
testnext	2002-08-14
callallgcTM	2003-04-10
default_panic	2002-08-14
freestack	2002-12-11
freestate	2002-12-11
luaE_freethread	2002-12-11
luaE_newthread	2002-12-11
mallocstate	2002-12-11
preinit_state	2002-08-14
stack_init	2002-08-14
gfind	2002-08-14
gfind_aux	2002-08-14
luaopen_string	2003-04-10
str_dump	2002-12-11
writer	2002-12-11
arrayindex	2002-08-14
computesizes	2002-08-14
hashnum	2003-04-10
luaH_index	2002-08-14
resize	2002-08-14
setarrayvector	2002-08-14
luaB_setn	2002-08-14
luaopen_table	2003-04-10
str_concat	2002-08-14
coresume	2002-12-11
fim	2002-08-14
getname_aux	2002-08-14
getnum_aux	2002-08-14
int2fb_aux	2003-04-10
l_panic	2002-08-14
log2_aux	2002-08-14
metatable	2002-08-14
pushuserdata	2002-08-14
setyhook	2002-12-11
stacklevel	2002-08-14
test_do	2002-12-11
upvalue	2003-04-10
yieldf	2002-12-11
luaT_gettm	2002-08-14
luaT_gettmbyobj	2002-08-14
docall	2002-08-14
dostring	2002-08-14
handle_luainit	2002-08-14
incomplete	2002-08-14
l_message	2002-08-14
lcall	2002-08-14
load_file	2002-12-11
load_string	2002-08-14
pmain	2002-12-11
print_usage	2002-08-14
readline	2002-08-14
report	2002-08-14
LoadUpvalues	2003-04-10
Arith	2002-08-14
callTMres	2002-08-14
call_orderTM	2003-04-10
get_compTM	2003-04-10
luaV_concat	2002-08-14
luaV_equalval	2002-08-14
luaV_getnotable	2002-08-14
luaV_index	2002-08-14
luaV_lessequal	2002-08-14
luaV_strcmp	2002-08-14
luaZ_fill	2002-08-14
luaZ_init	2002-08-14
luaZ_lookahead	2002-08-14
luaZ_openspace	2002-12-11
lua_getmode	2002-08-14
lua_setmode	2002-08-14
luaL_check_any	2002-08-14
luaL_check_stack	2002-08-14
luaL_check_type	2002-08-14
luaL_opennamedlib	2002-08-14
co_open	2002-08-14
gc_coroutine	2002-08-14
luaB_coroutine	2002-08-14
luaB_getglobals	2002-08-14
luaB_getmode	2002-08-14
luaB_resume	2002-08-14
luaB_setglobals	2002-08-14
luaB_setmode	2002-08-14
getcurrentinstr	2002-08-14
lua_cobegin	2002-08-14
move_results	2002-08-14
callGCTM	2002-08-14
collectclosures	2002-08-14
collectupval	2002-08-14
markudata	2002-08-14
separateudata	2002-08-14
luaE_closethread	2002-08-14
lua_closethread	2002-08-14
aux_getn	2002-08-14
lua_tablibopen	2002-08-14
aux_getglobals	2002-12-11
getcurrenv	2005-09-09
index2adr	2005-09-09
lua_gc	2005-09-09
lua_getallocf	2005-09-09
lua_objlen	2005-09-09
lua_pushinteger	2005-09-09
lua_pushthread	2005-09-09
lua_setallocf	2005-11-16
lua_setfield	2005-09-09
lua_status	2005-09-09
lua_tointeger	2005-09-09
lua_tolstring	2005-09-09
l_alloc	2005-09-09
libsize	2006-02-17
luaL_checkinteger	2005-09-09
luaL_checkoption	2005-09-09
luaL_findtable	2005-09-09
luaL_gsub	2005-09-09
luaL_newstate	2005-09-09
luaL_optinteger	2005-09-09
panic	2005-09-09
auxopen	2005-09-09
generic_reader	2005-09-09
ipairsaux	2005-09-09
luaB_corunning	2005-09-09
luaB_load	2005-09-09
luaB_select	2005-09-09
boolK	2005-09-09
codearith	2005-11-16
codecomp	2005-11-16
condjump	2005-09-09
constfolding	2005-11-16
dischargejpc	2005-09-09
exp2reg	2005-09-09
fixjump	2005-09-09
getjump	2005-09-09
isnumeral	2005-11-16
luaK_ret	2005-09-09
luaK_setlist	2005-09-09
luaK_setoneret	2005-09-09
luaK_setreturns	2005-09-09
nilK	2005-09-09
patchlistaux	2005-09-09
removevalues	2005-09-09
db_debug	2005-09-09
db_errorfb	2005-09-09
db_getfenv	2005-09-09
db_gethook	2005-09-09
db_getinfo	2005-09-09
db_getlocal	2005-09-09
db_getmetatable	2005-09-09
db_getregistry	2005-11-16
db_getupvalue	2005-09-09
db_setfenv	2005-09-09
db_sethook	2005-09-09
db_setlocal	2005-09-09
db_setmetatable	2005-09-09
db_setupvalue	2005-09-09
gethooktable	2005-09-09
getthread	2005-09-09
treatstackoption	2005-09-09
checkArgMode	2005-09-09
collectvalidlines	2005-09-09
luaG_checkopenop	2005-09-09
symbexec	2005-09-09
growCI	2005-09-09
luaD_seterrorobj	2005-09-09
resetstack	2005-09-09
resume_error	2005-09-09
DumpChar	2005-11-16
DumpDebug	2005-11-16
DumpVector	2005-11-16
luaF_freeupval	2005-09-09
luaF_newupval	2005-09-09
unlinkupval	2005-09-09
GCTM	2005-09-09
atomic	2005-09-09
cleartable	2005-09-09
iscleared	2005-09-09
luaC_barrierback	2005-09-09
luaC_barrierf	2005-09-09
luaC_freeall	2005-09-09
luaC_fullgc	2005-09-09
luaC_linkupval	2005-09-09
luaC_step	2005-09-09
markmt	2005-09-09
propagateall	2005-09-09
propagatemark	2005-09-09
remarkupvals	2005-09-09
removeentry	2005-09-09
singlestep	2005-09-09
luaL_openlibs	2005-09-09
createstdfile	2005-09-09
f_setvbuf	2005-09-09
fileerror	2005-09-09
io_fclose	2005-09-09
io_pclose	2005-09-09
buffreplace	2006-02-17
check_next	2005-11-16
llex	2006-02-17
luaX_lookahead	2006-02-17
luaX_newstring	2005-09-09
luaX_next	2006-02-17
save	2005-09-09
skip_sep	2005-09-09
trydecpoint	2006-02-17
txtToken	2005-09-09
math_cosh	2005-09-09
math_fmod	2005-09-09
math_modf	2005-09-09
math_sinh	2005-09-09
math_tanh	2005-09-09
luaM_growaux_	2005-09-09
luaM_realloc_	2005-09-09
luaM_toobig	2005-09-09
dooptions	2005-09-09
errorfromcode	2005-09-09
findfile	2005-09-09
gctm	2005-09-09
ll_load	2005-09-09
ll_loadfunc	2005-09-09
ll_loadlib	2005-09-09
ll_module	2005-09-09
ll_register	2005-09-09
ll_require	2005-09-09
ll_seeall	2005-09-09
ll_sym	2005-09-09
ll_unloadlib	2005-09-09
loader_C	2005-09-09
loader_Croot	2005-09-09
loader_Lua	2005-09-09
loader_preload	2005-09-09
loaderror	2005-09-09
luaopen_package	2005-09-09
mkfuncname	2005-09-09
modinit	2005-09-09
pushnexttemplate	2005-09-09
readable	2005-09-09
setfenv	2005-09-09
setpath	2005-09-09
setprogdir	2005-09-09
luaO_fb2int	2005-09-09
luaopen_os	2005-09-09
os_clock	2006-02-17
os_date	2006-02-17
os_difftime	2006-02-17
os_execute	2006-02-17
os_exit	2006-02-17
os_getenv	2006-02-17
os_pushresult	2005-09-09
os_remove	2006-02-17
os_rename	2006-02-17
os_setlocale	2006-02-17
os_time	2006-02-17
os_tmpname	2006-02-17
anchor_token	2005-09-09
checknext	2005-09-09
enterlevel	2005-09-09
errorlimit	2005-09-09
field	2005-09-09
registerlocalvar	2005-09-09
yindex	2005-09-09
add_value	2005-11-16
addintlen	2006-02-17
addquoted	2005-09-09
classend	2005-09-09
createmetatable	2005-09-09
gfind_nodef	2005-09-09
gmatch	2005-09-09
gmatch_aux	2005-09-09
str_find_aux	2005-09-09
str_match	2005-09-09
str_reverse	2005-09-09
countint	2005-09-09
findindex	2005-09-09
getfreepos	2005-09-09
luaH_getn	2005-09-09
luaH_isdummy	2006-02-17
luaH_resizearray	2005-09-09
mainposition	2006-02-17
numusearray	2005-09-09
numusehash	2005-09-09
unbound_search	2005-09-09
foreachi	2005-09-09
getn	2005-09-09
maxn	2005-11-16
setn	2005-09-09
sort	2005-09-09
tconcat	2005-09-09
tinsert	2005-09-09
tremove	2005-09-09
auxgsub	2005-09-09
checkclosure	2005-09-09
checkobject	2005-09-09
checkproto	2005-09-09
checktable	2005-09-09
gcstate	2005-09-09
get_gccolor	2005-09-09
getindex_aux	2005-09-09
lua_checkmemory	2005-09-09
lua_checkpc	2005-09-09
num2int	2005-09-09
printobj	2005-09-09
settrick	2005-09-09
testobjref	2005-09-09
testobjref1	2005-09-09
collectargs	2005-11-16
dofile	2005-09-09
dolibrary	2005-09-09
dotty	2005-09-09
handle_script	2005-11-16
loadline	2005-09-09
pushline	2005-09-09
runargs	2005-11-16
traceback	2005-09-09
LoadChar	2005-11-16
LoadDebug	2005-11-16
error	2005-11-16
luaU_header	2005-11-16
l_strcmp	2005-09-09
lessequal	2005-09-09
checkfinalmem	2006-06-09
getupvalref	2010-11-23
index2addr	2010-11-23
lua_absindex	2010-11-23
lua_arith	2010-11-23
lua_callk	2010-11-23
lua_compare	2010-11-23
lua_copy	2010-11-23
lua_getctx	2010-11-23
lua_getuservalue	2010-11-23
lua_len	2010-11-23
lua_pcallk	2010-11-23
lua_pushunsigned	2010-11-23
lua_rawlen	2010-11-23
lua_setuservalue	2010-11-23
lua_tointegerx	2010-11-23
lua_tonumberx	2010-11-23
lua_tounsignedx	2010-11-23
lua_upvalueid	2010-11-23
lua_upvaluejoin	2010-11-23
moveto	2010-11-23
countlevels	2010-11-23
findfield	2010-11-23
luaL_buffinitsize	2010-11-23
luaL_checkunsigned	2010-11-23
luaL_checkversion_	2010-11-23
luaL_findtablex	2010-11-23
luaL_len	2010-11-23
luaL_loadstring	2010-11-23
luaL_optunsigned	2010-11-23
luaL_prepbuffsize	2010-11-23
luaL_pushmodule	2010-11-23
luaL_pushresultsize	2010-11-23
luaL_requiref	2010-11-23
luaL_setfuncs	2010-11-23
luaL_setmetatable	2010-11-23
luaL_testudata	2010-11-23
luaL_tolstring	2010-11-23
luaL_traceback	2010-11-23
pushfuncname	2010-11-23
pushglobalfuncname	2010-11-23
skipBOM	2010-11-23
skipcomment	2010-11-23
typeerror	2010-11-23
checkrights	2010-11-23
dofilecont	2010-11-23
luaB_load_aux	2010-11-23
luaB_loadin	2010-11-23
pairsmeta	2010-11-23
pcallcont	2010-11-23
andaux	2010-11-23
b_and	2010-11-23
b_arshift	2010-11-23
b_lrot	2010-11-23
b_lshift	2010-11-23
b_not	2010-11-23
b_or	2010-11-23
b_rot	2010-11-23
b_rrot	2010-11-23
b_rshift	2010-11-23
b_shift	2010-11-23
b_test	2010-11-23
b_xor	2010-11-23
luaopen_bit32	2010-11-23
codeextraarg	2010-11-23
luaK_codeABxX	2010-11-23
luaK_exp2anyregup	2010-11-23
luaopen_coroutine	2010-11-23
checkupval	2010-11-23
db_getuservalue	2010-11-23
db_setuservalue	2010-11-23
db_traceback	2010-11-23
db_upvalueid	2010-11-23
db_upvaluejoin	2010-11-23
settabsb	2010-11-23
getupvalname	2010-11-23
callhook	2010-11-23
findpcall	2010-11-23
finishCcall	2010-11-23
luaD_hook	2010-11-23
luaD_shrinkstack	2010-11-23
lua_yieldk	2010-11-23
recover	2010-11-23
stackinuse	2010-11-23
unroll	2010-11-23
callallpendingfinalizers	2010-11-23
convergeephemerons	2010-11-23
dothecall	2010-11-23
generationalcollection	2010-11-23
luaC_barrier_	2010-11-23
luaC_barrierback_	2010-11-23
luaC_barrierproto_	2010-11-23
luaC_changemode	2010-11-23
luaC_checkfinalizer	2010-11-23
luaC_checkupvalcolor	2010-11-23
luaC_freeallobjects	2010-11-23
luaC_newobj	2010-11-23
luaC_runtilstate	2010-11-23
markbeingfnz	2010-11-23
step	2010-11-23
sweepthread	2010-11-23
traverseephemeron	2010-11-23
traverselistofgrays	2010-11-23
traversestrongtable	2010-11-23
traverseweakvalue	2010-11-23
udata2finalize	2010-11-23
io_noclose	2010-11-23
newenv	2010-11-23
newprefile	2010-11-23
read_all	2010-11-23
hexavalue	2010-11-23
lexerror	2010-11-23
readdecesc	2010-11-23
readhexaesc	2010-11-23
ll_searchpath	2010-11-23
loadfunc	2010-11-23
searchpath	2010-11-23
set_env	2010-11-23
checkend	2010-11-23
luaO_arith	2010-11-23
luaO_ceillog2	2010-11-23
checkoption	2010-11-23
codeclosure	2010-11-23
fieldsel	2010-11-23
getlocvar	2010-11-23
new_localvarliteral_	2010-11-23
newupvalue	2010-11-23
open_mainfunc	2010-11-23
searchupvalue	2010-11-23
init_registry	2010-11-23
luaE_extendCI	2010-11-23
luaE_freeCI	2010-11-23
addlenmod	2010-11-23
nospecials	2010-11-23
luaH_resize	2010-11-23
addfield	2010-11-23
deprecatedfunc	2010-11-23
pack	2010-11-23
unpack	2010-11-23
Cfunc	2010-11-23
Cfunck	2010-11-23
Chook	2010-11-23
checkgraylist	2010-11-23
checkold	2010-11-23
checkvalref	2010-11-23
gc_state	2010-11-23
getstate	2010-11-23
getstring_aux	2010-11-23
makeCfunc	2010-11-23
markgrays	2010-11-23
pushcode	2010-11-23
pushobject	2010-11-23
runC	2010-11-23
sethookaux	2010-11-23
tpanic	2010-11-23
finalreport	2010-11-23
get_equalTM	2010-11-23
getcached	2010-11-23
luaV_arith	2010-11-23
luaV_equalval_	2010-11-23
luaV_finishOp	2010-11-23
luaV_objlen	2010-11-23
luaL_execresult	2011-07-08
luaL_fileresult	2011-07-08
luaL_getsubtable	2011-07-08
luaB_rawlen	2011-07-08
b_extract	2011-07-08
b_replace	2011-07-08
fieldargs	2011-07-08
luaK_codek	2011-07-08
luaK_patchclose	2011-07-08
findvararg	2011-07-08
luaC_forcestep	2011-07-08
f_gc	2011-07-08
f_tostring	2011-07-08
escerror	2011-07-08
checkload	2011-07-08
searcher_C	2011-07-08
searcher_Croot	2011-07-08
searcher_Lua	2011-07-08
searcher_preload	2011-07-08
isneg	2011-07-08
luaO_hexavalue	2011-07-08
lua_strx2number	2011-07-08
readhexa	2011-07-08
breaklabel	2011-07-08
checkrepeated	2011-07-08
closegoto	2011-07-08
findgotos	2011-07-08
gotostat	2011-07-08
labelstat	2011-07-08
movegotosout	2011-07-08
newlabelentry	2011-07-08
semerror	2011-07-08
undefgoto	2011-07-08
luaE_setdebt	2011-07-08
luaV_equalobj_	2011-07-08
lua_rawgetp	2011-12-12
lua_rawsetp	2011-12-12
luaL_loadbufferx	2011-12-12
luaL_loadfilex	2011-12-12
finishpcall	2011-12-12
findsetreg	2011-12-12
upvalname	2011-12-12
checkmode	2011-12-12
clearkeys	2011-12-12
clearvalues	2011-12-12
propagatelist	2011-12-12
retraversegrays	2011-12-12
separatetobefnz	2011-12-12
opencheck	2011-12-12
findloader	2011-12-12
noenv	2011-12-12
luaH_newkey	2011-12-12
entersweep	2012-06-11
incstep	2012-06-11
sweeptolive	2012-06-11
traverseCclosure	2012-06-11
traverseLclosure	2012-06-11
createsearcherstable	2012-06-11
ll_addtoclib	2012-06-11
ll_checkclib	2012-06-11
addprototype	2012-06-11
mainfunc	2012-06-11
skipnoopstat	2012-06-11
suffixedexp	2012-06-11
makeseed	2012-06-11
createstrobj	2012-06-11
internshrstr	2012-06-11
luaS_eqlngstr	2012-06-11
luaS_eqstr	2012-06-11
luaS_hash	2012-06-11
newshrstr	2012-06-11
checkCclosure	2012-06-11
checkLclosure	2012-06-11
restartcollection	2013-03-21
setpause	2013-03-21
filterpc	2013-11-21
lua_isinteger	2014-07-31
lua_rotate	2014-07-31
lua_strtonum	2014-07-31
reverse	2014-07-31
interror	2014-07-31
b_str2int	2014-07-31
ipairsaux_raw	2014-07-31
luaK_intK	2014-07-31
tonumeral	2014-07-31
validop	2014-07-31
getco	2014-07-31
luaB_yieldable	2014-07-31
db_Csize	2014-07-31
luaG_tointerror	2014-07-31
luaG_traceexec	2014-07-31
varinfo	2014-07-31
lua_isyieldable	2014-07-31
DumpInteger	2014-07-31
DumpProtos	2014-07-31
luaF_initupvals	2014-07-31
findlast	2014-07-31
freeLclosure	2014-07-31
getdebt	2014-07-31
luaC_fix	2014-07-31
luaC_upvalbarrier_	2014-07-31
luaC_upvdeccount	2014-07-31
runafewfinalizers	2014-07-31
sweepstep	2014-07-31
traversethread	2014-07-31
nextc	2014-07-31
readdigits	2014-07-31
test2	2014-07-31
check_next1	2014-07-31
check_next2	2014-07-31
esccheck	2014-07-31
gethexa	2014-07-31
readutf8esc	2014-07-31
utf8esc	2014-07-31
math_toint	2014-07-31
math_type	2014-07-31
math_ult	2014-07-31
pushnumint	2014-07-31
addtoclib	2014-07-31
checkclib	2014-07-31
createclibstable	2014-07-31
lookforfunc	2014-07-31
lsys_load	2014-07-31
lsys_sym	2014-07-31
lsys_unloadlib	2014-07-31
intarith	2014-07-31
l_str2d	2014-07-31
l_str2int	2014-07-31
luaO_str2num	2014-07-31
luaO_tostring	2014-07-31
luaO_utf8esc	2014-07-31
numarith	2014-07-31
luaE_shrinkCI	2014-07-31
preinit_thread	2014-07-31
luaS_remove	2014-07-31
correctendianness	2014-07-31
dumpfloat_l	2014-07-31
dumpint	2014-07-31
dumpint_l	2014-07-31
getendian	2014-07-31
getfloatsize	2014-07-31
getintsize	2014-07-31
undumpfloat_l	2014-07-31
undumpint	2014-07-31
undumpint_l	2014-07-31
hashfloat	2014-07-31
numisinteger	2014-07-31
geti	2014-07-31
seti	2014-07-31
tcopy	2014-07-31
checkgray	2014-07-31
gc_color	2014-07-31
luaT_callTM	2014-07-31
luaT_callbinTM	2014-07-31
luaT_callorderTM	2014-07-31
luaT_trybinTM	2014-07-31
addreturn	2014-07-31
createargtable	2014-07-31
doREPL	2014-07-31
dochunk	2014-07-31
l_print	2014-07-31
msghandler	2014-07-31
multiline	2014-07-31
pushargs	2014-07-31
LoadByte	2014-07-31
LoadInteger	2014-07-31
LoadProtos	2014-07-31
checkHeader	2014-07-31
checkliteral	2014-07-31
fchecksize	2014-07-31
byteoffset	2014-07-31
codepoint	2014-07-31
iter_aux	2014-07-31
iter_codes	2014-07-31
luaopen_utf8	2014-07-31
pushutfchar	2014-07-31
u_posrelat	2014-07-31
utf8_decode	2014-07-31
utfchar	2014-07-31
utflen	2014-07-31
forlimit	2014-07-31
luaV_div	2014-07-31
luaV_equalobj	2014-07-31
luaV_mod	2014-07-31
luaV_shiftl	2014-07-31
luaV_tointeger_	2014-07-31
luaV_tonumber_	2014-07-31
tofloat	2014-07-31
tointeger_aux	2014-07-31
lua_geti	2014-10-22
lua_seti	2014-10-22
lua_stringtonumber	2014-10-22
copywithendian	2014-10-22
digit	2014-10-22
getdetails	2014-10-22
getnumlimit	2014-10-22
getoption	2014-10-22
initheader	2014-10-22
packint	2014-10-22
str_pack	2014-10-22
str_unpack	2014-10-22
unpackint	2014-10-22
tmove	2014-10-22
codeexpval	2015-01-05
luaG_opinterror	2015-01-05
str_packsize	2015-01-05
checkpanic	2015-01-05
panicback	2015-01-05
printstack	2015-01-05
luaG_addinfo	2015-06-09
swapextra	2015-06-09
luaS_clearcache	2015-06-09
adddigit	2015-06-09
lua_number2strx	2015-06-09
num2straux	2015-06-09
l_hashfloat	2015-06-09
LEintfloat	2015-06-09
LEnum	2015-06-09
LTintfloat	2015-06-09
LTnum	2015-06-09
luaV_tointeger	2015-06-09
auxgetstr	2015-11-25
auxsetstr	2015-11-25
boxgc	2015-11-25
lastlevel	2015-11-25
newbox	2015-11-25
resizebox	2015-11-25
luaD_callnoyield	2015-11-25
luaD_inctop	2015-11-25
moveresults	2015-11-25
stackerror	2015-11-25
l_checktime	2015-11-25
luaS_createlngstrobj	2015-11-25
luaS_hashlongstr	2015-11-25
prepstate	2015-11-25
reprepstate	2015-11-25
getgeneric	2015-11-25
luaH_getshortstr	2015-11-25
checkfield	2015-11-25
choosePivot	2015-11-25
l_randomizePivot	2015-11-25
partition	2015-11-25
copy2buff	2015-11-25
luaV_finishget	2015-11-25
luaV_finishset	2015-11-25
code_loadbool	2016-05-30
codebinexpval	2016-05-30
codeunexpval	2016-05-30
freeexps	2016-05-30
negatecondition	2016-05-30
l_str2dloc	2016-05-30
setallfields	2016-05-30
addliteral	2016-05-30
checkdp	2016-05-30
luaT_objtypename	2016-05-30
funcnamefromcode	2017-01-31
l_checkmode	2017-01-31
f_close	2018-06-19
auxsetnode	2018-12-17
luaZ_read	2018-12-17
anotherfunc	2018-12-17
id	2018-12-17
lib1_export	2018-12-17
luaopen_lib1_sub	2018-12-17
onefunction	2018-12-17
luaopen_lib11	2018-12-17
luaopen_lib2	2018-12-17
finishrawget	2018-06-19
index2stack	2018-06-19
index2value	2018-06-19
lua_getiuservalue	2018-06-19
lua_newuserdatauv	2018-06-19
lua_setiuservalue	2018-06-19
lua_setwarnf	2019-06-06
lua_toclose	2019-06-06
lua_warning	2019-06-06
touserdata	2019-06-06
luaL_addgsub	2019-06-06
luaL_typeerror	2019-06-06
newbuffsize	2019-06-06
prepbuffsize	2019-06-06
warnf	2019-06-06
luaB_warn	2019-06-06
pushmode	2018-06-19
codeABRK	2018-06-19
codebini	2018-06-19
codebitwise	2018-06-19
codecommutative	2018-06-19
codeconcat	2018-06-19
codeeq	2018-06-19
codeorder	2018-06-19
codesJ	2018-06-19
codeshift	2018-06-19
finaltarget	2018-06-19
finishbinexpval	2018-06-19
fitsBx	2018-06-19
fitsC	2018-06-19
floatI	2018-06-19
freeregs	2018-06-19
isCint	2018-06-19
isKstr	2018-06-19
isSCint	2018-06-19
isSCnumber	2018-06-19
luaK_codeABCk	2018-06-19
luaK_codeAsBx	2018-06-19
luaK_exp2K	2019-06-06
luaK_finish	2018-06-19
luaK_float	2018-06-19
luaK_int	2018-06-19
luaK_isKint	2018-06-19
luaK_semerror	2018-06-19
previousinstruction	2018-06-19
removelastinstruction	2019-06-06
removelastlineinfo	2019-06-06
savelineinfo	2018-06-19
swapexps	2018-06-19
auxstatus	2019-06-06
luaB_close	2019-06-06
changedline	2018-06-19
getbaseline	2018-06-19
gxf	2018-06-19
luaG_findlocal	2019-06-06
luaG_forerror	2019-06-06
luaG_getfuncline	2018-06-19
nextline	2018-06-19
rkname	2018-06-19
rname	2018-06-19
settraps	2018-06-19
luaD_hookcall	2018-06-19
luaD_pretailcall	2018-06-19
luaD_tryfuncTM	2018-06-19
rethook	2018-06-19
callclose	2019-06-06
callclosemth	2019-06-06
luaF_newtbcupval	2019-06-06
luaF_unlinkupval	2018-06-19
newupval	2019-06-06
prepclosingmethod	2019-06-06
trynewtbcupval	2019-06-06
atomic2gen	2019-06-06
clearbykeys	2018-06-19
clearbyvalues	2018-06-19
clearkey	2018-06-19
correctgraylist	2018-06-19
correctgraylists	2018-06-19
deletelist	2018-06-19
entergen	2018-06-19
enterinc	2018-06-19
finishgencycle	2018-06-19
freeupval	2018-06-19
fullgen	2018-06-19
fullinc	2018-06-19
genstep	2018-06-19
getgclist	2018-06-19
markold	2018-06-19
setminordebt	2019-06-06
stepgenfull	2019-06-06
sweep2old	2018-06-19
sweepgen	2018-06-19
traverseudata	2018-06-19
whitelist	2018-06-19
youngcollection	2018-06-19
I2UInt	2018-06-19
I2d	2018-06-19
Iadd	2018-06-19
Int2I	2018-06-19
Ishl	2018-06-19
Ixor	2018-06-19
nextrand	2018-06-19
packI	2018-06-19
project	2018-06-19
randseed	2019-06-06
rotl	2018-06-19
rotl1	2018-06-19
setrandfunc	2018-06-19
setseed	2018-06-19
times5	2018-06-19
times9	2018-06-19
luaM_free_	2018-06-19
luaM_malloc_	2018-06-19
luaM_saferealloc_	2018-06-19
luaM_shrinkvector_	2018-06-19
tryagain	2018-06-19
getnextfilename	2019-06-06
pusherrornotfound	2019-06-06
addnum2buff	2019-06-06
addstr2buff	2019-06-06
clearbuff	2019-06-06
getbuff	2019-06-06
luaO_rawarith	2018-06-19
tostringbuff	2019-06-06
attriblocalstat	2019-06-06
check_readonly	2019-06-06
codename	2019-06-06
commonlocalstat	2019-06-06
createlabel	2019-06-06
fixforjump	2018-06-19
getlocalvardesc	2019-06-06
getvardesc	2019-06-06
init_var	2019-06-06
issinglejump	2019-06-06
jumpscopeerror	2019-06-06
newgotoentry	2019-06-06
restassign	2019-06-06
setvararg	2018-06-19
solvegoto	2019-06-06
solvegotos	2018-06-19
tocloselocalstat	2019-06-06
luaE_enterCcall	2019-06-06
luaE_warning	2019-06-06
lua_resetthread	2019-06-06
luai_makeseed	2018-06-19
growstrtab	2018-06-19
tablerehash	2018-06-19
arith	2018-06-19
arith_add	2018-06-19
arith_div	2018-06-19
arith_idiv	2018-06-19
arith_mod	2018-06-19
arith_mul	2018-06-19
arith_pow	2018-06-19
arith_sub	2018-06-19
arith_unm	2018-06-19
get_onecapture	2019-06-06
getendpos	2019-06-06
posrelatI	2019-06-06
quotefloat	2018-06-19
tonum	2018-06-19
trymt	2018-06-19
binsearch	2018-06-19
equalkey	2018-06-19
exchangehashpart	2018-06-19
freehash	2018-06-19
hash_search	2018-06-19
ispow2realasize	2018-06-19
luaH_realasize	2018-06-19
mainpositionTV	2018-06-19
reinsert	2018-06-19
setlimittosize	2018-06-19
tpack	2018-06-19
tunpack	2018-06-19
alloc_count	2018-06-19
badexit	2019-06-06
checkgrays	2018-06-19
checklist	2018-06-19
checkrefs	2018-06-19
checkudata	2018-06-19
gc_age	2018-06-19
gc_printobj	2018-06-19
listabslineinfo	2019-06-06
printcode	2018-06-19
callbinTM	2018-06-19
luaT_adjustvarargs	2018-06-19
luaT_callTMres	2018-06-19
luaT_callorderiTM	2018-06-19
luaT_getvarargs	2018-06-19
luaT_trybinassocTM	2018-06-19
luaT_trybiniTM	2018-06-19
LoadStringN	2018-06-19
LoadUnsigned	2019-06-06
iter_auxlax	2019-06-06
iter_auxstrict	2019-06-06
LEfloatint	2018-06-19
LTfloatint	2018-06-19
lessequalothers	2018-06-19
lessthanothers	2018-06-19
luaV_flttointeger	2018-06-19
luaV_idiv	2019-06-06
luaV_modf	2019-06-06
luaV_tointegerns	2018-06-19
const2exp	2019-10-08
const2val	2019-10-08
finishbinexpneg	2019-10-08
luaK_exp2const	2019-10-08
luaK_settablesize	2019-10-08
str2K	2019-10-08
stringK	2019-10-08
db_setcstacklimit	2019-10-08
varerror	2019-10-08
firsttry	2019-10-08
allocupvalue	2019-10-08
checktoclose	2019-10-08
getlocalattribute	2019-10-08
localdebuginfo	2019-10-08
luaY_nvarstack	2019-10-08
luaE_warnerror	2019-10-08
lua_setcstacklimit	2019-10-08
luaT_tryconcatTM	2019-10-08
luaK_patchgoto	2018-06-19
checkprotocache	2018-06-19
clearprotolist	2018-06-19
luaC_protobarrier_	2018-06-19
fixbreaks	2018-06-19
solvelabel	2018-06-19
luaE_incCcalls	2018-06-19
aux_rawset	2020-06-18
boolF	2020-06-18
boolT	2020-06-18
getcurrentline	2020-06-18
dumpBlock	2020-06-18
dumpByte	2020-06-18
dumpCode	2020-06-18
dumpConstants	2020-06-18
dumpDebug	2020-06-18
dumpFunction	2020-06-18
dumpHeader	2020-06-18
dumpInt	2020-06-18
dumpInteger	2020-06-18
dumpNumber	2020-06-18
dumpProtos	2020-06-18
dumpSize	2020-06-18
dumpString	2020-06-18
dumpUpvalues	2020-06-18
loadBlock	2020-06-18
loadByte	2020-06-18
loadCode	2020-06-18
loadConstants	2020-06-18
loadDebug	2020-06-18
loadFunction	2020-06-18
loadInt	2020-06-18
loadInteger	2020-06-18
loadNumber	2020-06-18
loadProtos	2020-06-18
loadSize	2020-06-18
loadString	2020-06-18
loadStringN	2020-06-18
loadUnsigned	2020-06-18
loadUpvalues	2020-06-18
floatforloop	2020-06-18
forprep	2020-06-18
l_strton	2020-06-18
checkpointer	2020-09-29
cleargraylists	2020-09-29
correctpointers	2020-09-29
genlink	2020-09-29
linkgclist_	2020-09-29
alloc_failnext	2020-09-29
incifingray	2020-09-29
lua_printobj	2020-09-29
regcodes	2020-09-29
checkcontrol	2020-11-13
warnfcont	2020-11-13
warnfoff	2020-11-13
warnfon	2020-11-13
ccall	2020-11-13
luaE_checkcstack	2020-11-13
luaE_incCstack	2020-11-13
lua_closeslot	2021-03-12
closepaux	2021-03-12
finishpcallk	2021-03-12
luaD_closeprotected	2021-03-12
precover	2021-03-12
callclosemethod	2021-03-12
checkclosemth	2021-03-12
luaF_closeupval	2021-03-12
poptbclist	2021-03-12
prepcallclosemth	2021-03-12
reglevel	2021-03-12
luaE_resetthread	2021-03-12
luaH_finishset	2021-03-12
checkobjref	2021-03-12
setsignal	2021-03-12
pairscont	2022-01-13
formatvarinfo	2022-01-13
funcnamefromcall	2022-01-13
precallC	2022-01-13
prepCallInfo	2022-01-13
marktobeclosed	2022-01-13
checkformat	2022-01-13
get2digits	2022-01-13
hashint	2022-01-13
mainpositionfromnode	2022-01-13
binopr2TM	2023-04-18
binopr2op	2023-04-18
codebinK	2023-04-18
codebinNoK	2023-04-18
unopr2op	2023-04-18
instack	2023-04-18
relstack	2023-04-18
luaC_newobjdt	2023-04-18
