adjuststack	2009-12-08
emptybuffer	2009-12-08
libsize	2009-12-08
luaL_addlstring	2009-12-08
luaL_addstring	2009-12-08
luaL_addvalue	2009-12-08
luaL_buffinit	2009-12-08
luaL_execresult	2012-10-16
luaL_fileresult	2012-10-16
luaL_findtable	2009-12-08
luaL_gsub	2009-12-08
luaL_newstate	2009-12-08
luaL_openlib	2009-12-08
luaL_prepbuffer	2009-12-08
luaL_pushresult	2009-12-08
luaL_ref	2009-12-08
luaL_register	2009-12-08
luaL_unref	2009-12-08
lua_newstate	2009-12-08
mem_alloc	2009-12-08
panic	2009-12-08
LJLIB_ASM	2009-12-08
LJLIB_CF	2009-12-08
LJLIB_SET	2009-12-08
ffh_pairs	2011-02-11
ffh_resume	2009-12-08
lj_ffh_coroutine_wrap_err	2009-12-08
luaopen_base	2009-12-08
newproxy_weaktable	2009-12-08
reader_func	2009-12-08
setpc_wrap_aux	2010-03-07
LJLIB_REC	2009-12-08
luaopen_bit	2009-12-08
debug_getupvalue	2009-12-08
getthread	2009-12-08
hookf	2009-12-08
luaopen_debug	2009-12-08
makemask	2009-12-08
settabsb	2012-10-16
settabsi	2009-12-08
settabss	2009-12-08
treatstackoption	2009-12-08
unmakemask	2009-12-08
ffi_arith	2011-02-11
ffi_callback_set	2011-12-14
ffi_checkcdata	2011-02-11
ffi_checkctype	2011-02-11
ffi_checkint	2011-02-11
ffi_checkptr	2011-02-11
ffi_index_meta	2011-05-05
ffi_pairs	2012-10-16
ffi_register_module	2011-05-05
luaopen_ffi	2011-05-05
luaL_openlibs	2009-12-08
io_file_close	2009-12-08
io_file_iter	2012-10-16
io_file_new	2009-12-08
io_file_open	2010-03-07
io_file_read	2009-12-08
io_file_readchars	2009-12-08
io_file_readline	2009-12-08
io_file_readnum	2009-12-08
io_file_testeof	2010-03-07
io_file_write	2009-12-08
io_std_getset	2010-03-07
io_std_new	2009-12-08
io_stdfile	2010-03-07
io_tofile	2009-12-08
io_tofilep	2010-03-07
luaopen_io	2009-12-08
flagbits_to_strings	2009-12-08
jit_checktrace	2009-12-08
jit_cpudetect	2009-12-08
jit_init	2009-12-08
jitopt_flag	2009-12-08
jitopt_level	2009-12-08
jitopt_param	2009-12-08
luaopen_jit	2009-12-08
setintfield	2009-12-08
setjitmode	2009-12-08
lj_math_random_step	2010-03-07
luaopen_math	2009-12-08
random_init	2010-03-07
getboolfield	2009-12-08
getfield	2009-12-08
luaopen_os	2009-12-08
setboolfield	2009-12-08
setfield	2009-12-08
dooptions	2009-12-08
findfile	2009-12-08
lj_cf_package_loader_c	2009-12-08
lj_cf_package_loader_croot	2009-12-08
lj_cf_package_loader_lua	2009-12-08
lj_cf_package_loader_preload	2009-12-08
lj_cf_package_loadlib	2009-12-08
lj_cf_package_module	2009-12-08
lj_cf_package_require	2009-12-08
lj_cf_package_searchpath	2011-05-05
lj_cf_package_seeall	2009-12-08
lj_cf_package_unloadlib	2009-12-08
ll_bcsym	2011-12-14
ll_load	2009-12-08
ll_loadfunc	2009-12-08
ll_register	2009-12-08
ll_sym	2009-12-08
ll_unloadlib	2009-12-08
loaderror	2009-12-08
luaopen_package	2009-12-08
mksymname	2011-12-14
modinit	2009-12-08
pusherror	2009-12-08
pushnexttemplate	2009-12-08
readable	2009-12-08
searchpath	2011-05-05
setfenv	2009-12-08
setpath	2009-12-08
setprogdir	2009-12-08
LJLIB_ASM_	2009-12-08
add_s	2009-12-08
add_value	2009-12-08
addintlen	2009-12-08
addquoted	2009-12-08
capture_to_close	2009-12-08
check_capture	2009-12-08
classend	2009-12-08
end_capture	2009-12-08
lmemfind	2009-12-08
luaopen_string	2009-12-08
match	2009-12-08
match_capture	2009-12-08
match_class	2009-12-08
matchbalance	2009-12-08
matchbracketclass	2009-12-08
max_expand	2009-12-08
meta_tostring	2012-10-16
min_expand	2009-12-08
num2intfrm	2011-05-05
num2uintfrm	2011-05-05
posrelat	2009-12-08
push_captures	2009-12-08
push_onecapture	2009-12-08
scanformat	2009-12-08
singlematch	2009-12-08
start_capture	2009-12-08
str_find_aux	2009-12-08
auxsort	2009-12-08
luaopen_table	2009-12-08
set2	2009-12-08
sort_comp	2009-12-08
CALL_MMAP	2009-12-08
CALL_MREMAP_	2011-06-23
CALL_MUNMAP	2009-12-08
DIRECT_MMAP	2009-12-08
INIT_MMAP	2010-03-07
add_segment	2009-12-08
alloc_sys	2009-12-08
alloc_trim	2009-12-08
direct_alloc	2009-12-08
direct_resize	2009-12-08
has_segment_link	2009-12-08
init_bins	2009-12-08
init_top	2009-12-08
lj_alloc_create	2009-12-08
lj_alloc_destroy	2009-12-08
lj_alloc_f	2009-12-08
lj_alloc_free	2009-12-08
lj_alloc_malloc	2009-12-08
lj_alloc_realloc	2009-12-08
prepend_alloc	2009-12-08
release_unused_segments	2009-12-08
segment_holding	2009-12-08
tmalloc_large	2009-12-08
tmalloc_small	2009-12-08
cpcall	2009-12-08
getcurrenv	2009-12-08
index2adr	2009-12-08
luaL_callmeta	2009-12-08
luaL_checkany	2009-12-08
luaL_checkinteger	2009-12-08
luaL_checklstring	2009-12-08
luaL_checknumber	2009-12-08
luaL_checkoption	2009-12-08
luaL_checkstack	2009-12-08
luaL_checktype	2009-12-08
luaL_checkudata	2009-12-08
luaL_getmetafield	2009-12-08
luaL_newmetatable	2009-12-08
luaL_optinteger	2009-12-08
luaL_optlstring	2009-12-08
luaL_optnumber	2009-12-08
lua_call	2009-12-08
lua_checkstack	2009-12-08
lua_concat	2009-12-08
lua_cpcall	2009-12-08
lua_createtable	2009-12-08
lua_equal	2009-12-08
lua_gc	2009-12-08
lua_getallocf	2009-12-08
lua_getfenv	2009-12-08
lua_getfield	2009-12-08
lua_getmetatable	2009-12-08
lua_gettable	2009-12-08
lua_gettop	2009-12-08
lua_getupvalue	2009-12-08
lua_insert	2009-12-08
lua_iscfunction	2009-12-08
lua_isnumber	2009-12-08
lua_isstring	2009-12-08
lua_isuserdata	2009-12-08
lua_lessthan	2009-12-08
lua_newthread	2009-12-08
lua_newuserdata	2009-12-08
lua_next	2009-12-08
lua_objlen	2009-12-08
lua_pcall	2009-12-08
lua_pushboolean	2009-12-08
lua_pushcclosure	2009-12-08
lua_pushfstring	2009-12-08
lua_pushinteger	2009-12-08
lua_pushlightuserdata	2009-12-08
lua_pushlstring	2009-12-08
lua_pushnil	2009-12-08
lua_pushnumber	2009-12-08
lua_pushstring	2009-12-08
lua_pushthread	2009-12-08
lua_pushvalue	2009-12-08
lua_pushvfstring	2009-12-08
lua_rawequal	2009-12-08
lua_rawget	2009-12-08
lua_rawgeti	2009-12-08
lua_rawset	2009-12-08
lua_rawseti	2009-12-08
lua_remove	2009-12-08
lua_replace	2009-12-08
lua_resume	2009-12-08
lua_setallocf	2009-12-08
lua_setfenv	2009-12-08
lua_setfield	2009-12-08
lua_setmetatable	2009-12-08
lua_settable	2009-12-08
lua_settop	2009-12-08
lua_setupvalue	2009-12-08
lua_status	2009-12-08
lua_toboolean	2009-12-08
lua_tocfunction	2009-12-08
lua_tointeger	2009-12-08
lua_tolstring	2009-12-08
lua_tonumber	2009-12-08
lua_topointer	2009-12-08
lua_tothread	2009-12-08
lua_touserdata	2009-12-08
lua_type	2009-12-08
lua_typename	2009-12-08
lua_upvalueid	2012-10-16
lua_upvaluejoin	2012-10-16
lua_xmove	2009-12-08
lua_yield	2009-12-08
stkindex2adr	2009-12-08
asm_baseslot	2011-12-14
asm_callx_flags	2011-02-11
asm_collectargs	2010-03-07
asm_gcstep	2012-10-16
asm_head_root	2009-12-08
asm_head_side	2009-12-08
asm_loop	2009-12-08
asm_mclimit	2009-12-08
asm_phi	2009-12-08
asm_phi_break	2009-12-08
asm_phi_copyspill	2012-05-09
asm_phi_fixup	2009-12-08
asm_phi_shuffle	2009-12-08
asm_setup_regsp	2009-12-08
asm_snap_alloc	2009-12-08
asm_snap_alloc1	2011-06-23
asm_snap_canremat	2009-12-08
asm_snap_checkrename	2009-12-08
asm_snap_prep	2009-12-08
asm_snew	2009-12-08
asm_stack_adjust	2010-03-07
asm_sunk_store	2012-10-16
asm_tail_link	2010-03-07
asm_tdup	2009-12-08
asm_tnew	2009-12-08
ir_khash	2009-12-08
lj_asm_trace	2009-12-08
ra_alloc1	2009-12-08
ra_allock	2011-06-23
ra_allockreg	2011-06-23
ra_allocref	2009-12-08
ra_dest	2009-12-08
ra_destpair	2011-12-14
ra_destreg	2009-12-08
ra_dflush	2009-12-08
ra_dprintf	2009-12-08
ra_dstart	2009-12-08
ra_evict	2009-12-08
ra_evictk	2010-03-07
ra_evictset	2009-12-08
ra_left	2009-12-08
ra_leftov	2011-12-14
ra_pick	2009-12-08
ra_releasetmp	2010-03-07
ra_rematk	2009-12-08
ra_rename	2009-12-08
ra_restore	2009-12-08
ra_save	2009-12-08
ra_scratch	2009-12-08
ra_setkref	2011-06-23
ra_setup	2009-12-08
ra_spill	2009-12-08
bcread_block	2011-06-23
bcread_byte	2011-06-23
bcread_bytecode	2011-06-23
bcread_dbg	2011-06-23
bcread_error	2011-06-23
bcread_fill	2011-06-23
bcread_header	2011-06-23
bcread_kgc	2011-06-23
bcread_knum	2011-06-23
bcread_ktab	2011-06-23
bcread_ktabk	2011-06-23
bcread_mem	2011-06-23
bcread_need	2011-06-23
bcread_proto	2011-06-23
bcread_resize	2011-06-23
bcread_uleb128	2011-06-23
bcread_uleb128_33	2011-06-23
bcread_uv	2011-06-23
bcread_varinfo	2011-06-23
bcread_want	2011-06-23
lj_bcread	2011-06-23
bcwrite_block	2011-06-23
bcwrite_byte	2011-06-23
bcwrite_bytecode	2011-06-23
bcwrite_footer	2011-06-23
bcwrite_header	2011-06-23
bcwrite_kgc	2011-06-23
bcwrite_knum	2011-06-23
bcwrite_ktab	2011-06-23
bcwrite_ktabk	2011-06-23
bcwrite_need	2011-06-23
bcwrite_proto	2011-06-23
bcwrite_resize	2011-06-23
bcwrite_uleb128	2011-06-23
cpwriter	2011-06-23
lj_bcwrite	2011-06-23
carith_checkarg	2011-02-11
carith_int64	2011-02-11
carith_ptr	2011-02-11
lj_carith_divi64	2011-02-11
lj_carith_divu64	2011-02-11
lj_carith_meta	2011-05-05
lj_carith_modi64	2011-02-11
lj_carith_modu64	2011-02-11
lj_carith_mul64	2011-02-11
lj_carith_op	2011-02-11
lj_carith_powi64	2011-02-11
lj_carith_powu64	2011-02-11
ccall_classify_ct	2011-02-11
ccall_classify_struct	2011-02-11
ccall_get_results	2011-02-11
ccall_set_args	2011-02-11
ccall_struct_arg	2011-02-11
ccall_struct_reg	2011-02-11
ccall_struct_ret	2011-02-11
lj_ccall_ctid_vararg	2011-12-14
lj_ccall_func	2011-02-11
CALLBACK_OFS2SLOT	2011-12-14
callback_checkfunc	2011-12-14
callback_conv_args	2011-12-14
callback_conv_result	2011-12-14
callback_mcode_init	2011-12-14
callback_mcode_new	2011-12-14
callback_slot2ptr	2011-12-14
callback_slot_new	2011-12-14
lj_ccallback_enter	2011-12-14
lj_ccallback_leave	2011-12-14
lj_ccallback_mcode_free	2011-12-14
lj_ccallback_new	2011-12-14
lj_ccallback_ptr2slot	2011-12-14
cconv_array_init	2011-02-11
cconv_array_tab	2011-02-11
cconv_childqual	2011-02-11
cconv_err_conv	2011-02-11
cconv_err_convtv	2011-02-11
cconv_err_initov	2011-02-11
cconv_struct_init	2011-02-11
cconv_struct_tab	2011-02-11
cconv_substruct_init	2011-02-11
cconv_substruct_tab	2011-02-11
lj_cconv_bf_tv	2011-02-11
lj_cconv_compatptr	2011-02-11
lj_cconv_ct_ct	2011-02-11
lj_cconv_ct_init	2011-02-11
lj_cconv_ct_tv	2011-02-11
lj_cconv_multi_init	2011-02-11
lj_cconv_tv_bf	2011-02-11
lj_cconv_tv_ct	2011-02-11
cdata_getconst	2011-02-11
lj_cdata_free	2011-02-11
lj_cdata_get	2011-02-11
lj_cdata_index	2011-02-11
lj_cdata_newref	2011-02-11
lj_cdata_newv	2011-02-11
lj_cdata_set	2011-02-11
lj_cdata_setfin	2011-05-05
clib_check_lds	2011-12-14
clib_error	2011-02-11
clib_error_	2011-02-11
clib_extname	2011-02-11
clib_extsym	2011-02-11
clib_func_argsize	2011-02-11
clib_getsym	2011-02-11
clib_loadlib	2011-02-11
clib_needext	2011-02-11
clib_new	2011-02-11
clib_resolve_lds	2011-05-05
clib_unloadlib	2011-02-11
lj_clib_default	2011-02-11
lj_clib_index	2011-02-11
lj_clib_load	2011-02-11
lj_clib_unload	2011-02-11
cp_add	2011-02-11
cp_check	2011-02-11
cp_cleanup	2011-02-11
cp_comment_c	2011-02-11
cp_comment_cpp	2011-02-11
cp_decl_abstract	2011-02-11
cp_decl_align	2011-02-11
cp_decl_array	2011-02-11
cp_decl_asm	2011-02-11
cp_decl_attributes	2011-02-11
cp_decl_constinit	2011-02-11
cp_decl_enum	2011-02-11
cp_decl_func	2011-02-11
cp_decl_gccattribute	2011-02-11
cp_decl_intern	2011-02-11
cp_decl_mode	2011-02-11
cp_decl_msvcattribute	2011-02-11
cp_decl_multi	2011-02-11
cp_decl_reset	2011-02-11
cp_decl_single	2011-02-11
cp_decl_sizeattr	2011-02-11
cp_decl_spec	2011-02-11
cp_decl_struct	2011-02-11
cp_declarator	2011-02-11
cp_err	2011-02-11
cp_err_badidx	2011-02-11
cp_err_token	2011-02-11
cp_errmsg	2011-02-11
cp_expr_comma	2011-02-11
cp_expr_infix	2011-02-11
cp_expr_kint	2011-02-11
cp_expr_ksize	2011-02-11
cp_expr_postfix	2011-02-11
cp_expr_prefix	2011-02-11
cp_expr_sizeof	2011-02-11
cp_expr_sub	2011-02-11
cp_expr_unary	2011-02-11
cp_field_align	2011-02-11
cp_get	2011-02-11
cp_get_bs	2011-02-11
cp_ident	2011-02-11
cp_init	2011-02-11
cp_iseol	2011-02-11
cp_istypedecl	2011-02-11
cp_newline	2011-02-11
cp_next	2011-02-11
cp_next_	2011-02-11
cp_number	2012-10-16
cp_opt	2011-02-11
cp_param	2012-10-16
cp_pragma	2011-02-11
cp_push	2011-02-11
cp_push_attributes	2011-02-11
cp_push_type	2011-02-11
cp_rawpeek	2011-02-11
cp_save	2011-02-11
cp_save_grow	2011-02-11
cp_string	2011-02-11
cp_struct_layout	2011-02-11
cp_struct_name	2011-02-11
cp_tok2str	2011-02-11
cpcparser	2011-02-11
lj_cparse	2011-02-11
argv2cdata	2011-02-11
argv2ctype	2011-02-11
crec_alloc	2011-02-11
crec_arith_int64	2011-02-11
crec_arith_meta	2011-05-05
crec_arith_ptr	2011-02-11
crec_call	2011-02-11
crec_call_args	2011-02-11
crec_constructor	2011-02-11
crec_copy	2012-10-16
crec_copy_emit	2012-10-16
crec_copy_struct	2012-10-16
crec_copy_unroll	2012-10-16
crec_ct2irt	2011-02-11
crec_ct_ct	2011-02-11
crec_ct_tv	2011-02-11
crec_fill	2012-10-16
crec_fill_emit	2012-10-16
crec_fill_unroll	2012-10-16
crec_finalizer	2012-10-16
crec_index_meta	2011-05-05
crec_isnonzero	2011-02-11
crec_reassoc_ofs	2011-02-11
crec_snap_caller	2011-12-14
crec_toint	2011-02-11
crec_tv_ct	2011-02-11
lj_crecord_tonumber	2011-02-11
recff_cdata_arith	2011-02-11
recff_cdata_call	2011-02-11
recff_cdata_index	2011-02-11
recff_clib_index	2011-02-11
recff_ffi_abi	2011-02-11
recff_ffi_copy	2011-02-11
recff_ffi_errno	2011-12-14
recff_ffi_fill	2011-02-11
recff_ffi_gc	2012-10-16
recff_ffi_istype	2011-05-05
recff_ffi_new	2011-02-11
recff_ffi_string	2011-02-11
recff_ffi_typeof	2012-10-16
recff_ffi_xof	2012-10-16
ctype_addtype	2011-02-11
ctype_appc	2011-02-11
ctype_appnum	2011-02-11
ctype_prepc	2011-02-11
ctype_prepnum	2011-02-11
ctype_prepqual	2011-02-11
ctype_prepstr	2011-02-11
ctype_preptype	2011-02-11
ctype_repr	2011-02-11
lj_ctype_addname	2011-02-11
lj_ctype_freestate	2011-02-11
lj_ctype_getfield	2011-02-11
lj_ctype_getname	2011-02-11
lj_ctype_info	2011-02-11
lj_ctype_init	2011-02-11
lj_ctype_intern	2011-02-11
lj_ctype_meta	2011-05-05
lj_ctype_new	2011-02-11
lj_ctype_rawref	2011-02-11
lj_ctype_repr	2011-02-11
lj_ctype_repr_complex	2011-02-11
lj_ctype_repr_int64	2011-02-11
lj_ctype_size	2011-02-11
lj_ctype_vlsize	2011-02-11
debug_frameline	2011-06-23
debug_framepc	2011-06-23
debug_localname	2011-06-23
debug_read_uleb128	2011-06-23
debug_varname	2011-06-23
lj_debug_addloc	2011-06-23
lj_debug_frame	2011-06-23
lj_debug_funcname	2011-06-23
lj_debug_getinfo	2012-10-16
lj_debug_line	2011-06-23
lj_debug_pushloc	2011-06-23
lj_debug_shortname	2011-06-23
lj_debug_slotname	2011-06-23
lj_debug_uvname	2011-06-23
lj_debug_uvnamev	2011-06-23
luaL_traceback	2012-10-16
lua_getinfo	2009-12-08
lua_getlocal	2009-12-08
lua_getstack	2009-12-08
lua_setlocal	2009-12-08
LUAJIT_VERSION_SYM	2009-12-08
call_init	2010-03-07
callhook	2009-12-08
cur_topslot	2009-12-08
lj_dispatch_call	2010-03-07
lj_dispatch_init	2009-12-08
lj_dispatch_init_hotcount	2010-03-07
lj_dispatch_ins	2009-12-08
lj_dispatch_update	2009-12-08
luaJIT_setmode	2009-12-08
lua_gethook	2009-12-08
lua_gethookcount	2009-12-08
lua_gethookmask	2009-12-08
lua_sethook	2009-12-08
setptmode	2009-12-08
setptmode_all	2009-12-08
_Unwind_GetGR	2012-05-09
_Unwind_SetGR	2012-05-09
err_argmsg	2009-12-08
err_msgv	2009-12-08
err_raise_ext	2010-03-07
err_unwind	2010-03-07
finderrfunc	2009-12-08
lj_err_arg	2009-12-08
lj_err_argt	2009-12-08
lj_err_argtype	2009-12-08
lj_err_argv	2009-12-08
lj_err_caller	2009-12-08
lj_err_callermsg	2009-12-08
lj_err_callerv	2009-12-08
lj_err_comp	2009-12-08
lj_err_lex	2009-12-08
lj_err_mem	2010-03-07
lj_err_msg	2009-12-08
lj_err_optype	2009-12-08
lj_err_optype_call	2009-12-08
lj_err_run	2009-12-08
lj_err_str	2009-12-08
lj_err_throw	2009-12-08
lj_err_unwind_arm	2011-06-23
lj_err_unwind_dwarf	2009-12-08
lj_err_unwind_win64	2010-03-07
luaL_argerror	2009-12-08
luaL_error	2009-12-08
luaL_typerror	2009-12-08
luaL_where	2009-12-08
lua_atpanic	2009-12-08
lua_error	2009-12-08
unwindstack	2009-12-08
argv2int	2009-12-08
argv2str	2009-12-08
lj_ffrecord_func	2011-02-11
lj_ffrecord_select_mode	2011-02-11
recdef_lookup	2010-03-07
recff_assert	2009-12-08
recff_bit_nary	2009-12-08
recff_bit_shift	2009-12-08
recff_bit_unary	2009-12-08
recff_c	2009-12-08
recff_getmetatable	2009-12-08
recff_io_flush	2010-03-07
recff_io_fp	2010-03-07
recff_io_write	2010-03-07
recff_ipairs	2009-12-08
recff_ipairs_aux	2009-12-08
recff_math_abs	2009-12-08
recff_math_atan2	2011-06-23
recff_math_atrig	2009-12-08
recff_math_degrad	2009-12-08
recff_math_htrig	2010-03-07
recff_math_ldexp	2011-06-23
recff_math_log	2012-10-16
recff_math_minmax	2009-12-08
recff_math_modf	2009-12-08
recff_math_pow	2009-12-08
recff_math_random	2010-03-07
recff_math_round	2009-12-08
recff_math_unary	2009-12-08
recff_metacall	2011-02-11
recff_metacall_cp	2011-02-11
recff_nyi	2009-12-08
recff_nyiu	2010-03-07
recff_pcall	2009-12-08
recff_rawequal	2009-12-08
recff_rawget	2009-12-08
recff_rawlen	2012-10-16
recff_rawset	2009-12-08
recff_select	2011-02-11
recff_setmetatable	2009-12-08
recff_string_len	2009-12-08
recff_string_range	2009-12-08
recff_table_getn	2009-12-08
recff_table_insert	2009-12-08
recff_table_remove	2009-12-08
recff_tonumber	2009-12-08
recff_tostring	2009-12-08
recff_type	2009-12-08
recff_xpcall	2009-12-08
recff_xpcall_cp	2009-12-08
results_wanted	2010-03-07
func_emptyuv	2011-06-23
func_finduv	2009-12-08
func_newL	2011-06-23
lj_func_closeuv	2009-12-08
lj_func_free	2009-12-08
lj_func_freeproto	2009-12-08
lj_func_freeuv	2009-12-08
lj_func_newC	2009-12-08
lj_func_newL_empty	2011-06-23
lj_func_newL_gc	2009-12-08
unlinkuv	2009-12-08
atomic	2009-12-08
gc_call_finalizer	2011-05-05
gc_clearweak	2009-12-08
gc_finalize	2009-12-08
gc_mark	2009-12-08
gc_mark_gcroot	2010-03-07
gc_mark_mmudata	2009-12-08
gc_mark_start	2009-12-08
gc_mark_uv	2009-12-08
gc_marktrace	2010-08-24
gc_mayclear	2009-12-08
gc_onestep	2009-12-08
gc_propagate_gray	2009-12-08
gc_shrink	2009-12-08
gc_sweep	2009-12-08
gc_traverse_frames	2009-12-08
gc_traverse_func	2009-12-08
gc_traverse_proto	2009-12-08
gc_traverse_tab	2009-12-08
gc_traverse_thread	2009-12-08
gc_traverse_trace	2009-12-08
lj_gc_barrierf	2009-12-08
lj_gc_barriertrace	2009-12-08
lj_gc_barrieruv	2009-12-08
lj_gc_closeuv	2009-12-08
lj_gc_finalize_cdata	2011-05-05
lj_gc_finalize_udata	2011-05-05
lj_gc_freeall	2009-12-08
lj_gc_fullgc	2009-12-08
lj_gc_separateudata	2009-12-08
lj_gc_step	2009-12-08
lj_gc_step_fixtop	2009-12-08
lj_gc_step_jit	2009-12-08
lj_mem_grow	2009-12-08
lj_mem_newgco	2009-12-08
lj_mem_realloc	2009-12-08
propagatemark	2009-12-08
__jit_debug_register_code	2009-12-08
gdbjit_buildobj	2009-12-08
gdbjit_catnum	2010-08-24
gdbjit_debugabbrev	2009-12-08
gdbjit_debuginfo	2009-12-08
gdbjit_debugline	2009-12-08
gdbjit_ehframe	2009-12-08
gdbjit_initsect	2009-12-08
gdbjit_newentry	2009-12-08
gdbjit_secthdr	2009-12-08
gdbjit_sleb128	2009-12-08
gdbjit_strz	2009-12-08
gdbjit_symtab	2009-12-08
gdbjit_uleb128	2009-12-08
lj_gdbjit_addtrace	2009-12-08
lj_gdbjit_deltrace	2009-12-08
ir_nextk	2009-12-08
lj_ir_call	2010-03-07
lj_ir_emit	2009-12-08
lj_ir_growbot	2009-12-08
lj_ir_growtop	2009-12-08
lj_ir_k64	2011-02-11
lj_ir_k64_find	2011-02-11
lj_ir_k64_freeall	2011-02-11
lj_ir_kgc	2009-12-08
lj_ir_kint	2009-12-08
lj_ir_kint64	2011-02-11
lj_ir_knull	2009-12-08
lj_ir_knum_u64	2011-02-11
lj_ir_knumint	2009-12-08
lj_ir_kptr_	2011-02-11
lj_ir_kslot	2009-12-08
lj_ir_kvalue	2009-12-08
lj_ir_numcmp	2009-12-08
lj_ir_rollback	2009-12-08
lj_ir_strcmp	2009-12-08
lj_ir_tonum	2009-12-08
lj_ir_tonumber	2011-05-05
lj_ir_tostr	2009-12-08
numistrueint	2009-12-08
fillbuf	2009-12-08
inclinenumber	2009-12-08
lex_number	2011-02-11
lj_lex_cleanup	2010-03-07
lj_lex_error	2009-12-08
lj_lex_init	2009-12-08
lj_lex_lookahead	2009-12-08
lj_lex_next	2009-12-08
lj_lex_setup	2010-03-07
lj_lex_token2str	2009-12-08
llex	2009-12-08
read_long_string	2009-12-08
read_string	2009-12-08
save	2009-12-08
save_grow	2011-02-11
skip_sep	2009-12-08
lib_create_table	2009-12-08
lj_lib_checkany	2009-12-08
lj_lib_checkbit	2011-05-05
lj_lib_checkfunc	2009-12-08
lj_lib_checkint	2009-12-08
lj_lib_checknum	2009-12-08
lj_lib_checknumber	2011-05-05
lj_lib_checkopt	2009-12-08
lj_lib_checkstr	2009-12-08
lj_lib_checktab	2009-12-08
lj_lib_checktabornil	2009-12-08
lj_lib_optint	2009-12-08
lj_lib_optstr	2009-12-08
lj_lib_register	2009-12-08
cpparser	2009-12-08
luaL_loadbuffer	2009-12-08
luaL_loadbufferx	2012-10-16
luaL_loadfile	2009-12-08
luaL_loadfilex	2012-10-16
luaL_loadstring	2009-12-08
lua_dump	2009-12-08
lua_load	2009-12-08
lua_loadx	2012-10-16
reader_file	2009-12-08
reader_string	2009-12-08
lj_mcode_abort	2009-12-08
lj_mcode_commit	2009-12-08
lj_mcode_free	2009-12-08
lj_mcode_limiterr	2009-12-08
lj_mcode_patch	2009-12-08
lj_mcode_reserve	2009-12-08
lj_mcode_sync	2011-12-14
mcode_alloc	2009-12-08
mcode_alloc_at	2010-03-07
mcode_allocarea	2009-12-08
mcode_free	2009-12-08
mcode_protect	2009-12-08
mcode_setprot	2009-12-08
lj_meta_arith	2009-12-08
lj_meta_cache	2009-12-08
lj_meta_call	2009-12-08
lj_meta_cat	2009-12-08
lj_meta_comp	2009-12-08
lj_meta_equal	2009-12-08
lj_meta_equal_cd	2011-02-11
lj_meta_for	2009-12-08
lj_meta_init	2009-12-08
lj_meta_len	2009-12-08
lj_meta_lookup	2009-12-08
lj_meta_tailcall	2011-05-05
lj_meta_tget	2009-12-08
lj_meta_tset	2009-12-08
mmcall	2009-12-08
str2num	2009-12-08
tostring	2009-12-08
lj_obj_equal	2009-12-08
dce_marksnap	2009-12-08
dce_propagate	2009-12-08
lj_opt_dce	2009-12-08
LJFOLD	2009-12-08
LJFOLDF	2009-12-08
LJFOLDX	2009-12-08
kfold_int64arith	2011-02-11
kfold_intop	2009-12-08
kfold_xload	2009-12-08
lj_opt_cse	2009-12-08
lj_opt_cselim	2010-03-07
simplify_intmul_k	2011-02-11
cploop_opt	2009-12-08
lj_opt_loop	2009-12-08
loop_emit_phi	2009-12-08
loop_subst_snap	2010-03-07
loop_undo	2009-12-08
loop_unroll	2009-12-08
aa_ahref	2009-12-08
aa_cnew	2011-02-11
aa_escape	2011-02-11
aa_findcnew	2011-02-11
aa_fref	2009-12-08
aa_table	2011-02-11
aa_uref	2009-12-08
aa_xref	2011-02-11
fwd_ahload	2009-12-08
fwd_aload_reassoc	2009-12-08
lj_opt_dse_ahstore	2009-12-08
lj_opt_dse_fstore	2009-12-08
lj_opt_dse_ustore	2009-12-08
lj_opt_dse_xstore	2011-02-11
lj_opt_fwd_aload	2009-12-08
lj_opt_fwd_fload	2009-12-08
lj_opt_fwd_hload	2009-12-08
lj_opt_fwd_href_nokey	2010-03-28
lj_opt_fwd_hrefk	2012-10-16
lj_opt_fwd_tab_len	2010-03-07
lj_opt_fwd_tptr	2011-02-11
lj_opt_fwd_uload	2009-12-08
lj_opt_fwd_wasnonnil	2009-12-08
lj_opt_fwd_xload	2011-02-11
reassoc_trycse	2011-02-11
reassoc_xref	2011-02-11
lj_opt_narrow_arith	2011-05-05
lj_opt_narrow_cindex	2011-05-05
lj_opt_narrow_convert	2009-12-08
lj_opt_narrow_forl	2009-12-08
lj_opt_narrow_index	2011-05-05
lj_opt_narrow_mod	2009-12-08
lj_opt_narrow_pow	2009-12-08
lj_opt_narrow_tobit	2011-05-05
lj_opt_narrow_toint	2011-05-05
lj_opt_narrow_unm	2011-05-05
narrow_bpc_get	2009-12-08
narrow_bpc_set	2009-12-08
narrow_conv_backprop	2009-12-08
narrow_conv_emit	2009-12-08
narrow_forl	2011-05-05
narrow_stripov	2011-05-05
narrow_stripov_backprop	2011-05-05
numisint	2009-12-08
lj_opt_sink	2012-10-16
sink_checkalloc	2012-10-16
sink_checkphi	2012-10-16
sink_mark_ins	2012-10-16
sink_mark_snap	2012-10-16
sink_phidep	2012-10-16
sink_remark_phi	2012-10-16
sink_sweep_ins	2012-10-16
cpsplit	2011-02-11
lj_opt_split	2011-02-11
split_call_l	2011-06-23
split_call_li	2011-06-23
split_call_ll	2011-06-23
split_emit	2011-02-11
split_ir	2011-02-11
split_needsplit	2011-02-11
split_num2int	2011-06-23
split_ptr	2011-02-11
assign_adjust	2010-03-07
assign_hazard	2010-03-07
bcemit_INS	2010-03-07
bcemit_arith	2010-03-07
bcemit_binop	2010-03-07
bcemit_binop_left	2010-03-07
bcemit_branch	2010-03-07
bcemit_branch_f	2010-03-07
bcemit_branch_t	2010-03-07
bcemit_comp	2010-03-07
bcemit_jmp	2010-03-07
bcemit_method	2010-03-07
bcemit_nil	2010-03-07
bcemit_store	2010-03-07
bcemit_unop	2010-03-07
bcopisret	2010-03-07
bcreg_bump	2010-03-07
bcreg_free	2010-03-07
bcreg_reserve	2010-03-07
const_gc	2010-03-07
const_num	2010-03-07
const_str	2010-03-07
endofblock	2010-03-07
err_limit	2009-12-08
err_syntax	2009-12-08
err_token	2009-12-08
expr	2009-12-08
expr_binop	2010-03-07
expr_bracket	2010-03-07
expr_cond	2010-03-07
expr_discharge	2010-03-07
expr_field	2010-03-07
expr_free	2010-03-07
expr_index	2010-03-07
expr_init	2010-03-07
expr_kvalue	2010-03-07
expr_list	2010-03-07
expr_next	2010-03-07
expr_numiszero	2011-05-05
expr_primary	2010-03-07
expr_simple	2010-03-07
expr_str	2010-03-07
expr_table	2010-03-07
expr_toanyreg	2010-03-07
expr_tonextreg	2010-03-07
expr_toreg	2010-03-07
expr_toreg_nobranch	2010-03-07
expr_toval	2010-03-07
expr_unop	2010-03-07
foldarith	2009-12-08
fs_buf_need	2011-06-23
fs_buf_resize	2011-06-23
fs_buf_str	2011-06-23
fs_buf_uleb128	2011-06-23
fs_finish	2010-03-07
fs_fixup_bc	2010-03-07
fs_fixup_k	2010-03-07
fs_fixup_line	2011-06-23
fs_fixup_ret	2010-03-07
fs_fixup_uv1	2012-10-31
fs_fixup_uv2	2012-10-31
fs_fixup_var	2011-06-23
fs_init	2010-03-07
fs_prep_line	2011-06-23
fs_prep_var	2011-06-23
fscope_begin	2012-10-16
fscope_end	2012-10-16
fscope_uvmark	2012-10-16
gola_close	2012-10-16
gola_findlabel	2012-10-16
gola_fixup	2012-10-16
gola_new	2012-10-16
gola_patch	2012-10-16
gola_resolve	2012-10-16
invertcond	2010-03-07
jmp_append	2010-03-07
jmp_dropval	2010-03-07
jmp_next	2010-03-07
jmp_novalue	2010-03-07
jmp_patch	2010-03-07
jmp_patchins	2010-03-07
jmp_patchtestreg	2010-03-07
jmp_patchval	2010-03-07
jmp_tohere	2010-03-07
lex_check	2010-03-07
lex_match	2010-03-07
lex_opt	2010-03-07
lex_str	2010-03-07
lj_parse	2009-12-08
lj_parse_keepcdata	2011-02-11
lj_parse_keepstr	2009-12-08
parse_args	2010-03-07
parse_assignment	2010-03-07
parse_block	2010-03-07
parse_body	2010-03-07
parse_break	2010-03-07
parse_call_assign	2010-03-07
parse_chunk	2010-03-07
parse_for	2010-03-07
parse_for_iter	2010-03-07
parse_for_num	2010-03-07
parse_func	2010-03-07
parse_goto	2012-10-16
parse_if	2010-03-07
parse_label	2012-10-16
parse_local	2010-03-07
parse_params	2010-03-07
parse_repeat	2010-03-07
parse_return	2010-03-07
parse_stmt	2010-03-07
parse_then	2010-03-07
parse_while	2010-03-07
predict_next	2011-02-11
synlevel_begin	2010-03-07
token2binop	2010-03-07
var_add	2010-03-07
var_lookup_	2010-03-07
var_lookup_local	2010-03-07
var_lookup_uv	2010-03-07
var_new	2010-03-07
var_remove	2010-03-07
canonicalize_slots	2009-12-08
check_call_unroll	2009-12-08
check_downrec_unroll	2010-03-07
find_kinit	2010-03-07
fori_arg	2009-12-08
fori_load	2011-05-05
getcurrf	2009-12-08
innerloopleft	2009-12-08
lj_record_call	2011-02-11
lj_record_constify	2012-10-16
lj_record_idx	2011-02-11
lj_record_ins	2009-12-08
lj_record_mm_lookup	2011-02-11
lj_record_objcmp	2011-02-11
lj_record_ret	2011-02-11
lj_record_setup	2009-12-08
lj_record_tailcall	2011-02-11
nommstr	2009-12-08
rec_call_setup	2010-03-07
rec_call_specialize	2011-12-14
rec_check_ir	2009-12-08
rec_check_slots	2009-12-08
rec_comp_fixup	2010-08-24
rec_comp_prep	2010-08-24
rec_for	2009-12-08
rec_for_check	2011-05-05
rec_for_direction	2011-05-05
rec_for_iter	2011-05-05
rec_for_loop	2011-05-05
rec_func_jit	2010-03-07
rec_func_lua	2010-03-07
rec_func_setup	2010-03-07
rec_func_vararg	2011-02-11
rec_idx_abc	2010-03-28
rec_idx_key	2009-12-08
rec_iterl	2009-12-08
rec_loop	2009-12-08
rec_loop_interp	2009-12-08
rec_loop_jit	2009-12-08
rec_mm_arith	2009-12-08
rec_mm_callcomp	2009-12-08
rec_mm_comp	2009-12-08
rec_mm_comp_cdata	2011-02-11
rec_mm_equal	2009-12-08
rec_mm_len	2011-06-23
rec_mm_prep	2009-12-08
rec_setup_root	2009-12-08
rec_stop	2009-12-08
rec_tnew	2009-12-08
rec_upvalue	2009-12-08
rec_upvalue_constify	2012-10-16
rec_varg	2011-02-11
select_detect	2011-02-11
sload	2009-12-08
sloadt	2009-12-08
lj_snap_add	2009-12-08
lj_snap_grow_buf_	2010-03-07
lj_snap_grow_map_	2010-03-07
lj_snap_purge	2011-05-05
lj_snap_regspmap	2009-12-08
lj_snap_replay	2012-10-16
lj_snap_restore	2009-12-08
lj_snap_shrink	2009-12-08
snap_dedup	2012-10-16
snap_pref	2012-10-16
snap_renamefilter	2009-12-08
snap_renameref	2009-12-08
snap_replay_const	2012-10-16
snap_restoredata	2012-10-16
snap_restoreval	2012-10-16
snap_sunk_store	2012-10-16
snap_sunk_store2	2012-10-16
snap_unsink	2012-10-16
snap_usedef	2011-05-05
snapshot_framelinks	2009-12-08
snapshot_slots	2009-12-08
snapshot_stack	2009-12-08
close_state	2009-12-08
cpfinalize	2009-12-08
cpluaopen	2009-12-08
lj_state_free	2009-12-08
lj_state_growstack	2009-12-08
lj_state_growstack1	2009-12-08
lj_state_new	2009-12-08
lj_state_newstate	2010-03-07
lj_state_relimitstack	2009-12-08
lj_state_shrinkstack	2009-12-08
lua_close	2009-12-08
resizestack	2009-12-08
stack_init	2009-12-08
addchar	2009-12-08
addstr	2009-12-08
lj_str_bufint	2011-05-05
lj_str_bufnum	2010-08-24
lj_str_cmp	2009-12-08
lj_str_free	2009-12-08
lj_str_fromint	2009-12-08
lj_str_fromnum	2009-12-08
lj_str_fromnumber	2011-05-05
lj_str_needbuf	2009-12-08
lj_str_new	2009-12-08
lj_str_pushf	2009-12-08
lj_str_pushvf	2009-12-08
lj_str_resize	2009-12-08
str_fastcmp	2010-08-24
lj_strscan_num	2012-10-16
lj_strscan_number	2012-10-16
lj_strscan_scan	2012-10-16
strscan_dec	2012-10-16
strscan_double	2012-10-16
strscan_hex	2012-10-16
strscan_oct	2012-10-16
bestasize	2009-12-08
clearapart	2009-12-08
clearhpart	2009-12-08
countarray	2009-12-08
counthash	2009-12-08
countint	2009-12-08
hashkey	2009-12-08
hashmask	2010-08-24
keyindex	2009-12-08
lj_tab_dup	2009-12-08
lj_tab_free	2009-12-08
lj_tab_get	2009-12-08
lj_tab_getinth	2009-12-08
lj_tab_getstr	2009-12-08
lj_tab_len	2009-12-08
lj_tab_new	2009-12-08
lj_tab_new1	2010-03-07
lj_tab_newkey	2009-12-08
lj_tab_next	2009-12-08
lj_tab_reasize	2009-12-08
lj_tab_set	2009-12-08
lj_tab_setinth	2009-12-08
lj_tab_setstr	2009-12-08
newhpart	2009-12-08
newtab	2009-12-08
rehashtab	2009-12-08
resizetab	2009-12-08
unbound_search	2009-12-08
blacklist_pc	2010-03-07
lj_trace_err	2009-12-08
lj_trace_err_info	2009-12-08
lj_trace_exit	2009-12-08
lj_trace_flush	2009-12-08
lj_trace_flushall	2009-12-08
lj_trace_flushproto	2009-12-08
lj_trace_free	2010-08-24
lj_trace_freestate	2009-12-08
lj_trace_hot	2009-12-08
lj_trace_initstate	2010-03-07
lj_trace_ins	2009-12-08
lj_trace_reenableproto	2009-12-08
penalty_pc	2010-03-07
perftools_addtrace	2010-08-24
trace_abort	2009-12-08
trace_downrec	2010-03-07
trace_exit_cp	2010-03-07
trace_exit_find	2011-06-23
trace_exit_regs	2011-06-23
trace_findfree	2009-12-08
trace_flushroot	2010-08-24
trace_hotside	2010-03-07
trace_pendpatch	2010-03-07
trace_save	2009-12-08
trace_start	2009-12-08
trace_state	2009-12-08
trace_stop	2009-12-08
trace_unpatch	2009-12-08
lj_udata_free	2009-12-08
lj_udata_new	2009-12-08
lj_vmevent_call	2009-12-08
lj_vmevent_prepare	2009-12-08
lj_vm_cosh	2011-06-23
lj_vm_errno	2011-12-14
lj_vm_exp2	2011-06-23
lj_vm_foldarith	2012-05-09
lj_vm_foldfpm	2011-06-23
lj_vm_log2	2011-06-23
lj_vm_modi	2011-06-23
lj_vm_powi	2011-06-23
lj_vm_powui	2011-06-23
lj_vm_sinh	2011-06-23
lj_vm_tanh	2011-06-23
collectargs	2009-12-08
dobytecode	2011-06-23
docall	2009-12-08
dofile	2009-12-08
dojitcmd	2009-12-08
dojitopt	2009-12-08
dolibrary	2009-12-08
dostring	2009-12-08
dotty	2009-12-08
getargs	2009-12-08
handle_luainit	2009-12-08
handle_script	2009-12-08
incomplete	2009-12-08
l_message	2009-12-08
laction	2009-12-08
loadjitmodule	2009-12-08
loadline	2009-12-08
lstop	2009-12-08
main	2009-12-08
pmain	2009-12-08
print_jit_status	2009-12-08
print_usage	2009-12-08
print_version	2009-12-08
pushline	2009-12-08
report	2009-12-08
runargs	2009-12-08
runcmdopt	2009-12-08
traceback	2009-12-08
write_prompt	2012-10-16
build_code	2009-12-08
collect_reloc	2009-12-08
emit_bcdef	2010-03-07
emit_raw	2009-12-08
emit_vmdef	2009-12-08
lower	2009-12-08
owrite	2009-12-08
parseargs	2009-12-08
parsemode	2009-12-08
sym_decorate	2010-08-24
sym_insert	2010-08-24
usage	2009-12-08
emit_asm	2009-12-08
emit_asm_align	2009-12-08
emit_asm_bytes	2009-12-08
emit_asm_label	2009-12-08
emit_asm_reloc	2009-12-08
emit_asm_reloc_mach	2009-12-08
emit_asm_wordreloc	2011-02-11
emit_asm_words	2011-02-11
emit_fold	2009-12-08
foldrule	2009-12-08
makehash	2009-12-08
nexttoken	2009-12-08
printhash	2009-12-08
tryhash	2009-12-08
emit_lib	2009-12-08
find_ffofs	2009-12-08
find_rec	2009-12-08
libdef_endmodule	2009-12-08
libdef_func	2009-12-08
libdef_module	2009-12-08
libdef_name	2009-12-08
libdef_push	2009-12-08
libdef_rec	2009-12-08
libdef_regfunc	2009-12-08
libdef_set	2009-12-08
memcpy_endian	2009-12-08
emit_peobj	2009-12-08
emit_peobj_sym	2009-12-08
emit_peobj_sym_sect	2009-12-08
luaM_growaux_	2012-10-16
luaM_realloc_	2012-10-16
luaM_toobig	2012-10-16
luaO_fb2int	2012-10-16
luaO_int2fb	2012-10-16
luaO_log2	2012-10-16
luaO_pushvfstring	2012-10-16
luaO_rawequalObj	2012-10-16
luaO_str2d	2012-10-16
perm_insert	2009-12-08
io_fenv_new	2009-12-08
io_file_error	2009-12-08
io_file_lines	2009-12-08
io_pushresult	2009-12-08
io_std_get	2009-12-08
lj_cf_io_file_close	2009-12-08
lj_cf_io_pipe_close	2009-12-08
lj_cf_io_std_close	2009-12-08
test_eof	2009-12-08
jit_init_hotcount	2009-12-08
trace_nojit	2009-12-08
lj_wrapper_cosh	2009-12-08
lj_wrapper_tanh	2009-12-08
tw223_init	2009-12-08
tw223_step	2009-12-08
os_pushresult	2009-12-08
mkfuncname	2009-12-08
aux_upvalue	2009-12-08
asm_add	2009-12-08
asm_ahuload	2009-12-08
asm_ahustore	2009-12-08
asm_aref	2009-12-08
asm_bitnot	2009-12-08
asm_bitshift	2009-12-08
asm_bitswap	2009-12-08
asm_checkstack	2009-12-08
asm_comp_	2009-12-08
asm_const_remat	2009-12-08
asm_exitstub_gen	2009-12-08
asm_exitstub_setup	2009-12-08
asm_fload	2009-12-08
asm_fparith	2009-12-08
asm_fpmath	2009-12-08
asm_fref	2009-12-08
asm_fstore	2009-12-08
asm_fuseahuref	2009-12-08
asm_fusearef	2009-12-08
asm_fusefref	2009-12-08
asm_fuseload	2009-12-08
asm_fusestrref	2009-12-08
asm_gc_check	2009-12-08
asm_gc_sync	2009-12-08
asm_guardcc	2009-12-08
asm_head_base	2009-12-08
asm_href	2009-12-08
asm_hrefk	2009-12-08
asm_intarith	2009-12-08
asm_ir	2009-12-08
asm_lea	2009-12-08
asm_loop_fixup	2009-12-08
asm_newref	2009-12-08
asm_obar	2009-12-08
asm_sload	2009-12-08
asm_strref	2009-12-08
asm_strto	2009-12-08
asm_tail_fixup	2009-12-08
asm_tail_sync	2009-12-08
asm_tbar	2009-12-08
asm_tlen	2009-12-08
asm_tobit	2009-12-08
asm_toint	2009-12-08
asm_tointg	2009-12-08
asm_tonum	2009-12-08
asm_tostr	2009-12-08
asm_trace	2009-12-08
asm_uref	2009-12-08
asm_x87load	2009-12-08
asm_xload	2009-12-08
emit_addptr	2009-12-08
emit_call_	2009-12-08
emit_gmroi	2009-12-08
emit_gri	2009-12-08
emit_jcc	2009-12-08
emit_loadi	2009-12-08
emit_loadn	2009-12-08
emit_movmroi	2009-12-08
emit_movrmro	2009-12-08
emit_movrr	2009-12-08
emit_mrm	2009-12-08
emit_op	2009-12-08
emit_rma	2009-12-08
emit_rmro	2009-12-08
emit_rmrxo	2009-12-08
emit_rr	2009-12-08
emit_sfixup	2009-12-08
emit_sjcc	2009-12-08
emit_sjcc_label	2009-12-08
fpmjoin_pow	2009-12-08
lj_asm_patchexit	2009-12-08
merge_href_niltv	2009-12-08
noconflict	2009-12-08
ptr2addr	2009-12-08
swapops	2009-12-08
currentline	2009-12-08
currentpc	2009-12-08
err_chunkid	2009-12-08
err_loc	2009-12-08
findlocal	2009-12-08
getfuncname	2009-12-08
getobjname	2009-12-08
getvarname	2009-12-08
lj_err_getframe	2009-12-08
lj_err_pushloc	2009-12-08
lj_func_newL	2009-12-08
lj_func_newproto	2009-12-08
gc_mark_basemt	2009-12-08
lj_gc_barrierback	2009-12-08
lj_gc_finalizeudata	2009-12-08
ir_knum_find	2009-12-08
lj_ir_knum_addr	2009-12-08
lj_ir_knum_freeall	2009-12-08
lj_ir_knum_nn	2009-12-08
lj_ir_kptr	2009-12-08
lj_ir_tobit	2009-12-08
lj_ir_toint	2009-12-08
check_next	2009-12-08
lj_lex_start	2009-12-08
read_numeral	2009-12-08
lj_opt_fold	2009-12-08
lj_opt_fwd_tlen	2009-12-08
adjust_assign	2009-12-08
adjustlocalvars	2009-12-08
assignment	2009-12-08
block	2009-12-08
block_follow	2009-12-08
body	2009-12-08
breakstat	2009-12-08
check_conflict	2009-12-08
checkframe	2009-12-08
checkmatch	2009-12-08
checkname	2009-12-08
checknext	2009-12-08
chunk	2009-12-08
close_func	2009-12-08
codearith	2009-12-08
codecomp	2009-12-08
collectk	2009-12-08
collectuv	2009-12-08
concatjumps	2009-12-08
condexpr	2009-12-08
constructor	2009-12-08
discharge2reg	2009-12-08
dischargevars	2009-12-08
emitINS	2009-12-08
emit_binop	2009-12-08
emit_jump	2009-12-08
emit_unop	2009-12-08
enterblock	2009-12-08
enterlevel	2009-12-08
exp1	2009-12-08
exp2anyreg	2009-12-08
exp2nextreg	2009-12-08
exp2reg	2009-12-08
exp2val	2009-12-08
explist1	2009-12-08
exprstat	2009-12-08
field	2009-12-08
finalret	2009-12-08
fixjump	2009-12-08
forbody	2009-12-08
forlist	2009-12-08
fornum	2009-12-08
forstat	2009-12-08
freeexp	2009-12-08
freereg	2009-12-08
func_name	2009-12-08
funcargs	2009-12-08
funcstat	2009-12-08
gcK	2009-12-08
getbinopr	2009-12-08
getjump	2009-12-08
getunopr	2009-12-08
goiffalse	2009-12-08
goiftrue	2009-12-08
ifstat	2009-12-08
indexexp	2009-12-08
indexupvalue	2009-12-08
init_exp	2009-12-08
invertjump	2009-12-08
jumponcond	2009-12-08
keep_token	2009-12-08
kexp2tv	2009-12-08
leaveblock	2009-12-08
localfunc	2009-12-08
localstat	2009-12-08
markupval	2009-12-08
methodexp	2009-12-08
need_value	2009-12-08
new_localvar	2009-12-08
nilK	2009-12-08
numK	2009-12-08
open_func	2009-12-08
parlist	2009-12-08
patchlist	2009-12-08
patchlistaux	2009-12-08
patchtestreg	2009-12-08
patchtohere	2009-12-08
prefixexp	2009-12-08
prepare_binop	2009-12-08
primaryexp	2009-12-08
registerlocalvar	2009-12-08
removevalues	2009-12-08
removevars	2009-12-08
repeatstat	2009-12-08
reserveregs	2009-12-08
retstat	2009-12-08
searchvar	2009-12-08
simpleexp	2009-12-08
singlevaraux	2009-12-08
statement	2009-12-08
storevar	2009-12-08
strK	2009-12-08
str_checkname	2009-12-08
subexpr	2009-12-08
test_then_block	2009-12-08
testnext	2009-12-08
whilestat	2009-12-08
yindex	2009-12-08
for_iter	2009-12-08
optstate_comp	2009-12-08
rec_call	2009-12-08
rec_idx	2009-12-08
rec_mm_lookup	2009-12-08
rec_objcmp	2009-12-08
rec_ret	2009-12-08
rec_setup_forl	2009-12-08
rec_setup_side	2009-12-08
recff_err_ffu	2009-12-08
recff_math_binary	2009-12-08
lj_str_numconv	2009-12-08
getfreepos	2009-12-08
hashrot	2009-12-08
hotpenalty	2009-12-08
lj_trace_freeproto	2009-12-08
trace_free	2009-12-08
trace_new	2009-12-08
ffi_call_meta	2011-05-05
asm_head_parentrs	2011-06-23
cp_integer	2011-02-11
crec_call_meta	2011-12-14
lex_loadffi	2011-02-11
lex_number64	2011-02-11
fs_fixup_uv	2010-03-07
scope_begin	2010-03-07
scope_end	2010-03-07
scope_uvmark	2010-03-07
lj_str_tonum	2010-03-07
lj_str_tonumber	2011-05-05
recff_err_nyi	2009-12-08
trace_freeroot	2009-12-08
asm_call	2010-03-07
asm_fusexref	2010-03-07
asm_fxload	2010-03-07
asm_gencall	2010-03-07
asm_head_root_base	2010-03-07
asm_head_side_base	2010-03-07
asm_load_lightud64	2010-03-07
asm_powi	2010-03-07
asm_retf	2010-03-07
asm_setupresult	2010-03-07
asm_stack_check	2010-03-07
asm_stack_extent	2010-03-07
asm_stack_restore	2010-03-07
emit_loadu64	2010-03-07
jmprel	2010-03-07
ra_movrr	2010-03-07
fs_fixup_dbg	2010-03-07
parse_for_body	2010-03-07
for_coerce	2010-03-07
rec_func_ff	2010-03-07
rec_tailcall	2010-03-07
recff_tostring_cp	2010-03-07
shrink_dhash	2010-03-07
ffi_clib_index	2011-02-11
asm_ahuvload	2011-02-11
asm_arith64	2011-02-11
asm_callx	2011-02-11
asm_cnew	2011-02-11
asm_comp	2011-02-11
asm_comp_int64	2011-02-11
asm_conv	2011-02-11
asm_conv_fp_int64	2011-02-11
asm_conv_int64_fp	2011-02-11
asm_fppowi	2011-02-11
asm_fuseabase	2011-02-11
asm_fxstore	2011-02-11
asm_hiop	2011-02-11
asm_isk32	2011-02-11
asm_neg_not	2011-02-11
asm_setup_call_slots	2011-02-11
emit_gmrmi	2011-02-11
emit_sjmp	2011-02-11
ccall_ctid_vararg	2011-02-11
split_call64	2011-02-11
asm_min_max	2011-05-05
str_getu32	2011-05-05
asm_cache_flush	2011-06-23
mcode_sync_dummy	2011-12-14
io_file_readall	2013-02-19
io_file_readlen	2013-02-19
lj_ctype_getfieldq	2013-02-19
checkmclim	2013-06-03
split_subst_snap	2013-06-03
mcode_protfail	2014-03-12
lj_tab_rehash	2014-03-12
conv_str_tonum	2017-05-01
trace_save_alloc	2015-08-25
bit_checkbit	2015-08-25
bit_result64	2015-08-25
jit_profile_callback	2015-08-25
luaopen_jit_profile	2015-08-25
luaopen_jit_util	2015-08-25
LJLIB_LUA	2015-08-25
string_fmt_tostring	2015-08-25
luaopen_table_clear	2015-08-25
luaopen_table_new	2015-08-25
api_call_base	2015-08-25
asm_bufhdr	2015-08-25
asm_bufput	2015-08-25
asm_bufstr	2015-08-25
asm_callid	2015-08-25
asm_conv64	2015-08-25
asm_fpjoin_pow	2015-08-25
asm_fppow	2015-08-25
asm_lref	2015-08-25
lj_bcread_proto	2015-08-25
buf_grow	2015-08-25
lj_buf_cat2str	2015-08-25
lj_buf_more2	2015-08-25
lj_buf_need2	2015-08-25
lj_buf_putchar	2015-08-25
lj_buf_putmem	2015-08-25
lj_buf_putstr	2015-08-25
lj_buf_putstr_lower	2015-08-25
lj_buf_putstr_rep	2015-08-25
lj_buf_putstr_reverse	2015-08-25
lj_buf_putstr_upper	2015-08-25
lj_buf_puttab	2015-08-25
lj_buf_ruleb128	2015-08-25
lj_buf_shrink	2015-08-25
lj_buf_tmp	2015-08-25
lj_buf_tostr	2015-08-25
lj_carith_check64	2015-08-25
lj_carith_shift64	2015-08-25
crec_bit64_type	2015-08-25
recff_bit64_nary	2015-08-25
recff_bit64_shift	2015-08-25
recff_bit64_tobit	2015-08-25
recff_bit64_tohex	2015-08-25
recff_bit64_unary	2015-08-25
debug_putchunkname	2015-08-25
lj_debug_dumpstack	2015-08-25
lj_dispatch_profile	2015-08-25
lj_dispatch_stitch	2015-08-25
recff_bit_tobit	2015-08-25
recff_bit_tohex	2015-08-25
recff_bufhdr	2015-08-25
recff_debug_getmetatable	2015-08-25
recff_getfenv	2015-08-25
recff_stitch	2015-08-25
recff_string_char	2015-08-25
recff_string_find	2015-08-25
recff_string_format	2015-08-25
recff_string_op	2015-08-25
recff_string_rep	2015-08-25
recff_string_start	2015-08-25
recff_table_clear	2015-08-25
recff_table_concat	2015-08-25
recff_table_new	2015-08-25
recff_xpairs	2015-08-25
lex_longstring	2015-08-25
lex_more	2015-08-25
lex_newline	2015-08-25
lex_next	2015-08-25
lex_save	2015-08-25
lex_savenext	2015-08-25
lex_scan	2015-08-25
lex_skipeq	2015-08-25
lex_string	2015-08-25
lib_read_lfunc	2015-08-25
lj_lib_postreg	2015-08-25
lj_lib_prereg	2015-08-25
lj_lib_pushcc	2015-08-25
lj_meta_istype	2015-08-25
lj_obj_ptr	2015-08-25
fwd_aa_tab_clear	2015-08-25
split_bitop	2015-08-25
split_bitshift	2015-08-25
parse_isend	2015-08-25
lj_profile_hook_enter	2015-08-25
lj_profile_hook_leave	2015-08-25
lj_profile_interpreter	2015-08-25
luaJIT_profile_dumpstack	2015-08-25
luaJIT_profile_start	2015-08-25
luaJIT_profile_stop	2015-08-25
profile_signal	2015-08-25
profile_thread	2015-08-25
profile_timer_start	2015-08-25
profile_timer_stop	2015-08-25
profile_trigger	2015-08-25
lj_record_stop	2015-08-25
rec_cat	2015-08-25
rec_idx_bump	2015-08-25
rec_profile_ins	2015-08-25
rec_profile_need	2015-08-25
rec_profile_ret	2015-08-25
rec_tsetm	2015-08-25
lj_str_find	2015-08-25
lj_str_haspattern	2015-08-25
lj_strfmt_char	2015-08-25
lj_strfmt_int	2015-08-25
lj_strfmt_num	2015-08-25
lj_strfmt_number	2015-08-25
lj_strfmt_obj	2015-08-25
lj_strfmt_parse	2015-08-25
lj_strfmt_pushf	2015-08-25
lj_strfmt_pushvf	2015-08-25
lj_strfmt_putfchar	2015-08-25
lj_strfmt_putfnum	2015-08-25
lj_strfmt_putfnum_int	2015-08-25
lj_strfmt_putfnum_uint	2015-08-25
lj_strfmt_putfstr	2015-08-25
lj_strfmt_putfxint	2015-08-25
lj_strfmt_putint	2015-08-25
lj_strfmt_putnum	2015-08-25
lj_strfmt_putptr	2015-08-25
lj_strfmt_putquoted	2015-08-25
lj_strfmt_wint	2015-08-25
lj_strfmt_wnum	2015-08-25
lj_strfmt_wptr	2015-08-25
lj_strfmt_wstrnum	2015-08-25
lj_strfmt_wuleb128	2015-08-25
strscan_bin	2015-08-25
lj_tab_clear	2015-08-25
lj_tab_new_ah	2015-08-25
lj_tab_resize	2015-08-25
lj_trace_stitch	2015-08-25
lj_wrap_acos	2015-08-25
lj_wrap_asin	2015-08-25
lj_wrap_atan	2015-08-25
lj_wrap_atan2	2015-08-25
lj_wrap_cos	2015-08-25
lj_wrap_cosh	2015-08-25
lj_wrap_exp	2015-08-25
lj_wrap_fmod	2015-08-25
lj_wrap_log	2015-08-25
lj_wrap_log10	2015-08-25
lj_wrap_pow	2015-08-25
lj_wrap_sin	2015-08-25
lj_wrap_sinh	2015-08-25
lj_wrap_tan	2015-08-25
lj_wrap_tanh	2015-08-25
emit_asm_reloc_text	2015-08-25
libdef_fixupbc	2015-08-25
libdef_lua	2015-08-25
libdef_uleb128	2015-08-25
lj_cdata_newx	2016-03-03
cp_line	2016-03-03
ir_k64_add	2016-03-03
lj_ir_k64_reserve	2016-03-03
lj_strfmt_wfnum	2016-03-03
lj_strfmt_wuint9	2016-03-03
nd_add_m10e	2016-03-03
nd_div2k	2016-03-03
nd_mul2k	2016-03-03
nd_similar	2016-03-03
ndigits_dec	2016-03-03
luaL_pushmodule	2017-05-01
luaL_setfuncs	2017-05-01
init_mmap	2017-05-01
mmap_map32	2017-05-01
mmap_probe	2017-05-01
mmap_probe_seed	2017-05-01
copy_slot	2017-05-01
luaL_setmetatable	2017-05-01
luaL_testudata	2017-05-01
lua_copy	2017-05-01
lua_isyieldable	2017-05-01
lua_tointegerx	2017-05-01
lua_tonumberx	2017-05-01
lua_version	2017-05-01
ra_addrename	2017-05-01
ccall_copy_struct	2017-05-01
crec_index_bf	2017-05-01
crec_tailcall	2017-05-01
lj_err_unwind_win	2017-05-01
gdbjit_lock_acquire	2017-05-01
gdbjit_lock_release	2017-05-01
ir_nextk64	2017-05-01
lj_ir_ggfload	2017-05-01
lj_ir_ktrace	2017-05-01
lj_trace_alloc	2017-05-01
createargtable	2017-05-01
